Cod. Tiseh Χ. 51001111 duodecimi tres Gregorii Nazi⁴111z(⁸11i homilias 001111110115 integras
011111 initio qua ‹⁸1⁸11t1( . . . . . .

Cod. Tiseh. XI. 511001111 1’010 undecimi fragmentum insigne monologii . .

Cod Tisch. XII qn1ttuo1 codicum rcliquiis 0011511·.111,5 A. excerpta 1 aria 1111 Iohannem
Lx (111111 ut 1’ 1111· 1·111· referenda Haec accurate exscribuntur 01011 11111111 Suid 1·1( 1·1
Codini instituta 1 ¹) . . . . . . . . ,
B.: 51111Χ11111111 sac( ’1111 tmtii (11011111 ⁶C.:f1·{1g›⁴111(nt111n codicis (⁸v 13’11·1·,·110111111 11110-
1101111ιί 511001111, continens Ι11.Ι1 12,.,’1ῖ)-13 1,), 2 notitia impensae in 01111101· ⁸111
quattuor evangeliorum sacculo duodecimo factae .

Β. SY RIACA.

Cod. T 151-,11 XIII. (ita 110 XII 5111111111111111) 111111010111 1·1· 11113· ·1·11111111]1 quattuor p 1111111
001111110115,11111111’1 1011111101111011( Arabica Sumptus 1’11111111’1-11’1-1 annum 01111511
111111051111111112 1 . . . , . . . . . . .

(, 1111, T 15011. XIV (ita pro XIII. 5011110111111111) 11131 1,1111111’111111111155111111111110111111(11·-111515
01ΕΧ111,110(11111111·11,5“-) . . . . . , .

(¹. 011. Τ15011. XV. 111511111. Ν(,·5101·1111101·11111 hymni-'1 . . . . . .

(3111]Τ15011 ΧΥ1  11113111011111(111111111ιο continens 1111,··111(1111·111113·11111111111111111151Ἡ111111 i11
5131111. Λ,;1’1113·111011111, 1··11111111111111111 1111301101 mvstici in 1”’1,1111111111 011111101> 1111111

:hisnu-1⁸1 (μι11011-1111 Ν151111·1.111 (ἲ. z 11110 ον11113κ1111 Δ111101 1’1-13· ··11101111 1, 11: folium

101130 {111quui55i111111117 continens (⁴ 1,·(11131111115 11010111 Aristonslisss -), E.⁴ . 115111111 et
11101-’111111105 1’3111 aribus 8110111111 11110115 sacculo fore tortio 1100111111 scriptam

(fud Γ151, 11 XV II. 5·οΧ codicum 1·1·111111115 1·1,111511,111511131111101111 111’1Χ111111111 11:1111111 lituro gici

C. 111ΡΤΙίΑ.

(,ἲο11.’1 Τ15011 XV III. Lectiouarium 111103111111 Melnphitiemn Α1·111111·11111, 11111111 vlu-isti 14:111
,5011111010 . .

(lod ’1’15011. XIX. 1’5111111011111 7NI(111pl1111(1A1⁸1b10⁸1 111103 ⁸⁴ra . . .

(lod 'I 15011. XX. 11155111 (1111·’1111130511111110 Μο111Ρ11111011111 Ar ’1111011111 integrnin .

C 011. Τ151-11. XXI. 1110 1111111111101115 Mt· ·11111hitice et Arabico . .

Cod. Tisch XXII. 111111131111· Bas-ilii, (,·11(·31,’1111 et 0111111 310111111111100 (⁸1 ΑΓ· ’11111-1·

Cod. 'I 15011. XXIII. 1’.5·· 111111111111 Memphitica 1’01011111Α11 . . , . . .

(¹ 01111. Τ151-11. XXIV ——XXIX. Fragmwt( 1111·’1111111’1111’11’0 ’1 v ⁸11⁴ia 11111Χ11111 1111 ·11-1111111111ῒί-
quissinnu cxc-(ptis 11111115 11111111·1111»3·11,’1111111 10111111] 11· .

(¹011. Tiseh. XXX. Par>- psalterii .

D. ARABICA.

(3011. Τἰ5011. XX XI. constans duorum codicum 110111 fem sa((⁸uli 1113111011115, Folia 1111011
› 11110 ad (·1111130110111111 inter-pmtationem pertinent nonduin 003111111111 du«) altena

1533031011 quud 1111 (10 011111301115 et ev 111130115115 continent. I trin5qu(⁴ 11· agmenti
501·1],111111·1111 specimine 1·ΧῙ)1’1·5511, 1·1 Fleischer loco sub textu indic. ⁸1t‹.1 .

(¹0d. Tisch. XXXII apostolorum 1115101115 unam 0111311111 (⁸u1n vita 1 S Ab( ¹1¹1¹1> 111103 ··1· ⁸15⁸
continens. Scriptus cst saeculo fore quinto (11011110 . .

(’011, Τ15011. XXXIII. sexti (10011111 saeculi. Insunt trium sanctorum vitae

(31111. ’1’15011. XXXIV eiusdem fero ,5110111111 homilias οΧ (11 1’01-1) 111015111115· 0111111110115 ,

C 1111. 'ris-ch XXXV. 111i1⁸a(⁸11L⁸1 et 111⁸ 11·1)1·1 ⁴1 xariorum 001111111- 115 . . .

Cod.'F 15011 XXXVI. A.:I1i.5101⁸i11 Iohannis epi5copi monasterii 15¹..5a1›·1(·i11t1·3,·<1··1.13.:
f1 1··111011111111 lum-miani 1·110,·11,51110, (.¹=,0ptiea(⁸ C.. fr· ’13111011111111 111511111011111 . . .

(jod, ’115011 XXXV II. 51001111 fer( 101111 decimi. Fragmenta codicis biblici 0111115 ⁸1ltera
pa 1115 11·,Χ111111,1ι]101’11 001111110111· 11111111 continebat Utriusque 1111115 51111011511111 fra*-
11101111 plns 11110 nominc insignia . . . . . . , . . .

(,’1111Ἱιειῑι XXXVIII. eiusdem 51101111 tmtii (10011111, 1”1311 111011111 1111111111 115 1··1.·15101115
(pistus 11⁸11111 1’111111 e Copti‹⁸‹› factae

¹) Pag. 6⁸2. 1111, 25, 501-’1110 1(11.111⁴‹» 171,
²! Serimurno 0111111-11111 XIII. xn'. xv. XVI. 1). 111111 tabula 111. 5011 lv. 1⁴1·1›rav.5⁸e111:1t:1e 511111.

XIII

1⁸³2.

57

. ,”17-58

..”18-61

, 154—(35

. ‘'MT-IN]

. 66-(17

67

. (II—⁴¹15*

{38

(35
(58
fis
(39
69
69

. (mkw

71)

70

. 70—71

71
71
71

71

