Fol. ll. γέρα-111 γὰρ ussei& (V. 1.) - - troi δ’ ἦν τις (V. 2.) — —

Fol. 11). 1110111,- 71’1” ἡμάρτηκεν εἷς τῖ’ ἁμαρτίαν· μὴ δρώσ’ ἔγωγε κεῖνον όᾳθείην κακῶς.

1301, 11, χωρῇσεταί τις πυθικῂν πρὸς ἑστίαν. Androm. 1069.

Fol. 1⁵2. ἄ,- ,ηιῶτιι μὲν δή χρημάτων (5.1.„)-— ποσὶν (v. ἓξ) - λαβεῖν (v. 3.) — κιὶν (xz—1.)
’- 1,· χρηστὸν (Ὺ. ὃ.) - fvi-1051* (xz 13.) —

Fol. 13. εἰ γὰρ γυναῖκες εἰς ’1όῦἼ {gerolt θράσους. Orest. 559.

Fol. 14. rect. ἔτι μὲν ξιιπιψῖτ-Ἰ etc. Verso πότνια πότνια riv} etc. Orest. 155 sqq. 114 sqq.
Scholiorum textui adiectorum exemplum 1100 est: οἰκειούμενος 13 χυρὸς τὰς συμφορὰς καὶ συναχ-
θόμενος γεγωνότερον (sic) ‘’3512‘15'2‘5‘? τὸ ὦ τάλας. δώ smair ὀλεῖς εἰ ‘Ji-{qaeu κινήσεις.

Fol. Is). &nadalia-Ji· δ’ ἔρις ἄλλα. Ρ110911158. 825. κάκεῖ γὰρ ἦν τις πόλεμος Εὐμόλπυι·
δορὸς, Ibidem 8601

Ceterum 15111111 librum palimpsestuni 13111 31110 nos viderat H. O. Coxe, clariss. bibl.
Bodl. 0115105. In libro 511οῑ Report to Her Majcsty's government on tho Greek Manuscripts
yet remaining in librarios of the Levant, Lond. 1853. p. 55 Nr. 22. his verbis mentionem
01115 feeit: „Codex 11311111115051115 ct rescriptus trium scripturam librariorum exhibens: quo-
rum prior ct antiquior sec. forsitan VII. literis uncialibus usus 051, 1101110 tamen vix cnu-
cleandisz sccundus Euripidis Orestem et Phoenissas tragoedias, ncc non Gregorii Theologi
poemata aliquot. 500. XI. ineunte exal-avim tertius, ut 5111113 diximus, commentarium super
1110111101355·

XXIV.

111 ciusdem monasterii libris perlustrandis in codicem incidimus, 0111115 ligatura.
agglutinatas 1131101 0111510135 duas cncyclicas patriarcharum 11131111 scriptas. Alteram scripsit
sepiam-hg ἕλέιχ) θεοῦ πιιτριάρχΙΙς τῆς ἁγία,- mileo& ἱεροσυλιῗμτυν, alteram Σωιχρόνιως- - magnumst-r ⁷¹}ss
‹cyt'mg πόλεως mi παλιιιστίνῃς. Priori-5 initium cst: Οί ἁπανταχοῦ ὅντες πανιερώτιιτω( μςηιυπωλῖτιει
καὶ imbrium κα) [7301] ’κζ-(0111101 :fm'ffzonm υἱ ἐν (cytis) nl'fflissllcrl ἀγυι-1111111 (bogislai za.) 171¹).2.‹}17111³9;.’1›} 71],-
maor ,Μηριόνῃ-[ις’ καὶ ›ivon-irtam κα.) maeste'enarsu κὶῃρικοί Te zai ι’ἒζιᾰῖς καὶ iiam 7011 ἱεροῦ καταλιῖγυν

riwes. 110111 alterius: 'vam u τοῦ [111011 κιετιιλόμηη inventum indicavi fratribus duobus, 5113110115

ut¹ 1111111053 14111ιῇ (aazia cx ligatura 01111050 solverent.

XXV.
Plures 1111105 11111111111505105 νο1 (11130005 vcl 1110110115 deteximus 111 monasterio ὃ. Crucis
11111110 Iliorosoly1nnf22) 111 codice (113000 liturgico t'orm. quat. med. duorum antiquiorum
librorum fragmenta 1310111. quorum 31101 11110115 uncialibus sacculi VII. scriptus crat, alter
111111115011115 sas-vuli X. 1)1· priore crui: ης κατα προλιμυνιμ. 111· altera: ἶ περὶ τοῦ ποῖ’.
11111115 collegii 11010111 tantum 00111005 indicavit clar. (mxc in 00 11110111 niodo vidimus libro
11, ἴιί) 51111, Multo 111111·οκ nubis 013111111310 contigit 111 115111105 fluxius praeteriit etiam 051 codex 1110111111.

form. 111131 (111111111111Χ111’1’1’05111111(·1111 111110111111. itum, 110 quo 13111 dixi in nuperrima editione V. 'l‘ iuxta.
LXX 11, lell.1›s:11t‹·1-1111nunvialibmlim-m ,010011111Χ.5·ρι·111111111

