4 CODICES GRAECI.

ΙΙΙ.

Codex Graecus membranaceus uncialibus litteris octavi saeculi quavis pagina
duabus columnis scriptus, foliorum 157 in 40, evangelia Lucae et Johanuis integra 0011-
11110115, praemissis capitulorum 1111110111115, superstite insuper subscriptione evangelii Marci.
Ex numero est codicum evangeliorum EFGHIQISUV3 sed 11011 tantum prae 1115 0011111105
ad antiquissimorum accedit textum 0011101101, verum etiam passim magna lectionis singu-
laritate conspicuus 051. Exempli caussa Joh. ἵ), 1-36. quinquies plenam codicum 11110111-
1111111 auctoritatem confirmatg 10015 17, 11111 eorundem dissensio 051, 13 cum A etc„ 1115 011111
13 etc„ semel 011111 C ete, semel eum CssssssGHMUV (tacentibus pluribus antiquioribus)
facit3 14 10015 1001101105 ad ingenium codicis pr‹2›ban‹lmn inprimis aptas habet: quater de
uncialibus 001111. solum D socium habet: v. ὅ. znzae'xwzo (hoc praeter D versiones Aegyp-
tiaeae et Latini aliquot 00111005 1110111111ᾗ1ζ, v. 15. (ingla. οἶϊ 01 ὁ π(1ιι,’σ(ιςμε; v. 34. ἀνθρώπω :
5011101 de codd. uncial. 5011101 A (v. 12». ἐκεῖνος notem: 1115 110 001111. 10101111. 50105 EM (x 19.
01 v. 27.”); 1115 110 codd. 01101111. tantum CssLD et C²÷³LGK (vv. lo et 11.); 501110] (111-1.)
500105 11011 habet 11151 F et Coptum. Versu 3⁴3. confirmat 0011101101 ABEGM lectionem
μείζων (a Laehmanno receptam) pro μ1ίζως v. 15. comitibus solis nr. 13. et nr. 217. habet
ἀλλ’ ὅτι. 01 ibidem nullo 50010 ilvam: Denique versu primo pro vulgata lectione (ᾖ) ἑορτὴ
τών Ἰουδαίων lectionem maxime notabilem omnium solus habet ι, ingen} τῶν ἀζύμων. Idem
codicis ingenium probatur 1000 Luc. :3 iil—536. Per hos versus codex noster semel
accedit ad communem uncial. codicum lectionem: octies iisdem 1111111101 11011 consentien-
tibus 011111 ABE 010. Γ1ιο11ς 110111 locis 15 aliis undecies cum A ete. facit, 01101 Β 010. ter,
01110 DE ete. 1115, 110111 1115 cum EGHSL'A vel KMSVA. Versu 2Ῐ. ζοριῃιβιὶβ1). pro ζωρο-
βυῖρύ, habet, solo A 50010, 01 v. 22. 11051 γενέσθαι addit πρὸς αὐτόν eum 50115 (1111011111- codd.
1111111150. (13. (39. 111). Ros-1²²² 2112.) qui eum Alexandrinis testibus faeere solent. Eodem
versu ἀπ’ οὐρανοῦ pro ἐξ ωιῖρ. 111 00 seriptum 051, nullo socio. Addamus tres lectiones nota-
biliores ex ahs-ro 01111110 evang. ,1011110015 petitas: v. 11. 01011111 ⁷¹i1' 111110 ἀρχήν eum solis
ABL 1. «²33. 2112, accendentibus Origene aliisquw. v. 12. 11111101 ‹spam- pro ἕμξινιιι· 011111 AF&
1. 124. 1111151100, 110111 (30111. aliisque et (selliel) (h'igene3 item v. 24. ἐπίστωνσω· pro ἕπῐστὲυεν
011111 235. Origene (bis) 01 codiee Italae.

Inprimis vero grave 1-51 quod 1110 0011οΧ eandem originem prodit atque codex Reg.
2355. (2⁴32. 5011017111), de 11110 svlmlzius 111 libro 51101 Biblisch-kritisehc Reise 1523. pag.
ll 51111. sie ‹·xp‹›nit: Eine ‹ler interessantesten Hamlsehrit'teu, 1110 ich untersucht 1111110, ist
0051101110* die 111 der konig-lichen Bibliothek 0111 No. 53. Μαι-10101010, welche die Evangelien 0111-
11Ξὶ11. Leider hat 510 vnn den Wm-nwrn, dem inue und Meci-wasser viel gelitten. 50 dass meh<
rere Seiten kaum 10511111· siml und viele stricke der Bliitter abfallem die 01101011 Eckeu 511111 05

ΖΠΗ] Thvll sehon Die [amors-christon 011105 ι1011011 Evangeliums habe 1011 111 11101001· selu-itt

