2:315

011. III. Prolssgg. pag. LVIII sq. Quorum utrumque grave ost 110 pronuntiatione 11110111-
1·11111 Graecarum testimoniunlg widlementer autem 01) intur sc differunt quod liber 1101001511-
sis, quinti vel sexti saeculi, ab itacismo postethris aovi multo magis quam §sangallensis
abhorret, (1111 quidem 1101111 (1011111111 saeculo scriptus videtur. Quae differentia quo nmlius
appareat, sub Sangallensi textu 1111111110. adnotandam curavimus veronensem ενι-1111111010.

Latinum vcro columnam quam vocant 11011 0111105111111115, quoniam tota a vulgato textu pendet.

[E]111c›git‹)s ¹) ky1·ri‹:›s·²’) oti etl1a[u1nas]tosen 1

to eleos autu· 011 poli po1·i‹›cl1{.5³)

[E]g·0 110 Ipa- ecstasi& 11111· 111)01·11111110·”1
apo prosopu· ton ofthalmm1⁴‘) >⁴11⁴

11)]111 tuto 1300113118- Iso-⁷) tis follis tis ‹lemos-⁸> mu·
1-11 11» cccl-agone 1110 1110530·

[111901113111οῑἣ ton kyrrion ¹⁴¹> pantes- 1051111) autu·
oti aIi'tl1i21s-12,› 0οΖ11113) 1;)’1’1’11>5-“) oe antapodidosin·
tis 1101118503- 111113111 ¹⁵) 11101·11’111111111·Ῑ“)

'AI11‹Il·izeste·¹³) cv cra‘tffl'lstho {cardia imon-¹⁵) w

pantos⁴ 111 ¹¹³> 011112110ῒο54 0111 κ)’1·1·11111-“-’”)

 

[1111001111111-1) 011 afflthisan-2') 0 anomia-
00 011 0110001111111151111-3)0 amartio-
[M]a0ha1·i‹·s⁴) amir-⁵) 0 111111 ⁶) 10111501ῖο 1ς)’1·1·10.ς-71
annu-tiam> 11111105) estin 011 to stomati autu· dolos· ¹³
{OEti osigis;‘1·²') cpaleothi 11’) ta osta mu-
apo tu crazin 1110- 011114 tin imdran ³1)
10]ῑί infirm-¹²> 00 uictosstffl» ubal-iuthi 14) epe me-
ichcirls') su> estrafinff) 130110110111111 lun-¹⁷)
ento mnpagineff) mi W> amandat-²0) ⁶2⁴»

[T 1111 11110111101121) mu· egllorisa ιη

Ι11101015111115 '²1 quirios 31110111101105 ⁴) 011 11ἱ ecstasi ⁵)aperrin1me ὃ)ο1111111;11111011 ’1115000505
11111110 “) tos phones tes doosmrs ¹¹» agapeszlto 11ν’) quirion ¹¹) y osiy ¹2¹) alethias ¹³) cczoti Η) qui*
rios ¹²» lys perissos pyusin ¹⁸) ypvrophanian 1713011112031110 Μ) 0 cardia ymon ¹⁵¹) y 2⁰) (11111-1011.

11 numm-i)- 2) aphethosau ³) apecalyphthesan ⁴) macarios ⁵) aner n, “u 111 11Ῡ1 mo, '⁴0
(0 11911110 pro 0 u mi ⁷) quirios ’ἢ ude ⁹) esigesa ¹0) opaleothe ¹¹) olen ten emm-an ¹¹³) emo>
121³ ⁸³¹) nyctos Ν) ebarynthe ¹³¹! 0 01111· ¹⁶) esu-aphau ¹⁷) deest mu ¹⁵¹) enpagene Ι9) my ²⁰) 1101111»
than addito diapsalma Ἠ) teu amal-fian.

