251

anto λέπρ. κιιθιιρ. addit (BCD)3 10. 12. addit My. Εἰρήνη etc. (DL); 111, 2Η. (ὶπηκτετιέόντ.
(CDUA), item 23, 37. (ΘΗΚ), 111, 42. ὃς 1'4'1·({BD)3 11, 211. liv}- ὁ Ἰησοῦς (JCKL), 11, 21.
ἵωιιιι,ζι”ι; 11,) 23. “paror (ΒΚΑ), 12, 37. κιιτιικριθήσῃ (GLX‘), sod tertia manu restitutum ost
κιιτιιδικασθ).; 13, 411. «1111. τούτου (BDP) sed restituit tort. 1111111115, 1ἵ), 32. dn. αὐτοῖς (Κ), 111.
23. χύῖσιιιιτιιι (HLUX), 151, 111. 11111. ιὶγιιθέ (RDL), scd tort. man. restituit, 21, 28. 0111. μου
(C*1)KLMA>; 2Η, 11. ὑπήντησεν (BC). Idem pauciores otiam vel nullos socios 111 1115 habet:
Ρ), Γ). mimz 'lqn (1·1111111111110 codd. Vercvll. vt Rhcdig.)3 ἶ), 330. σκιιιὺιιλίζῃ, 7. 10. ἢ κα.) {1¹4¹-

--141'7126153 111, 24. ὅτι οἱ w} vum solo (]¹)- -7132 'nez 3 17, 21. ἐξέρχεται, 17, 24. σι’ τ. δ. λιιβύντεςῖ

111, ι·)11. um σι’ ἑσχιιτοι, 22, 2ἶ.) ιιιι pn» ὃ( , - 3, Η ipa-11 εἰττιί.

Atque haee quidem onmia vx Mummi. cvangelio desumpta sunt. Quibus nonnihil

addanms ex Luca potitum. 3, 24.*ῑᾷ Ματθάιι, 21ἷὶὲῖ* Akitas, Ἰωσήχ, ’Is-1151& 27. Ιωιιιιιὲι

item v. :303 33. τιιῖι Ἀράμ, τοῦ Ἰωιιιὲμς '⁶⁴'suprwscripsit inter utriunque. τοῦ ’Λρνεις 35. (Bathys

'' Η ‘12:2': ² : ι .·: ’ ‘ ι’
4, 4. om. ωτι ct ‹amec-mog Ηυ ¹ κινρ. τ. ι’)ε, ιτιιιι 77 mmm„ 245 ‹Zuqr ιμ. ).”ιι)(), ...m · 0111. ἐπι, 411 &umr—

νος vt ’“Ῑῖ ‹¹111- ἔιί’.· 11, 11,* (intumebat Οἵ 211* οἱ πῖωχ. τις) πιξίιμιηυ 7, 2115ἶ ' ιέπέσνξιλεκ 7, 21.ῒ’ · (1111.

713,- 1, 22. ‹iun- ι’) Ἰησοῦ,- Οῒ αὐτοῖς, 111111ν111 habet 12201‘11-211: 7, 24. 257. τοῖς ὅχ),ιιις; 111, 311* 1315...
aar: 11, 12.** ὠὸν (clusam ll, 25j-3223: ⁶1⁰7·stss- 6÷6‹<4›(=1J¹.,· 11, 34511* amor. ἕστακ’ 12, 3251ζῖἶῖ ὁ πατήρ

μοι’ τοῦ &of-1741: 17, 3115ἓῑ* addit (5120 ἕν τῷ ιἰγριῖϊ ci}- ε’ῒΟ. 1(1,2(.1.”·’ἷι Bt iiaqscyq', *³²³³ li'zstaq. · 211, 24. ‘³²²3

addit οἱ ὃ] ἕδιιξιιικ καὶ dnm · 21, 2. δὲ’ τινα καί, 21,)2157* ὲσῖιιι μω von: 21, 25. '¹‘ εἰ τῳ ’,λίιιςι
22, 4,*ιττιιιι1ι,;-ι)ις τοῖν anniv.- 22, (15ἷί {rnquZffngam 22. 27513* οιχ (ι ιὶιιικ. ; 22, 47* 'uld- wita
γὰρ otc„ '⁷ *1111111-(11111ν11, *111111115115 abstulit improbandi signa, 23, ιλ* τὸν ι’)χλωιΥ ‹·t 7. γιυιῗςς

23. ἓζΗἨῑ* ἐπ’ cciv. yaeygmpqn. et 31151*ἐζ σιιγκιιι>ιιιιιτι“1., &ml συγ rursus exstinctum ost. (fastorum Luc.
11, 123—24. διδόναι usquo ι’·πιιιττρέψιιι (11111111 perissent folio exciso, a 001·r‹›ct01·‹· qumlmn 111
margins· duorum foliorum 51111Ῑ111ῙἹ sunt Ibi νεῖ v. 152· ι’) na<71>1tfi¹11031v‚v.151. 1363 «broward,-
ἡ >5215‹2>.).÷11·, V. 1Ἑ1. ἐκβαλοῦσιν et «nrm 24117.i·1‹(11·‚X·*-)1().}'1 δὲ {2153 x 22. Effluit.

Ad J‹;›ha11nis locum 2213—8, 11. cuius 111··i01;1 ad finum 11111131111 correi-‘mr demum
supplevit, posteriora ibidem ipse scriptor, exscripsi haec: versu 53. εἰς τὸν τόπον, v. 3¹».
zaraqussaefmzr, v. 4. additum πὲιριὲζιιιπς, κιιτελιῖιῑθιμ ἐπιιιιτιιφῖρῳ. v. 13. καιτήίιιαμν ot addita pu)
προσποιούμενος, v. 7. πρῶτον, ἐπ’ uim τ. m). βιιλλὲτοη v. 9. 0111. ἕως τ. ἔσχ, ibidem ost ιιῖιιτιι, v. 111.
(1111. ι’, γυνή, ν. 11. 11111. αὐτῇ, ibidem cst ἐγώ σε κρίνω. Praeterva ad 111-11110111 pnrtvm capitis t»,
‹Jiusdmu evangelii 1111οο mhwtavi: v. 1.* γενιιῃτιζς, ** γενετῆς, v. ἑ). “Ιι,σιιῖι,.- absque ι’), v. (.1.
“¹²³³ ἐκεῖνος 1ἳὲ «01 “2⁸¹'’ V. 111. ιτιιιι οἱ fuya, v. ll.²³²³¹·² fis-11²1· “quoe 1·11111 solo cod. Υ(’1“1·(·11., v. 15³³ss
πιλυι imum} και ε”πὲθῃκε cum 5ιζ“1115) 22 25. , ibidem μου ἐπὶ τ. [1110- v. 111. ἐκ τοῦ θεοῦ (quod ox
nullo alio cml. innotuit), v. 211. ιιπὲκρ. ὸ.’, v. 21. my) ἑαυτοῦ, v 225ζ ¹ ιτιιν-*ῑέθιμ-τυ.

Ad Luc. 24, ΙΗ. observavi 111 margine. litteris uncialibus rubris adscriptum hoc scho-
lion, (1111111111111111111111111111115 ox suo codice v. protulit: '0 μετὰ lxlznimc ιἰΛίιθίιιίιῇλ ἦν, ὠς ἐι· τοῖς
πιιιάριίης ι’) μέγας ἑίγι, Ἰἰπιιῑιὶι-ιος. ι’) 62· lx)..=‹·5m<‚· ιὶι·ξιῐίιί,· ἦν τοῦ σωτῆρος, &mireve-,¹ ἐπίσκοπος ‘J-‹Qoaoistfiunna

(11111. Tisch. V. (Jodvx 1110111br2111aceus pali111psosmS, foliorum 17811180, 51 scqui-

