753

wssv videntur. Continvm Imm· (11·111 solia: l) fol. 232⁹. 2 (fior. tf», Tv—l, 163 2) fid. 5¹.) Η)
Eph. 11. δ’ usquc* finvm: 3) 1111. HJJ—⁴58. 1³’l1ilil›1·.:·›, 18 usquo 11111;·111; porro epistulam ad
volossvnsos totam et 1 Tlms. 1, 151». Astu-ribam collationem epistulam* ad (1111115-
svnses :i clarissim» Gildwmeissttfr ad ‹editimnvm meam Novi Testamenti 1549. institutam
mihiqm¹ cum multi>⁴ aliis· quibus 111 11111] catalogo usus =<um benevolo comniunicatan].
1, 1. confirmat ‘ltsaniw Xymmiv: Υ. 2. accurato vxprimit Κυλιισιιῑς. 1111111·111 addit κιιῖ κινρ. Ἰησ.
X‘pmrniv: Υ. 33. 11ε11111 77117ρῖ sine zm': Υ. 4. exprimit ἣν glire: v. 11. omittit καί et l1abs›t καὶ
ιιιῖξιινύμε-νωνῐ Υ. T. 11111111ι καθώς sino καί, ibidem ἱ·μ,1ι”1ν.’ 1’. w. Oxprilllit ι’νμιὶς (ft a} Τὴν z'm'yln
vti ἐν η] ἔπιέ-’νώσειῑ Υ. IL). lmlwt 7453 πατρί (ft ἱκανώσαντιῑ 1·. 1-1. pro ἔχομέν ludu-t arvrytt'mm
111111· <alitionis 1110le v(›111111‹3111211*i11111)3 1111111111 διὰ wi· ‹ai'pmwg αὑτοῦ et habet za.) ‘⁷91¹' ‹k'qmns
Υ, 21). δι’ affirm* svvmldm loco 111111 ludu-1, ‹·‹›11fi1·111:1t ἐν mss Υ. 21. 1’1’111111·111111 Ἰτῇ διανοίᾳ
{3qu1- ‹·t ‹inunuerichffmv Υ. 22. habet ἐν η] σαρκὶ τοῦ animans αὑτοῦ ot omnivm retium: 1·. 23.
1ἰ111111·111;11 διάκονυςῑ Υ. 211. pr«) νῦι· 11ῑ1111·1 11 ‘'sl'' mmvg ibidvm 1111111111 ww: Υ. Εἴ), «mittit
[laam-.- 1·. 27. 1’1111111’111;11 71'71'1 1·1 *anirum Υ. ΞΗ. 1111111111 καὶ «minz. πάντα sirim, ibidvm habvt
Χρισνιῇ, ll. 1. prm θέλω γάρ 11;1]11·1 cl stulu, ilnidvm καὶ τῶν ἐν 'la (11417. 111111 habnt: v. L). videtur
intwrprvs avgqj’tp’maHt-'rrmr lzgissm 1111111·111 11111111 πατρὸς Τυῖ· Χριστοῦ] Υ. »1. pru rafim δέ hahet rs
law: Υ. 11. confirmat τ. Χριστὸν Ἰιμῖυῖνν τὸν κίνρωνς Υ. T. habet ἐν ‹civ-‹f› ἐν «ιίνχιιρῃ Υ. 11. confirmat
‹nagnam-Lm Υ. ll. Τῶν ἁμαρτιῶν 111111 hain-t: Υ. 1ἷ1. 11111111 ὑμᾶς prim«) 1111·11, 111·111 habet ι’«μιὶς 81·-
cundum, 111111 1’1·1·11 ᾖμῖν ct ›ngim Υ. 11ἱ, 1·1111111·111;11 >J [Quoia-¹1, item halwt t} mmm-[qe }J σιιββιὲνυις;
Υ. lT. 1>1111111·111111,1’ἱ; Υ. 1³. 1111111111 ¹wJ: Υ. lt). 111111 11111111 λςιισνόν. lli, -1, 11;1111·1 imnis: 1·. Γ). addit
ι’χιιώιπ Υ. 11. confirmat ἶς’, ct addit 127} τ. vini-g 7. dmi-‘ter'ags 1·. Η. 1·1111111·111;11 τι), πάντα 1ἰ·1 similo
‹luidg 1111111-111 addit μὴ ἐκπορευάῑίνιιπ Υ. 11. ‹Lym- καὶ θῆλυ 11111111111111ς contra zm'cx muro ling-ua«-
ubivis llzdwt: 1·. 1·.). 111111 exprimit υἷϊ, 1111111111 καί 111111· ἡγαπιίμένοι omittit: Υ. 13. cimitirium
Χριστός vt ὑμῖν, praev-roa iu 11111· addit sequ'gaerae: v. 14. cunm-mat Tl-JstuirtffisgJ Υ. 1;’1. indm
Χριστοῦ ot ,ι’νιῖ· 1·. 111. 11ι1111·1 {hair pru Mummi„ porro bis addit καί. 111111 consimilat ταῖς καρδίαις
111 {tufts 1·. ΙῘ. καί 111111 1111111111; 111111 11.·1111·1 κνρῐυυ 7116. Χριστηῦ 1·1 neq] narw': Υ. 15. addit ὑμῶν,
itcnt Υ. 1Ε1ῑ Υ. 211. 11111111 Τῷ κυρίῳ 1;·1 1322. κίῃιοιτ Υ. 253. 11111111 τιν κιίῙὶινίωΙιῖκ- ι]()1111“11υ; 1111-
110111 omittit 2141': 1·. 24. ι’»μῶν 111111 addit, 1111110111 habet τῷ κινρ. Υρισγῷῑ Υ. 25). habet γάρ, 111 fim-
111111 addit παρὰ 7. (mg). [Y. 2. 11111111-111111 ἐν Hymos 1·. δ’. γνῷ vt 1ι’χιιῶνῑ Υ. 5³. τ. maz. ms) ιὶγαπ..
ibidem 111111 addit mmndgmu: Υ. 111. construunt δέξασῖὶὲῑ Υ. 12, ]1;1111·1, Χριιῖγυῦ Ἰιμῑωῐω v. 13. πόνον
vv] κόπον, non §saum Υ. 1;”1. 11111111 ιιιῖῑώιτ Υ. 1⁶3. καί 11·111·1; Υ. is. 11111111ε1111·1 ἀμήν. Subsvriptum
vst: {ygnissts 117711 ᾗ·11’)1,1’1ι”1ν διὰ Τνχικοῖ· καὶ 'omimium' καὶ Μάρκου. στίχχ. 3112. κεψι. (i. Epistula :td
Eplwsios subscriptum buln-t: ‘'2'2'12‘111 (ἐπὶ) Ἰὴόμιίς διὰ Ίίνχικωῖκ arim 2512. natm. (ἰ. Item epistula

eid Philippvllsvst {27314'11 1¹ ἀπὸ Ῥώμης δη). ’1111111111111 zui ἸῘπιιιΙρωδῘΤωικ

111

