M

l'a:⁴
XIII. Fragmenta 11111111111505111 varia 1101οῑ 11110 bis Gracco scripta3 unu111 111’111111111 (11111000,
tum Syriaco, (1011111110 &mugire (111111 Λ1·1110111110(·); unuin 111-111111111 (10111100, 111111
(ἂι-110001 unuin p1⁴in1u111 A 11111100, tum 111-1100,ος 111111111 primum Syriarc, 111111 bis Geor·
gicc (11011 Α1·11101111100). Nunc bibl. 111111. Pon-opt›litanav . . . . . . , . . 11
XIV. vaiquia(= 11011) codicum Graecorum 111101111111111 111111 1’<·.5·01’11’1101’11111, quorum 1111115·
quinti7 1111115 5011111111, 1111115110111ν1, 1111115 110111 vel 110011111, 1111115 octavi vel 1111111, 111111
docimi vol 1111110011111 ,5111301111 erant. Num⁴ bibliothocae 111111.Ρο11·011111111111110 . . . 11——12

XV* Folia 1111111111150511152 (1111111. 1), 110111 111111 ]1 (1111111. 2), quorum 111-1111· scriptura 051
Syriaca, 11110111 Georgica (11011 Λ1·1110111;1011). Sunt reliquiar⁴ variorum 0011101111] Syria.—
1·111·11111 inagna antiquitate insignium. 1111151111111115 1111 recensionem textu< 01111151·5
tiorum pertinet hue usquo 111000· nit 11111, 11151 quod 00111· =x 1110 111511 scriptura cx 1111·-
10501) 1111111111 ····111110·· 051, 0111115 cv 11115 ·’011-11111111 1ἰ11111111· 501··ν11111·. Aret-«lunt 1111111. 15.
1111111 111111 riualem &wlfrici 001110151111511110111111(1111111·1·501111111111 ὃ)1·111011.Ν11111·
111111.111111.1’1··,110111111111111111,(3121111 hacc Notitiam 1·.11 0011111111 *11111101011-111,
11111 110 1;·11111111,1115 x iri (0.1 11105501. circa Georgica 15111 1’1”1··’1111·11111 01 Landii viri 110011
1111151111111111111111151 . . . . . . . . . . . . . . . 13

Χν1.1.1ο(11·χ ,1111110115 noni 5.·11··11111,111 111111 111101111’1·1.,1«5·’1111,·11111 1111511111111111 1111101111
11115,111,1 (“111·111111111,5 500111111111·1·1 ad 111· 111· 110115 11111· 51111· 11· 1110111111· 1111· 1111110, ’111 Τ11110-
111011111, 1111 Titum, ad Ρ111101110110111. Ad 111100 fragmenta accesserunt nuperrinw
solia 1,”11, quihus> 011111 prioribus⁴ coniunctis totum 011151111111Ὶι111 l'auli 00111115 eontinvri
videtur. 0010111111 ad 11110111 epistula(- 1111 Hebraeos 11111111501111511 ⁵5⁹2. adscriptus
1·51, Cf. Notitiam 010. 11115. (Π. Num-ro ⁴3. 110001111111, fragmenta libri 111· (1050011511

(111·1511 ad 11110105 1), 111-·1Χί1111· 11151011111 notatione anni 110111. 8851. Nunc bibl. 111111.

1)(11011011111110 ’ , . . . . , . . . . , . . . . 1:5—14
XX H L 01111110 00111011111 110·;111·110111·11111 r·tA1·;il)i001*,u111 111.· 1Χ11111 1111 111 ,11-11 111 110111’·11015”11111,··115

51· 11 11110111 Ar 111111· 11 ,501111111111111 11001111111 011110111111Ν11111· 1111,.11 1)0··,1101111111’111.11·. . 115-16

Α,’1“.’111111111101. 1. (,]1;1111111’·1111111111 111115 Τ1111111111101 aneton⁴ Chajin ben Samuel Tuder
101151. ((011οΧ scriptus 051 anns» Christi 1151, 2, Srlwlia ad tractatus Τ111111111110115·
Ν11511· ot Nodarim (11010 ,,Ν1111111“ p. 1ἷ1.) auctore Ascher'nster-1110. Codex 5011111115
1·.51 anno Christi 1:364, 23. (1) Cod‹›x 1111111150111110115, 111 quo 111511111 logica, 1111,·1;11111)’-
51011, 1111151052). ‹Con-inv textum, in (11111 1511· codex 11111051111111551111115Κ111·1111101511,111111-
11101·1·.11111).. , 1⁷>
H. Kar aitici. 1. 2) L⁴111tica lx 11 1111011·) (3).1111111110Κ111·11111011111 011111 epithalamiis
(4) Midr. 15011110 111·5; 110 Aln- 11111 1’11111, 111· 11000111 111ι11·1,>’1·111115, do exitu Israelitaruni.
4. (5) Varia tragnmnta (10511111110114). ἴ). (6) Η11111111110 ](,) 1111 lt) Genesis 01, Exodi
110110011115. 6. (7) (’111111111·111.11’1115 ad Genesin. 7. (ὅ) Fragnwnta 001111110111111·11ῑ11·11111 1111
pericopas* (10110515, Exodi, Levitici, Numerorum. ὅ. (1)) (31(111111101111111115· 1111 liin-[1111
10511110. ἱ). (10) (ἲ1’11111111,·111111·11 1111 1’5’111111(15. 11). (11) Fragmenta 0111111110111α1·111111111 1111
101111111,1111 1111111111 rt 1,)111111111111, 1111 ΕΖο0111011·111, ad Proverbia, ad 101111111. 11.(1⁴.’)(]01u-
11101111111115 ad Thronos . . . . . . . . . . . . . . , . . . . lssffilt'v

Ι1 Ι’11ε,,14.1111,11) scribe 11111010111011111011.

“-’) De isto codice Μ. 810111501111011101· vi1 lurum litterarum lunge 1101111551111115, 111 nimium-aphiuc {lehn-aicae
vol. 1. (1855.) pag. 19. sic: „Dieser Codex ‹gewithrt uns ein solil-agendos 1501511101, von walchem Nachtheil 1110
Λνο1·51011 rhristl. Gelelirten gegen 11011 hebraisehen Buchstahen ist; wilre 01· 11111, 111-111115011οη Lettern geschrieben.
50 wi'irde 111a11 in ihm h'ingst 01110 1101 seltensten 111111 wichtigstnn Schriften 011105 1101’ἰ“1111111011 111’1111151-11011 (telem-ten
—— Gazzali —- erkannt haben*⁴ , - — 11, ..1.: ..1)10 Tischoudorssehe llundschrit't 151 unstreitig Autograph des
saiw* (..dieselbe ist in meinem dewi.- ’11 I iterature 11. ⁴297. nr. ὃ, 50111010ῑί). - - ..Ans wolcher Absit-111 &aid das
Wcrk 1105 Gazzan 1111101· 01110111 tingirten Titel abgcschrieben, kann 1110111 11111 110511111111111011 [105050110011·01’11011·”.
ἡ ..Schliesslich ist noch Jellinekz Benmrkung: 1101· Υ1·1’1“.π’11·11 von Asulai erwnlmt. als irrig⁴ zu hczeiclmon⁴⁴⁴ —
Accumtiora quaerentes liber Steinsehnoideri 1111001111.

³³) Vide de his canticis Stelnsclnr l. l. 11, 70511. ot p. 105 511. Quae 11101110 111 libro desiderabantur solia
‹lm-0111 111011 18), miro 1110110 1’1·11·ο11011 suppleta Ι511111. Qunni 0111111 nuper Karaitn 1111011551111115 Firkuwitsch varios
001111. Petropolin attulisset, 111 iis inventa sunt 0.·1. ipsa 101111. 1111110 nostro codix-i (iun-1· 1111. 1:1³⁸ 01 139) deerunt.
Allata crant. toste 11150 1·’1’1’1ς1111’1151·11. Hierosolymis, 11051111 vcro tota collectio L'ahirnc rmnparata, 1111110111 suu
1’.·111ι libelli.

⁴) M. Steinschneidvr illustravit in Bibliogr. Hehr. Nr. 11. (1⁵39.) 11, ΞΡ.) 511.11.5·1111.’10 111 101111ιί0 singulorum
tragumntmann scriptoribus notata ,511111 parum probatis.

ψ ,5

