uon derelinques animam meam
In tempore illo 011111 1111111110110111113511111 principes sacer

1111111111 5131111110 01 farisaei klffifi stiffi 111 011111 morti tm
11010111- expuerunt 111 facicm cius 111 colaphis 011
ceciderunt· alii 111110111 palmas 111 faciem vi (10110
111111 dicentes pr‹2›phctiza nobis xpo quis· ost qui 11·
permissit· potrus voro 5011011111 foris in 111111)
111 accessit, ad cuni una ex ancillis et dixit· 01 111 1311111
11111 galilaeo cras- 1111 ille negavit vuram omnibus
11101111>Ι neseio quid (licis noque intollcgo- 0110111111·
auti-111 11111 111111111111 vidit 011111 111111>1 cx sorvis prin
cipis sacerdotum cognatus cius cuius absumet
petrus 111111011111111· 111111110 (χω) tc vidi 111 horto 1’11
illo· 01 iterum negavit 011111 11111111101111) 111111 novi
hmuincm· 01 pwst pusillum accesserunt qui ibi
stabant 01 ‹lixa-runt petro vere cx illis cs tu·
1111111 01 111111101111, 11111 simili„- cst· 111110 coepit 110
votare 01 iurare quod non novisset hmnineni·

Et continuo gallus cantavit- 01 respexit 011111 dn} ilus
ct 111011101111115 cst petrus verbuli] ihu quod 111Χο
rat· prius quani gallus 01111101 101· 1111· 1101111111ἰᾶ-

Et egressus foras amarissimo ploravit.- 11111111λ 1111
10111 facto eonsilium inierunt onmes principes sa
0011111111111 et seniores populi advorsus 1111111111111
111 011111 11111111 traderent· ot adduxerunt 011111

1111 ¹) vaipha 111 praetorium· 01111 111110111 11111110·

’1 Sic 111 svhmlis nwis.

MATTU. ΧΧΥΙ, n? ⁷⁷11). ῙΙ. 1·11111111114 13, 211, 15: ΧΧΥΗ, 1, loll⁴ 20. 2¹8,

165

w

21>

