Tl

in Johannmm Η) 111105101111115 Philippi3 10) martyrium Philippi: ll) apostolatus Bartholo-
muoi 0111511111). martyriulm 12) apostolatus Thomuo eiusque murtyriunn 13) apostolatus
Matthaei eiusque nmrtyriumg 14) Jambus Alphaoh 1³3) ,11111ει5; 111) Simon Cleophaffl 17)
Τ11111111ε10115; IS) vim m:irtyriulnqu matthian-3 19) ,1110011115 qui 111011111 fratvr 1101111111, opis-
cupus Hi‹}1·os‹2›lyn1:1‹·; 211) Marcum 21) Lucas: 22) vitu S. Almnup. Λ1·1’·111“.·111115 1111· codex
nondum examinatus 051, 1101· quaesitum quae ratio 1115 narrationibus intercedat 011111 notis
apostolorum 111101· (irum-os 01 Latinos vulgatis.

Cod. Γ1115011. XXXIII. chartaceus foliorum 122 111 4⁰ 1111111111, saeculi fore 110011111
sexti, 001111110115 1111011115 tros: 1) martyrium 5. Isidori cum filio Ι11111111100, 11111110. Sophia 01
501010 Euplwmia. 2) vitum vosiri Abiah. 3) vitan] 01 1110110111 ὅ. Antonii, patris 011111111111
monachorum.

uod. Tisi-11. XXXIV. bombycinus 1011011111] 11111 111 4⁰. 5110011Ιί forn· (10011111 sexti.
Continet homilhis vx (1111000 111. videtur translatas.

C 011. Tisoh, XXXV. bombycinus< foliorum 1281114“, 0111111110115 1111111011111 01.111;11·1)’1111.
Codex 11011 ost integer, 1’1111·1111’1[110 011 qui 111110001111 1105101101 csso.

Cod. Tisrh. XXXVI. 11111115 partibus 0011510115. Prima 051 111110111111 (11011110110111111
δ’ 111 4⁰, continens 1115101111111 S. putris Johannis, 0111500μί «gt crumituv unumstorii S. Sabae.
integram. 5001111 1111 0011110111 numerum 1011011111] habet, forma paullo minori. Est fragmen>
tum breviarii ecclcsiae Coptao. Tertia 1111011115 foliis bmnbycinis furium· 1111110115 0111151111
et historici argumenti 051.

Cod. Tisch. XXXVII. bombycinus foliorum 17 formae maioris, 511001111 fers·
decimitertii. Sunt fragmenta 00111015 biblici duabuff) partibus 01111111115111, quarum prior
textum, altera C‹)111111‹2·ntarium continebat. Prior, 0111115 supersunt 1111111. tri—devini, compre-
hendisse videtur epistulas catholicas) artus ap‹;›stolol·um 01 Paulinus 131115111105. Ilum¹ sin·
ι111110111111 librorum 0111111011] fuisso 111110 concluditur quod 111101· 1, ,1111111111115 01 1. Cur. 14.
folia 70 collocata fuero: qui quidem foliorum numerus 111111111 1110101051. quum quom 0111511110
11111111111111105 cum 1. (sior. 1—13. exploro 1101110111, quamquam :ul 1101115,11111511110111111 addendos
viX satis csse videtur. Textus codicis 111 epistulis· Pauli 1110111 051. quom Erpcnius edidit:
111111 idom vcro in catholicis, nisi quod 0011001111 ox 111110 5111111111110 01 quem 111-[10111115 ud>
111111111, plerasque loc-tiones editas minio, 110111 nonnullas 0111111101110 111 margine adscripsit.
1111110111 ,1110551111 aliquot et indicia librorum Veteris Testanumti in tvxtu ε1111110111111 inveniuntur.
Supersunt autom fragmenta haer: ful. 12- 19. 1 Ρ1·11·. fin. 2 Ρ1111κ10111. l ι1011. l, 1-4, Ιὸς
111121. 1.Ῑο11.ι”), 1ῐ1-1111, 2 Joh. 1—5'3 sol. ΕΝ). 10111. 1-1, Ili—4383 1111. 11)( l. 2 (1111“.7,ἷ)-ὃ”, ’ἲς
fol. 1114.;)(“111·.1],9-7311; sol. 124). Eph. (ἱ, 13-1111.

[11101111011·111111110111;11·111111111 11111110115 21 ot 22, 29 01 234» 111511110111 511111. 1’1·111110111 :ul
11).11111,1,4ᾙῖ1, 14. 01 :ul 20111. 23, (J—Gal. 2, ll. 1111110110111 is 1·111111110111;11·1115 habuit hanc 111

’“·“)Ν111111·1’115 21. 111 liis lT foliis 11151111’1·1111111·; 50111010111111111 lvxtu, 501110111101)111111(·111;11’1111111511115051,

