167
Fol. 73. verso 101121, 15— 17. sic legitur:

In tempore illo ait. (Ing 1115 1101111- Symon iohannis

amas nie· (11011 1111 ntique diffi- ait illi pasce agnos 1110115
dicet 01 iterum· symon iohannis amas ine· 1111 1111 1111(1’
diff tu 5015 (111111 anio te· dicit 01 pasce oves incas

dicit ei tertio· symon iohannis 11111115 ine· contris

1111115 est 11011115 quia dixit 01 tertio mnas ine ¹)

Et (11011 01 (1110 111 omnia 5015· 111 nosti (111111 111110 te·

Fol. LXXVII⁴ 10011) logitim- Matth. V, 22 sqq. Ibi v. 22. deest ἡμῖὶς, v. 23. est 15ffi21·es‚
v, 24. rsuleffl-lm· mmmvilfari. v. 27. nzoecalwrzsss· posteaque fnnswcatns, v. ΓΒΗ. (ἶῖοο roms quoidam
omnm, v. 25). proice: ita hoc verbnm 011111 similibus seinpcr3 v. 3⁴). (uz-pedit. tihi. Versus 31.
0132. praeteriti 511111. Versu 33. 051 mm [sm-«duim Dc 1001111110 o Iohannis 01111110 1ί). sumpta
fol. 71. 111111 snpra dixi. 111110 notabilia inprimis 111100 sunt: v. 12². nnn omittit autem invitis
Ainiatino 01Β’111(1(·1151 codicibus, v. 123. 11111101 vt ‘'571'’ 0011110801)[ιιιίνωη.1111110111 mm's non omittit3
v. 1⁴5. andiunt. i‘tmnfit rmus syres. Fol. LXXIV. verso legitur 11111. 123, 17— Ξῖ). 1⁴3, 1—4.
Vorssu 17. 051 ut ‹lz'lae'gsrrtt's lna-{mm sicut <Mars cus. v. *2st ὅσι’)ηοιιυκ. 110111[ινυκιί]ι(ηιί’, v. 22.
loquutus ι’(ἶῇᾒιῑῖςᾱωη, v. Ξῖ). ut [inplentur. 110111 scribtus: 110111 μιν laclmrmmf. 10„ L'. 51] obsequiani,
v. 4. quw» “a‘' ‹J111-2'2·0la'.‹. (Antea v. 3. 111111 omittit voluis-4) Fol. LXXXV. hfgitur Ioh. 21», 211
sqq. Versu L'G. est pass rohas-asma,- Υ. 28. omittit 1710111115, v. 21). 051 (71217«ῖιίωηιιήιω Issus.
le. XC. legitur 1. Cor. 7, 29 51111. Versu 21⁸. 051 nt γαί hahent, v. 252. rsus mm* name, v. 33
5(1, qnmztocloplar‘eat wrm-{- ct τίκ-(111 qnae e'izmzfflzc nst rossae'mt «suar, 110111 samxta rt corpore: V· 35-
verba: et qnodficenltrrtcm. *j 0l›.s⁷m>1·an‹l[ 11111011ῑ·1’11111111111111·. Versu 37. 051 [1010511111 m antem
hahet. Fol. LXXXIX. legitur 1. Cor. l:'›, ’51 -ῦὸ, Versu 231. 051 t¹rstct¹gse'112u.s¹; v. 512). vam'l
om'm. (ἡ v. 53. incoi-ruplcllam. Ortlwgraphica 511111ε (ἠ1111,)1·ἰι(ί(’1υίο111, ιἰιιιιιψίήῖικς, alumi-ta,
le. LXXXVIII. 051 Col. 53, 1 sqq. Ibi legitur v. 1. rwmwrm:ve'sle's (Vme'sto 01 v. ὓ. alm—«mulino
051. Ful. XIX. logi Eph. 11, 111νὴ17. 1111 v. 12. est [ιι munda, v. Is). e'n smum [lm-nstv. (¹11111
lnw folio cf. LXXXXII, ubi i‹l‹:n= 011151111110 111111111110511151110115 111111011112 1·ἰιῙ. LXXVIII.
legitur H‹·b1·. XII, 25 *XHL 11). indoqlnss¹ 11511110 XIII. lT. 21. pergitur soli«) LXXI. Versu
l. 051 mamae absquo [12 staltis: v. ἓ). ‹m‘m 1*ss gsraflr( ssalu‘lz'm'. v. 21. tmlstmtnszm rsus, 110111 «ἰιῐ
ylare'rt. 1)0 11111111311111111015 notabilia 11110οῑ mysmtm snmwlu‘lrm, ‹mslrtms'm'‚ romelu'mn. lune-
flr'swntt'm. Ful. LXXXV. lmitnr 11101111, I. L' 51111, 1111 v. ἶ1. 051 halma, v. f),.s¹‹1)›ae'mzl[1(m‚ ,5011
11111011 inviti„- Ainiat. 01 Fuld. codd. 10111101111· sa rrinptambmw rat-[11⁸. Locum A‹·101=u111 IV,
Μή 12, soli«, LXXIX. 501111111111 1110110 midam:

¹) Ι11110 11 rann-12< 11511110 amm mr* 1111111111 ,51111ογ rasurum 10501111111 511111.

