00⁴5

τι) τῷ. τούτοις δὲ ἀκολουθοῦντα οἱ ποιηταὶ καὶ ἐπὶ τῶν πλειόνων ἐνίοτε τοῦτο ποιοῦσιν, οἷον ὅτων ἀντὶ
τοί1 ὧντινων, καὶ ιἰτεόις ἀντὶ τοῦ οἷστισιν. ἐπὶ δὲ τῶν αἰτιατικῶν οὐδέποτε τοῦτο ποιοῦσιν, οὔτε οἱ ποιην
τα) οὔτε οἶ ῥήτορες. — [Ιεῖριίν τιν’ &Quart ἐκ τοῦ πειρῶμαι γίνεται. φαμὲν δὲ πειρῶμαί σε καλεῖν
αντὶ τοῦ διὰ πειῂας καταλαμρίἱνω σε καλεῖν· καὶ πὲιρώμαι τῆς σῆς γνώμης αντὶ τοὺ θέλω διὰ πείρας
ταύτην καταλαβεῖν· καὶ πειρῶμαι βλάπτειν σὲ αντὶ τοῦ ἐπιχειρῶ, (Zss ὧν πεῖρα, ηἰι δίδωσί τις τιν1 η1
λαμρίιίἐι, καὶ ι’] ἕπιχειρηιτις, ὠς ἐνταῦθα. — Ἀνδρῖ δυσμὲιέῐῖ διττῶς τοῦτο’ ἱ] γὰρ ὅτι α’νθίστατο alleg
rlsstvrrnaes καὶ ἐφλονεικει ζητῶν τὰ τοῦ &lam-50),- ὅπλα lapan, καλεῖ αὐτὸν διιομξνῆ· ἢ ὅτι τῷ α’ποτνχεῖν
αὑτὸν τών ὅπλων μανεὶς ἐζήτει αὐτόν τε καὶ τοὶις ιὶτρείδας ἀποκτεῖναι, ὡς οὗτος φησὶν (hoc accentu)
ο ποιητής. -Ἴῖχει περάνας; ἀντὶ τοῦ §mirarer ο αι”ας ἀπροσδόκητον πρᾶγμα κατὰ τὸν καιρὸν τη,-

rums),— ταύτης· ὃ οὐδεὶς ἀπὸ τῶν {maja-³1* προσεδόκησεν (ἓν. ἔστι δὲ (imm) ι] σύνταξις.

XXVII.

111 0011101· Ρ11111110 saeculi X. plura leguntur excerpta 00111111011111110111111 Hippolyti
R 0111 11111. Quorum 111 111111010111 111111 111 Fabricianum 0110111111 Hippolyti editionem recepta
sunt, ita 11111111 noudum innotuerunt 11151 ex 1111111111 volumine novae patrum bibliothecae
Maxianae, quod Romae 11111111 18134. prodiit. Quae cx 01111. Ρ111111. 11111151111115, hoc 10011 plene
(105011110111115, non 1110110 1111 0011111·11111111111111 editorum 11110111, (111011 111511111 111 fragmentis 01115-
11111111 grave 051, 5011 01111111 11111111111111 scriptura 1111 0111115 satis differt, 1101· 1“;11·1)1111 1111111
restituendum 51111111011111111111110 11151115 Hippolyti textum valeat. Ceterum ad 111·111111111 5011011011
01111111 0011100111 (10151. 121). (110. 111111 111111 51111111 pag. 111⁷». 1110111111 ost) 01 (cx 1-11111111. 111111.Υ11111.

[1111111000. 111 edidit Kollar. 111111. VIII. 11. 829.) cod. vind. adhibuimus.

ΝΥ. l.
Ἱππολύτου ἐκ τῶν (Fa. et 00151. τοῦ) εἷς τα ᾄσματα (ita etiam Vind„ Fabn et Coisl. τὸ

ᾆσμα) τών ᾀσμάτων.

Ικαὶ noir πᾶσα ι’1 πλουσία αὖτι] γι·ώσις; ποῦ δὲ τὰ μυστήρια ταῦτα κα) (ita 01111111 (3015101
Vind.; Fa. 0111.) ποῦ αι’ βιβλοιε ἀναφέρονται γὰρ (ita Fa. Coisl* Υ11111., solus Ρ111111. 0111.) μόναι αι’
παροιμίαι καὶ η σοᾳιά καὶ ο ἐκκλησιαστὴς καὶ τὸ ᾆσμα τών (ita Fa. Ο11151.Υ11111., sed Ρ111111. 0111.)
ασμιίτων. τί οἶννζ mirsam η γριι([-ι]; μὴ γέιοιτο· αλλὰ nom) pta—'1' τις ἱῖλη γξῖἐνηται (ita Coisl. (11111111,
110111 Ρ111111. -ἐννηται, Fa. γέγονε) τών γραμμάτων, ὠς δηλοῖ τὺ λέγειν ᾆσμα (Fa. add. τών, non item
Coisl. 01Υ11111.1 (ὶομιὲτων. σημαίνει γὰρ ὅτι ὅσα (ita Ρ111111. ct Vind„ Fa. ὂ, 011151. 11111110 0111.)
πξριξῐχον αι’ πεντακισχίλιαι ᾠδαὶ (001513ξῇζζ add. ὖ) ἕν τῴ ἐν) διηγήσατο. εἰ· 63 ταῖς ημέραις 1Ιίζεκιόιι τα
μέν τιζιν ρἰβλων (Fa. et Coisl. 1>ἰ1)’λι’(ι)ν) ἐξὲλήησαν, τα δὲ (00151. add. καὶ) 7111011111 θησαν ὅθεν (Ῑησῖν
1] γραᾳη, αὗται, αι’ παροιμίαι Σολομῶντος αἱ αδιιὶκριτοι, ι’ὶς ἕξεγριὶψαντο (item 00151. et vind.. Fa.
ἐγράψαντο) οἱ φίλοι. Ἐζεκίου (solus cod. Patm. -κιά1 τοῦ βασιλέως. ποθεν δὲ ἰξελέξαντο ‹DJ-¹ ἡ ἐκ τών

βιβλίων (Vind. ρἰβλων) τῶν ἐγκειμένων ἐν αἷς λέμι (Fa. add. ταῖς) τρισχιλιίιις (Coisl. ἐν ταῖς —- sed

