1⁴32

FOLIUM CCLXXXII.

FOLIFM RECTUM.

Neoionem caderet
sisara 111116111 fugiens parve,
nit ad tentorium 1111161
uxoris, aber cinaei
,ἰ 61111 6111111 pax inter iabin
regem asor 61 (1011111111
111161· 61111161
66165511 igitur 1111161 111 occur
511111 5151111113 dixit ad 611111
ls¹ 1111111. 11111116 (1611111116 1111 intra
qui ingressus 1111161·1111611111111
61115 61, 1111611115 ab 611 pallis»
dixit 1111 611111
da mihi obsec—ro paululum
15· 111111116 (111111 valdo sitio
1111116 aporuit 11116111 1116115
61 dedit 61 bibere 61 operuit

1⁸ illum dixitque 51511111 1111 611

lt‘lffl‘t'xl 111 103—2'1·v

FOLIUM VERSUM.

Sta 111116 ostium tabernaculi
61 (11111111 venerit aliquis 111161·
rogans 16 61 dicens
numquid hio 651 aliquis
respondebis nullus est
tulit 111111116 1111161 uxor aber
clavum tabernaculi
1155111116115 pariter malleum
61 egressa absconse 61 611111
silentio 11051111 supra 16111 10
11115 capitis 61115 olavum
percussumque 1111111611 defixit
111 661611111111 11511116 1111 161111
(1111 soporem 11111111 5116111115·
defecit. 61 nnn-tuus 651, 15»
61 6666 1111111116 persequens
51511111111 veniebat

egressaque 1111161 111 occursum 1-5

ΙΙἸ>Ι(“Ι’Μ U] ΞΗ 22,

