154

quarta repramentm-imus 11111110ιό V. Ipsum textum infra apponemus, quoniam non niodo
litt‹·ra1·un1 1111110111111111 plus quam Knittclio assequi 5011 nonnulla 01111111 (111110 1110 111111 legit
paullo 10011115 legero nobis contigit. Cf. fol. CCLXXVH. vers. v. 14 01 271 fol. CCLVI.
ηιμ, v. ὅ. D. w. 13. 14, 16. 17. 15. 19. ’,0. 21. 22. 23. 26ς eius-dom roc-ti v. 13 fol. CCLV.
versi v. 1; rol-ti 1. 10. 12: sol. (JCLXXX. recti v. 3. 13. 17.

Duobus 10015 111·111111 100110 mutata est: 1111255. versi versu 4, ubi 11 littera 11110110
5111101-501111111 ost, forma (1111110111 paullo minori, 01111110111 111111011 nisi fallor aetatem 1010101110.
1³01. 0111511011] recti wrsu 10. ox vestrum correctum ost 11 ostrum, 111111111 satis antiqua, sed
111111 ipsa prima 111 videtur. Knittclius 1111111 nisi quod 111) emendatione est viderat. Pranfnn-ea
110110111111110 versu 12. 11 osca est 111 edidimus. alibi 05011. Item, ut 111111 10010 Κ11111011113
131111101111, volumtas, 111 ira, 5110111015, 001. (2, quod 1111 11110111 folii 280. adpinximus plane.
(1111001011 11111101 formam. Videtur ex numeris osso quibus: quaterniones codicis liunierabssntur.

11110111 ost f1·;1g1nent‹‚›r11111 1111111011 folia 0010 1100111111111111111, exhibita 11 nobis 011110111
1111111111 numero IV. Textus ost Hieronymi interpretis. 111) 0111115 11011 1111 diversus. Lectionis<
511001111011 infra 1111111111115, 11111101111105 111111 (111110 quovis folio continentur.

Tertia viginti 111111 folia ncrupa‘t, 111 quibus n-xtus legitur libri Iudicium corto 0111111
quicquid legimus· 1111 istum librum 1101111101. Ea vcro (111110 legimus infra addemus. Sunt
01111111 111101· 11 textu Ilici-ommi. &cripturam oxprmsimus 1111111111 IV. numero HI.

Quarta 1111111· 1051111. 111-111· reliquis munibus 111101, 1100 erit fac-ile qui 1110110 legat.
Perfluunt 1111 hans· 1111111111 011 folia 1111111· fugerunt 11010111 Κ111110111, tria (211. 211³. 21⁴5.) 1110011-
115 . 51’·1111501’1111111·“, :xlia 50111011) (214. 212 2⁵1. 2312». 320. 2321. 322.) „sepulta“, 111111 110111111ιο
11111010101111115 silentio. Aliqum ox his solia 01101111015 adhibitis clariora 1111111010 nobis 11011111
nihilominus 1111101111 remanebat difficultas legendi. 111101· 111111 lvgimus solim 211. vvrba liutw-

011111 011151. 1111 Itum. 01111. Vll. conferenda:

1100011111 01 1111111111111111111·· 11011110 51111 loge 051·

0055111 0111111 011011 011111 1111010111115 logis 1111111
libii-atus 051 11 1100011111· (111115 0111111 roos 10 .....

«zv. 272.) 5011 11151115 111 111“01“1110111111111 5001111 511
11. 2111 111115 1101· ᾗῖηῆ.
(v. 27* Noa—iti>- 0111 οΧ111οῐ15 vos servos :ul 1111111111 .....
(Ῐ11111-111111111111111 vx his· videtur, [νας-01011111 ista 1111 0111111110111111“111111 101 potius 1111 11111111-
lium 111 01115111111111 :ul Romamn< 5011111111111101110010. Scripturao 1111111 011 051 111 Latinis 111-111-
1111115. 1111115· nvn-ic» 1111 quinto 01 svxto 5110011111 111150111111111, acum· 1111111111111 emh-ro vids-amur.
111111 15111111· dabimus 1000 prims» (A) srugmvma vsi-sionis* 111111111ιο1οΧ1111(111111101111111111-

>imm 5001111110 llll 01 1111111 10) fragnivntoruln libri 11111 vt libri 111111011111 specimina.

