213

Augiensis codex post epistulam ad Philemonem titulum epistulae. ad Laedieenses 011111
Β1101·11011;1111ῑ1 eummunem habet. Etiam 11111115 111 margine 5011111115 Βοο1110111111115 codex
proprias habet. Contra singulare in Augimisi 01111100 hoe est, 11111111 saepe maiores lit-
terae ineunte nova sectione 11111111101111110 111111 positae sunt, spatium vere quod artifex
earum litterarum occupare debebat, vacuum relietum 051. Cf. Rom. ι’), 4. [E]1 γαρ ἵ), IS.
[Α]11(ι(1111- Γ), 20. [Ν111μι1ςδε. Passim etiam aeeidit ut reeentiere manu littera quae a prima
deerat suppleretur, neque tamen 1111111110 5011 vulgari forma. H‹›e l'aetum est Rom. 6 19.
11111111111171111111 7, 1. [11] (ιγνοὲιτε.

Atque haec quidem omnia de. Graec«) 011111015 Augu-usis textu, eui exadversum
Latinus appositus est. De (11111 autequam 111011111115, 1011011111111111 est paucis ad Bentloji eel-
lationem. Haec 1111111110 ipsius Bentleji 111111111 margini 011111111115 &mafiensis 1675). adscripta
051, nee 11111111110 tanti viri eritiei indigua 051. Pauca 0111111 Bentleji aeiem fugerunt, quem-
admodum Rom. O, 15. nen animadwrtit 1111111111( pro 1111111111, 1100 10, 15. (1111111 των ante 1111117121-
ζομειωι· 110051, nee 13, 12. szn043‹c).mgst·¹w. 11111 ‹cautiora-etta, nee 1ἴ1, 1⁴5. 11111111 110051111π1111σδὲκ711,·.

.,1,
Ι. Cor. 1⁴1), T. praetermisit mu· 1110 nunq- 15), 25. 111111 vidit 111151 71171 1100551· και, 1101· (111114, la.
τεκνιι pre πκιία notavit. Per errorem vere Rem. ll, 231. Μιθιιχει1 notavit 11111 astrol-tr. Ι. Cer.
11, 22. mm· 11111 mar, 11. Cor. l, 10. κα( nr (11111111 11111 και urz (11111111. Passim vers» etiam notas
adscripsit ut ad 11711111( 'Aaou' Rem. (δ’, 341 videtur 111111111 ex 1111111101 1001111110 mpii 11111151,
ὑπὲρ ἡμων. Λ11 Rom. 14, 1501211. (ὶπολλῦωνὟ καταλύων. Nota: in La tin 11 051 111111 perdere,

noli destruere. Item ad νο1’511111“.31; 1] azara. i} (ἰαίνων. 111 11 111111151111111 deest. Nota erge

v. 135. ἡ σκάνδαλον. Ad lacunam inter l. Uer. 23, S et 1⁴3. Vide pag: 352³. Defuit felium in
Autegraplio: 111111111111111111110 et hie 01351. ΨῘῊᾸ) 111111151511111111111. Nee vero Ex-

seriptus est ex (11111.(1131·11111111111111111(11111101,1510011101111111101151511111111110111011
integer est. R. B. Similiter 111151 ,111 χῶ, quibus verbis Philem. 211. 01111οΧ exit, adnotavit:
Folium ultimum deerat in Aut.‹j›g1·apli‹›. Ad Philipp. 3, 11. N. B. ζῆλος 511· Clemens
Romanus utitur. Α11 l> ΤΙ10552, 1⁴). ubi 501111111111 (151(11111011111),-(ιγωςκιιι δικιιηυς, haee 1111111-
vit: προς. fe rte erat 77]ss ὡς. Λ11 quas de 100111111111115 011111015 nuta>¹ accedunt duae uliae 110

ipso codiee pariter editioni oxoniensi illatae. Prior liabetur ante initium prieris ad Corin*

 

1111115 epistulae. Epae Pauli e 1111511110 ad vetustissim um Ms. 0011100111, Ne sjr u 111.
R. B. Altera primo editionis 1111111 legitur in hune medum: Deinde ³³) 1111· 111101 collatus
est eum Vetusto Codice. I'aulinarum Epp. Litoris (lapitalibusy 51110 1100111111-

11115,111115 3111111111111111111, 11050111111111111οΧ (11111100 egregio, (1111111511111111511111110

¹) lque numerum supra lineam post 1111501111511, Spei-,tat ad (ml 2', 1—8.

²) Sed Ῑ [ΧΤΗΓ1111Μ11111111 ΙΫῙΙἿ7 sed 1111111111· Ι ΙΗΙ) per 0111111101111111111 scribitur.

³) Nimirum 1111100011111111111110 01111111111111· eiusdem 1-11111111115011111 ..1111115111110011111111111180011111111111111
111 Bihl. Regiae societatis hundini Literis Uapitalibus 51·ι’111ῐ1111111111..’11. 111 catalogulp·

