1111

titulus 11111111 mulinum <³⁵¹3 11111111 &uidam est: hlium& ἄγαλμα δόρυ zymus, 111 statim porgitur
1111), ri, ,πηῖορὺν 1111·. 'll-xm>- 111151111- paucissimis ab utroquo differt: Τῇ,1 δὲ rimini&- ἄγαλμα,

1 v ,

11111111 κρατή magn). (Suid. 111 (Ud- διὰ) το στιιίΜρὸΓ κιο ανδρειον

ὁμοίως καὶ ἀσπίδα mayr} (11111Γ111111
rursus* urse) το πᾶσαν 1’π1ρ’1111λ1]1’ 11111, τῆς ‹Tm-[1245 dmoffiiafflct‘ 1} mutis γάρ ἔστι τῶ m. κο.) 771111κ111119.111’111Υ
διδοιιων 1111τᾷ δυ). τὸ dm! τῆς σοᾳῖιις το ιὶκοοτιιτοι· diffusos. κο.) ἐλαίαν ὡς καθαρεοτιὶτῃς οὐσίας ‘dung‘
11 mh,- 111111 {Q t] {2141'14' mc) ynijssm (⁵103 (ΪΟ11. editus Jussyymu, Slu'd. yogtj'rssmfls) διδοιισΙν ἐπὶ τοῖ’
στήθους 111111] διὰ το ταχὺ τοί1 νοῦ.

&optimum vaput inscribitur: my? ἀγάλματος κρατοῦντος κιθάραν. Idem titulus 1-1 111111111
11111111 mulinum 111111111111·; suidas sic: Ἁπόλλιυνος (ΖΙ-11114111, κιθάραν ἐπὶ χορῶν ἔχον (1-1111. Α 11111.)
Πλιῖττοινσμ τοῖν mallon-ag ‹271474114 οἷοι-11 otc. 'sextus noffi‘svr im habet: 1111141111·ἐπὶχὲιρώιπλιὲτ-
τοι-σι τοί· :inustum-Q m'nff) τοι· 1]”1“.1οι’ 7111 (ῗ(“1.1(1111. 0111.) τοῖ1 παντὸς &Quorsus κιοιτόμιῑιος (0011111. κοκ
ψάμενος) γὰρ τοῑ,1 λοιποῖς ἄστομοι, καὶ τίκτέ( (511111. κτίζω) 11141 ζοπηόνὲῖῙ).

( 111111Υ 11111 ost: 7111111 ἀγάλματος τοῖ’ ἐν τῶ nivymrarfflo 51] ι’ῖτποιτ κρατοῦντος σταυρὸν κν.) 611141111111.
llum, 1111111· 11111111 «11111. Lyd. ut editus ost 111111 inveniumur. puri 111111 11111111 suidam 111 (fodi-
1111111 repetuntur. Scriptum ost sic: Κτίσκς ο μακάριος wodin. 11111.) ”Ιοινι-1711·1111·1’1,·“-)) τῂι· 1271'141·
σοᾳ [[11- ae'xrifitlys (VUodill, ἐκαῧιῖοισὲ) ⁷¹2¹* [4i·).1]1· κα) ᾗιιιιομιὶοίοιῖιιν 1111111· τὸ 711111· (Nostin. το προτέρω)
οὖσαν Tarm-*Im- (ita 111111111 (ᾏ“11(111111>·; 511111. ΑἸἱνγοιτῖτὲΐοιχ), 11 ἐομιμᾙᾈτιιι (111·11 his Codin. ἤγουν)
ουνοπωλὲῖοι· (811111. vt (Jmliu. πώλων), κα) (0011111. διὸ) ἔστῃσω· 71111 iaz-7017 aesmssw. ((¹‹›‹liu. ⁶⁷'J5-'2¹')
«5711 κίονος hymnus· καί) 71] ,ugr 111111ττ1οιὶ KQ) 1111111 σᾳιιῑοιιν. 1111171π11111τος (511111. 111111. τοῦ Δ*1111 111 11111.
υ111111. AV) σταυροῦ 3⁷1* aim] καὶ [ποσῃμαίνοντος ((31111111. 11111. κ. 1171.) ὡς δη), τῇς m}- τοι· στιιινροι·
πίστεως τῆς γῆς (01111111. 111111. vasthi) ἐγκρατὴς χέ’-’111111(0011111. styma-ign). 6111411111. [codex -111111 μὲν
γὰρ (511111. 111 01111111. mu.) 1] 2¹1] 1511} το σιμιιοοειδές τοῖ’ αὐτῆς σχήματος· πιῖῑτ1(ι1ς(511111. 111 le.
nt'awg) ‹52- 1’1 σταυρὸς διὰ τοι· :71¹ 1111τῶ σαρκὶ ποοσιιλιοίῆντιι ((Ϊ1111. πο- σ.) 111111. τ1]1· M 1(’1111. 11111.) &Effer
χήρα (ξι-ιιτετινηιιέιηλι· ἔχω (511111. ἔχω’) κατὰ ἀνατολὰς στάσιν 71151 ,ποσῶν σῃμιιύϊυν. καὶ (a) guncp'cct'rmr
(ἓν) τῆς ῥωμαϊκῇς γῆς διὰ τῆς ‹irardfflug za) ‹im-imm,- τῆς χΗῃος (811111. τ1ι’111 χειρῶν) fiat-31⁴¹ ιῖτῇη 11111-
‹ml κν.) μὴ πρόσω goswin, οὗ 11111 σιΤοιῖτὲΙ [11111.

51111ιὶ1111· 1111110 1110οῑ my) dydifcarng ἔχοντος wid-1¹51( χαλκῆν (1’111111Χ -κῄν, 1111111 infr-¹1). 1111111·
11Χ.Ι1111. Lydo 1111111111111 (1111111 suut3 iisdem svm} vorbis 1·1·111111111111· 11 (Nullum, 1111111111 filu-rius
11 51111111. Ἱ’1]1’ ἦραν λ1-’11οι1σιν {snm 11111 (1.1’111ί καὶ 977113) 11 ‘2¹22’ manmit-¹⁷1. ποιοῦιῖι τῇς ἦρα,- (“(“1111111.
addit το) ἄγαλμα. βαστάζω Ἰ) waima ψαλκῇν, 117111 1117111111οιὶς waima>- τῆς 111711κ11111οιῖσ11ς (01111111. τῇς
111111 κειρῃούιῖιίς) τὰς τρίχας-ἶ) κα) καθαρὸν 1171111ἳ11κ1ἰνοῦσιις το σῶμα.

1)(111111111 lom» legitur: 711111 1ὶγιὲλιιιιιτι1ς βαστάζοντος πύργους. Exsul-ipsit ism suidas
prioribus 11111111111111111111 1111111111151 1111111 accurat«¹ (Indimus «anissis paucis. dohannis Lydi

nuptu· fragmentum (1111111111 ost, ortum ox nostris ut vidmur 111 brevius contractis. ‘121⁷

¹) Apud «11111. Lyd. of. 11. 73. Do, mensib. lxss ²) 5111111151 Ἰοινστονιαινιᾶς- θῖτϋέ Μ”ῖῑῐέ ‘'¹‘'-
3⁸, - — Κιῧιὶοοινιι ὠνόμασαν· ὅθεν Ἐρμῆς κιθάραν ³⁵! suidas: Ὴριιῦυ1ὶ1Ᾱ11.καὶίπεὶί-ΐ1’.
ὑιίδωσι μυθικῶς τῷ Ἀπολλωιν. οἷον ὁ Aul-'og τῶ 1111111 τὴν -11 8111111κ1ιῧαΐ11.. 111 1111111101αι’ντῆςιῖινγιλὶασωζει llsss.

tus* narras< ‹iguvnursmz ἦ) 811111. cim} lustaus. τῆς κειροιῗσης 11111), ταὶς το.

