NJ»

ψυχῆς βάθους ἐσγέΙ-αζυι·’ ιη’ῗη γάρ τι βεβαιῶσαι ιιῖός τὲῙ) ἤμων, οὔτε τὴν ’τῶν ruminor ι’[ροιτίδα ἁπο-
σείσιισιἸιιι ἔιῖιτι’[ὶ,ΙιΙ,Ι·“-’), καίπξρ βουλόμὲνος, om) ([ιἿιὲσας *xz—'nur' ὅτι ἐμαυτῷ πυκνότερον ἡσυχάζων ἔπι-
Ήὲσσωτ, ¹1) 013² οἶδ’ ὅπως-5) λιιΙιἭιιύΙῪοΙς μεθ’ ἡδονῆς ί) τῶι· τοιούτων μοιϋ) εῐσήρχὲτυ λογισμός. IV. Καὶ
πάλιν ἀπορούμενος {leym ἕμιιιτῑιῇ Τι’ ματαιοπονῶ, σαφῶς ὅντως τοῦ πριέγμιιτυς, ὅτι et* μὲι· Πανῶν οὐκ
«εἰμι’, 1171· ὄντα με λυπεῖσθαι οὗ πρσσξκὲι-Ῠ) διὸ τηρήσω τὸ zvmfawm et} τὴν Τότέ ⁸), ὅτε aba ὦνωῐ· (orient.
Pravtermittit) 7·¹'7⁷71f’'J‘³⁰!¹‘4‘· .‹1’‹5' ἄρα (01‘i011†.‹{4›14) εἰμι’, τί riu· ἐκ πὲρισσοίε μοι πρόσεστι τὸ λυπήσῖὶακ
2¹4) (η’-(ηὼς μργὰ qni-70 ἔτ’(ζιός μὲ eiad& (orient. esaim) λογισμός-9). {keym- γάρ 311] τι γὲ ¹⁰) τοῦ rin· με
hnaivam: ἐκὲῖ χώρων mn‘vffl· ἔχω, μὴ βεβιωκώς ειῖσερὠ, κα) πιιραδοίὶῄσομαιῃ) κατ’ ἐνίων (μλυσόιῑων
Zr'tymt: llvgncglaeyae'storrr καὶ Ταρτάρῳ, ὡς Σίσυφος Ι] Τιτίνιις ¹²) ἢ Ἰξίων Ι] Τάνταλος, καὶ ἔσομαι ἐν ᾇὸυιν
Τὴν αἰῶνα κολαζόμωίις; πάλιν Τί ¹³) ‹21¹0v7722'qwm* ).1·';'(·11‘ “H (ἐδήλου ’ὄντος 7(Ιῦ πράγμιιτοςυ), (ἓκινδιτνώ-
γε 9121* ¹³¹⁵ ἔστιν μᾶλλυι· king-ioh ρίὠσιιί με. καὶ πάλιν ¹⁸9 Πῶς δυνήσομαι Τοῖ’ δικαίων χάριν {1}&Elliotw'ira'fflm
1211 nyn'n- rufn- 1υῦ σώμιζπις quereb* 126‘011131: ἀλλ’ ιιι”ὁ’” iim Π) «70Τέ ἔστι δίκαιον καὶ ¹⁸⁸) ἀρέσκον θεῷ πέπλη-
4¹¹'11‘3L'‘„!¹ss·‘· 0⁷17st ὲιἸ] mys] ‹kn'himcrog >J ffl'lsrs] prr-{azur υἱῖγὲ τις λόχος ρ’ἔριειος ὲὶῃίσκεται, ni‘vre τῶν zm-
ΙΙΙῖγων λωῃσιιιών {myst-{NP δύναμαι. Y. Τι’ οἷ’-Ι· w] nvn-Fr Ι] ¹ruf-70 ¹¹5)‘ ῥίς ,-Ι[’;·Ι4,’Πω· πσρξιῗσομιιι, καὶ τοῖς
703, ,ξρί-τωι· ίεροᾳιὶιτιιις 71²⁰) καὶ πρηφὲτιιις φιλι(ιΙι’ὶΙΙ’συμιιΙ, καί.) μάχην ζι,7Ι,,’σιΙ.ς κα.) §stubs χρήμασι πολλοῖς
masao» ὅπως ψυχῆς ιὶι·υ.πιιμπὶ,ν 71] 1· λὲγομέημ· ιέκιυμιανΐιίζπ-Ἶ) ποιήσῃ, ε’μιιιῗ ὡς πὲρ) πράγματός τινος πω*-
ι’>ιιι“ι»χκἸὀιτὶ’ῗ;)’ 1] δὲ· mim>- ἔσται 7749) τοῦ manfr «η’ ἀθάνατος 1] ψυχή. Ι] ὁὶ τῆς ψυχῇς ἀπόκρισις, ὅτι
mainard.» ἔστιν, οὐκ ἐκ r1›f·}.a.>.1]r‚‹a1 Ι] κει) (ἑκοῦσαι ἔσται’-’31) μιν 71‘031141, ἀλλ’ ἐκ 7(ιῦ ιἸιχιἿῇνια μόνων, ἵνα
firmi.» &qvazgmig [ὁὶ-Ἰν ‹zi-rip ιιὶττιὶρκι, καὶ ἱκιιιῆγ 1).qu (ισιν ἔχω ἐκ ruf· gub-m· (μιγῆναι ὅτι ἔστιν’ καὶ rei-z-

,Ιι

:371 δυνήσεται τὰ τῶν iu] ι’)ιιλμών Ϊδιιι τὰ τῆς ἀκοῆς (ὶιίιτρὲίχίιι ιῖιῖιλὶαι ῥήματα-Ὀ. ὅμως καὶ ‹4137er Τιιιῗη 1·

¹» τε ,- ita mvi cum Parisino: (jtmbon, τ’ ; idom
Ιιιῖιὶῑ 'in' prs· οἰῗτε τΙᾸν.

“-Ἰ In his ot iis quae sequuntur ab Hmniliarum
textu satis< differ? Epitonw.

ΞῚΙ oh: im nostri ‹·11ml';u·isin‹·: ottobon.omittit.

ἰ Sic utvrqlw noster: Cot. vi I)1·. Amrcc'mrnrrnq.
Vim* infra :ul μοι.

» lta nostri vt (Jtt‹›l·.; (¹01, υἶύιι πως,

Ἰμυιῑ ita nostri οἱ Γηνὶςίιιιιες (γὶῇυῐι. μιν.

Ἰ lm omnes 1111111il.‹·‹·‹1i0‹·s: Epitouw προσήκει,

Ἰ lta rursus munos: Epinnnv voro τιμίναῖτα
prm ὲῖς τ. τ.

”v Haut* Ηῡιηίἱίειιίιιιι l‹1‹›ti‹›1.‹·=11 mutavi? I·]pil1»
mator hunt· iu ιιιυιίιιιιις ἕτερος amalfin ¹um 2·¹¹}'¹‘⁷.¹¹‘24⁴

¹¹¹» 411Ιῇ τι γυ im nmtri cum (Jthjboniaxu), assv11>
tivum* l-Ipitmww (fot. vvl‘o l-Ji μή.

¹¹1Al» 1101? iwh· low· ltalimun tautum tvxtum
«··x<‹‘1·i)›‹i.

³ Mirum in ιιμιιίιιιιι :nm-ntus huius numinis
ssucuuzut. >ks—vulism1111<11211iv111n mdia-0111nostrum:
(Ἀθ, wi» mlidit Ἰἰ’τιίΙ,-, Ῑ)ι·(·,<.<. Ἰἰτιπόᾳ

³ Ι 1111‹¹1x111(‘‹1t‹*lt*1·i1›2(ll‘.ol›.c·›‹lox καὶ πάλιν γε.

³¹> 1121 serv υιηιι 1-ἶ]ιῑῐιιιΙΙν-, nisi ιμιυιί ὡς pro ἦ 11:1-
hwt. (Ἢιῒ, ἫῚὌ ι·1 lbr, >ivr Myon ‘slhss' οὐκ ιῗιῐιί ‘rw-r«.

καὶ πάλιν :hyat Ei «>›- ianr: (MJJJJW χροῒ. 0ιῖ ὦῄλοινι
ιρις-ι· ὄντας τοῦ ,72¹ssth- imymr 'Am—1).

¹³1 1121 001le ιιῐ μημῐω libri ,κς-ἡγῇ. Cot. ct Dr.
(ἱκΙιί), ΙΊΙτῖνρον,

ἠ (mm-tI)r.‹:›111i11untmatr. 1·311it.‹›111it1it omniu
inter μίιῖισιιι (I⁴]}›It.p'1‹3v(t1‘t με, καί Of τῶν ‘rm‘ σώματος.

17) Cos. (⁷¹1 Dr. ιΙιἿὼ τί.

‘211³ (⁴111111'211·is{110;()1U›ll.‹›1xl.zw‘.

’Ἴ 1121 mmmm vx auctoritate <aulicum scribon-
1111111 μκή ui non distinguatur post ποιεῖν. Mirm-(¹01.

²¹⁰³ ι’ἱ Ital. cum «woh. widin l'zu‘. 0111.

Ἤ) Im vum (Jssnlmniano et codiee Epitonws.
Pax-isium< νυνι) eum phu-isque c‹1‹‘{d.}⁴]pitomes νεκρο-
(rurrm‘rcx'.

‘2-'1 lim-c Epitsunaior sin¹ 1-011‹lidit:-- πείσω ποῖ.-
Ιῖηῐς ικνχῆς ἀναπομπὴιν - - ίργάσασθω, Esco?- δῆθεν ὡς
περὶ πρ. τιν. πυνθάνεσθαι [Ιυινλυλιιιίὀιν.

“-’3Ι 11η, vum Parisiuo3 ottobon. ἔστι cum Epito-
lnvs codd.

Ἡ) 11:100 Epitonw sic 11:1l›ct:r1›17rn ὼ πάντως mx
ἐκ τοῖν ιὶῆοκριἸτισθάι ὅτι ‹iffi-ianr, ἔστι μοι pratili? (im)
7111*- ὀφθῆναι μόνον c'u'rt ἐστίν· mn),- γάρ “stiffi τιν”Τυὶς
ι’ἱιιιίιιασιν marist· ἔξω πληροιμιριίιν, καὶ ιη’κὲτι πιστιὶτᾰζιῑι

ὀφθαλμῶν ὦτα ποιήσομαι.

