171

32. ιάασών 33. α’μιιτιδιὶμ, item τ. (ὶρὰμ 7. ι’ωράμ 35. (Σερούχ, item (Γιιλέγ IV⁷ 9. Εἰ υἱός IS. eivayyeac'-
σασθαι et εἵηκει» 38. rui-0219& δέ V, 1¹3. εἰνθ. ἐκαθαρίσθη ᾗ λίπῃ. ἀπ’ αὐτ. L'a‘). ἐφ’ ὅ 315. τὸ sim] VII. 9,
utu-Tr 37. ἓν Τῇ mil.. 7ις ἤι’ VIII, ὃ. καρῇ. ἕπῖιιπ).ιισίο1·α ῙΧ, 58, κλίναι( XI, 2⁴3. ἐλθόντα XVIII, 2.
ἓν τῇ πόλει. XXII, 12. ἀνάγαιον XXIII, δῖ). ‹⁷› ὐίὸς 1(ιῦ mab ἐκλεκτός.

Ioh. Ι, Ill. (1111. καὶ ὁ mima. δ. α, ἐγώ. 29. 0111. ὁ 'hasirim 35. Oln. ἃ( 4171. om. f» ante Ἰησοῦς
ll, 113. μὴ ποιῆτε 17. κιιτιι(1(ἓ]’1·τιιι 18. om. οὖν (11111, 12. πιστεύητε 15. ἔχει IV, 3. om. πάλιν 25.
μεσιάς 23. 0111. ((117ζο Σῖἴ). (1111. ἔτι, ibidem habet 711111ἕ11111’11ς»1(1. :inurar-217. ἕμωλλὲν V. 19. 0111. ἄν
34. habet usqu} ‹ir-'lenimur 535. aiyudjantlfirm VI. 10. (isthmus, 1111110111 oin. υἷψ tw. ἀναστήσω αὐτὸν
111 ἔσχ. ἡμ. 42. oin. '1110055 42'). διδιικτοῖ 'fl-*017 et ἀκούων 71). 0111. ‹⁷› Ἰησοῦς 71. ‹Usu-‹Mei› VII. 12. ἄλλοι
ἔλεγον 39. 5 pro οἷ’ 41). 7τῶν Zriywr VIII, [i. ἕχραυέι* T. πρῶτον ἐπ’ (ztir. Ma. ρἀλ. 8. ἔγραψεν U. ἐν μέσῳ

nima lo. 0111. ι’] γυνή 11. κρυ-ὦ huc accentu.

XVII.

ln pluribus itineribus 111015 {ul pervestigundos bibliothecarum libros 11155. susceptis
oporam ctiam dccli excutiendis Philonis Iudaei c‹i›‹licibus. Feci id potissimum auctore et
suasore Christ. Gottl. Lebcr. (110551111111111), quo nemo 051 qui 111115 studii aut amoris, plus
diligentiae aut sagacitatis posuerit 111 tractandis Philonis op‹‘›1*ibu;<. Quam G1·‹›ssmannus
longissimo ox tempore novzun operum scriptoris 1511115 gravissimi editionem praeparat, ea
ex collationibus 111015 codicum scre triginta ubique terrarum (115110150111111 11011 modo appa-
ratum habebit 1001111101155111111111 et textum prioribus editionibus 11111110 0(11’1’0(;·1101’0111 ¹), verum
otiam aucta erit ineditis nonnullis quae in Italia reperire 1111111 contigit. Quae inedita spes
est iam propediem lucem visura 0550 (11·0551111111110 viro S. Ven. et editore et interprete.
Nunc ipsum vero nobis visum est edere quae, nuper Can-ini in bibliotheca patriarchae
Alexandrini excerpsimus ex codice saeculi docimi sententias antiquorum scriptorum col-
lectas continente. Sunt enim haec eiusmodi ut haud raro 1100 51110 probabilitatis 5110010 ab edi>
tis differant. Quod (1110 facilius iudicari 1105511, (1(1110110111115 plerumque editionis Mangeianae
lectiones. In 115 quibus nullum 0111110111510011111 adscripsinms, 1105010 an 511 quod lucem non-
dum viderit3 plura unde (1000111111 sint, (1111 Ρ111101115 0110111 ponitus uota hubent facile dicent.

1. Αἱ ἔκ χρημάτων καὶ κτημάτων {nmmum wic χρόνους ιὶί’1ιλι’(ῖκο11(ῑι“ χρόνου δὲ (μίδὲσθιιι καλόν.
Cf. Phil. 01111, ed. Mnug. ΙΙ. pag. 474. Ibi vero ost: Αἱ γὰρ mum. ν.. κτῃμ. ἐπιμέλειαι 011·-

2. Τὰ καλὰ κᾶν φθόνῳ πρὸς ὀλίγον ἐπισκηφθῇ χρόνον, ,3πῖ καιρῷ ivm'rm (ιῖἰἿις ἀναλάμπει.
(ils. l. l. 11. pag. (¹172. Ser. XCIX. lbi 0511 Τὰ καὶ ἂν (fitting) πρ. (il. ae'ntnnrzc‹‡·¹}.⁸'1'rcz χρόν. otc.

23. ΠῙὲῑζον (ἐκθρώπῳ κακὸν ἀφροσύνης oium* ἔστιν, τὸ ἴδιον τοῦ λογιστικοῦ 1111111,- wir γοῦν [ispum-
ffi'rrt. (11. l. 1. ΙΙ. pag. 1348. Γ. 3133. A. lbi 051 - - ἔστι, τοῦ ἰδίου τοῦ λογισμοῦ yi't-‹wg n‘nv rofw ζημ.

’1 Adi-0111 criticum 111 operibus Philonis recte factitandam pcrquruu grave 051 quod iux-cui codicem
unde princeps 0111110 fluxit. Qui quum cx recentissimis sit. apparet Mangvium textum a Turnebo editum
male fecisse tanti ut non facile 11151 ex plurium auctoritate testium mutandum censeret. Ceterum, ut id
obiter addam, 111111 debebat Maugeius Franeofurtensem editionem sequi pro principe: ab hae enim illa
saepe ita discedit ut auctoritatem plane nullam habeat.

22·

