169

quia ego (15 vester confortavi vos 01 auxiliatus

sum vestri 01 suscepi vos 110. terra 0000 00111110

(10111111 01 011111050οη1 omncs qui pugnant adver 2⁴>
511111 vos· 01 0111111 quasi 11011 511111 1-1 peribunt

viri (1111 0011111011011111 vobis- (1011011105 005 01 non

invenictis viro>- rebellantes vobis· 0111111 (1111151

non 51111· 01 velut c‹;›1isuniptio 1101111005 bellan

105 adversum vus· quia ego ‹h—ts [is adpraehen ΞΓ»
(10115 manum vestram- posui vus quasi 11111115

trum triturans novum 1111110115 rostra serran

‘tia⁴ vos ergo 110 timeatis 11011110 paveatis quia ego 2¹⁸
custodivi vos 2⁴.)

DE EVANGELIORUM CODIOE GRAECO GUELPHERBYTANO XVI, 16.

Esse in bibliotheca (1111011111011)>’1111111 otiam Graccum ‹wangcliorum 0011100111, dudum
10101 viros (100105 notum 051. In codicum indicem recepta-ulit 01 (meabat-hius 01 Scholzius
1111111010 1211. insignitum, saeculo adscriptum (1011001100, (111011 11011 1111111011ος addidit 1111011110
5011012105 ex Alexandrino 011111 genere 055οε 5011 lectiones codicis paucissimae tantum
Knittolio auctore, 111101· viros 01111005 hueusque 11100111011101. Propterea nuper 01101115 otii
aliquid operam (10111 ut qua 05501 indole, (1110 pretio, cognoscerem accuratius. Noc 1011011
indignum cura critica: 0105100111 enim 051 ut multa contineat ox antiquissimis fontibus
derivata. Tamen ’11011 omnia (111110 a 1110115111ιο testibus (1111011101 antiquitatem magis quam
negligentiam produnt, atque 1115111101 recentiorum temporum ratio 10015 multis 011111 0011110101(-
mixta 051. Inprimis notabilia 511111 1111110 011111 paucis tantum 1051111115 11511110 antiquis communia
habet, cuiusmodi 051 Matth. 23, 7. καθὼς εἶπεν ὑμῖν, quain 10011000 (11105 modo Latinos codices,
Graecum nullum assentientes habet. Adscribere autom placet textus specimina (1110(-
(·Χο011’151111115 munia. Quibus lectionibus longe plerisque manu quadam satis 10001111 100110
recepta quam vocant 111 margine adscripta (151.

Matth. l, 1⁸. confirmat γέννησις Π, [i. habet ἐξ ni? γὰρ Η. προσκυνήσω) αὐτόν ll. habet εἶδον
12. (1111. &isthic ὀδοῦ III, 3. habet τὴν ιἰδὺν ‘mil κυρίου 4. αὐτὸς δὲ Ἰωάιίῃς Ill, 8. καρπὸν ἄξιον
lv, 4. γέγραπται ὅτι airu, ibidem confirmat ἄνθριιωυς absquo articulo 1⁸. 001. ὁ Ἰησοῦς 22. habet
(ἐφέντες rit. δίκτυα V, 23. m} ἐκεῖ 27. 0111. τοῖς ἀρχαίαις 31. habet ὅτι ὃς (ἐν ἀπολύσει 44. τοῖς

μισοῦσιν 47. τινὲς (silom 01 τὸ αὑτό VI, 1⁸. 0111. εἰ* τῷ φανερῷ Vll, 14. 11111101 τί στενή VIII, lf)⁴

22

