32

za.) τῶν, Υ. 16. yoyyt'votufflr, V. 18. ¹301,st μοι’ εἷ et iim ὁ θέος. Ps. 511. (Υ. 1. ὅτι pro ἔτι) Υ. 2.
ανεπιῗρισε ot ἐπάταξεν ἓν 73] φάραγγι, praeterea Oln. καὶ ἐπίστῃ. 'Ic-1123, V. ss. 0111. διαψ, Υ. 9. habet

Μαγασσῇς Gt quaffl, Υ. 11. is τίς ‹3647·1Jr‚a‚ V. 14. ποιήσωμεν. Ps. 60. Υ. 1. post .]αυι’ὁ addit

- ›-

ψαλμός, Υ. 3. scriptum οε1ιὶκῃδιᾶσαι, v. a). εἰ· τῇ σκέπῃ et om. διάψαλμα, v. 6. est ἑὺχῶη Υ. A.
., ,9 .³. *-.(..**‘- -, Ἴ.-

‘huz-(mr {sp ἦρα-[νας 7011 pam, Χ . ὃ. 11111. temtor, Χ . 11. ebt ἑις τοίς αιωιίι,Ι τοι· απ. με. Pb. (11. x . 1.
113}oe εἰς ot Ἰδιθούμ, Υ. 2. παρ’ uivus», V. 4. mirre.- ι’·μέἶς, Υ. ἶ) et ἓ). deest διαψ, Υ. O. est {momm-
‹femt ot παρ’ αὑτῷ, Υ. T. καὶ γὰρ αὐτός, Υ. 9. λαῶν et ἕκχέατὲ, Υ. 11. ἅρπαγμα. Ps. 62. Υ. l. τῆς
Ἰουδαίας. Υ. 2. {Sina (n, Υ. ὕ. ὡς ἐκ στέατος et tcz'rae'tw τὸ στόμα μου, Υ. 9. ἐμοῦ δέ. Ps. (33. Υ. 2.
qun-53 pro τῆς 779„ Υ. 3. ammam, Υ. 4. τόξον αὐτῶν, Υ. ζ). (γοβιίθήσεται, Υ. (j. παγίδα, Υ. 7. ἓξὲρείνιησαν
1·1 ἕξὲῃεινιήσεις, Υ. 9. ε’ξῃσῖὶέιησαν ἐπ’ αὐτούς. 111 1111υ psalmi additum cst δόξα καθίσματα ¹1²- Ps. 134.
Υ. 1. post (ὀδό additum est 'lqtqm'ov mc? Ἰὲζεκιιζλ καὶ τοῦ λαοῦ τῆς παροικίας, ὅτε ἤμελλον ἐκπορεύεσθαι,
Υ. 2. ost 111χῇ ἓν Ἰερουσαλήμ. Υ. 4. ταῖς ιὶσερὲίαις (ibidem est 1²:er(5171251016141’), Υ. (1. ἐν θαλάσσῃ μακρᾷ,

Υ, c. εἰ· τῇ ¹1³7.- (ci-mir. Υ. 3. ἥχ. κινμ. 14117. 71⁷5 ivmmimzm, Υ. 11). 0111. ἐπλιΙὫ, 7. 71).. airzrjr, Υ. 11.

;’11·]Δ’41111.7α. Υ, 13. πιαιθήσηιται τι). ὡραῖα. Ps. Ιὶἶ). Υ. 1. (11111) Παιλμύς (*†⁷(1321*(›1'(51. Υ. 4. Πάλατωσαν

μ.

δι’, 7153 in: σου, {Qunam Ibidvm et vv. 1 et 15. 0111. διαψαλμα. Versu 5. ost 03,- qrfflz—ycj;‚ v. 15.
αιἰιιίῖω σοι, Υ. 111. (111191. ἱχιιῖν. Υ. 15. μγ] ἑι’1ῖακ,μοι’, Υ. 19. τῆς &damst μοι’. PS. 615. Υ. 2. z'q' ἡμᾶς
καὶ ἐλειζσιιι ἡμᾶς, omisso διάηκ, 11111111 11111111 Υ, ι’). (locst. Versu 4.- 0111. ἐξομολογ, usquo ὁ (mig.
l's. 117. Υ. 1. ,Ιίιξα εἷς τ. τ, nuely. τῷ <lma τῆς ώδζς. Versu 2. απὸ πρ. ‹tl-z. οἱ μισ. ‹ci-zo'u Υ. 3.

ι-

ε’κ)..’-1,·1.ι’1ωιταν. Υ. G. 7144›1421‘71„'7(=11mr‚ Υ. a. ἐι* αι’δῃιά, Υ. ὅ, 21), 333. 0111. BnZuu, Υ. δ’. est ἓν τῇ ἐρήμῳ,
Υ. 123. ι’, [Hm. z. διψ. ms· styma.. τῇ (ὀμ, V. 17. 1·π11).α,11.ριἑιἰ,ῑε, Υ. 1⁴⁸⁵. :fr Σιναῖν, Υ. 19. αικὲβιβ Gt §1- ανθρώ-
πυις. Υ. 241. καπνοδώσὲι absquo καί, Υ. 21. καὶ 11ιῦ κυρίου κυρίου, Υ. 25. 11111. σοι· ὁ ι’)ὲ. αἱ 7709„ Υ. 211.
‹as-1 ,ἰχὴμω-α. Υ. 127. 2134»sz absquo τόν, Υ. 28. 1-51 γεώῃροι· Οἵ λ’ὲᾳ {malm Υ. 125). zrcrergyydam, Υ. 31.
τοῖν ἐκκλωσίΙῇιαι. Υ. 34. 0111. mii, τ. mss] ot ir, Υ. 311. est ἁγίοις. Ps. (ᾆδ’. Υ. 1. praemittitur δόξα.
111111 051 ψαλμὺς τῷ juzu, Υ. ἶ). ost ᾗρπαᾷηκ Υ. 1ἰ. οὐκ απεκρύρίισαν, Υ. 7. deo-<t ἐπ’ {Aa prius, 111111
vs‘s zz'plk, κί’(ιιὲ 7. erdgzaur' μιρἔ, Υ. 11. (ῖίψὲκάλυψα 01 ‹324172'1‘111 ι’, V. 13. ἕν πύλαις ef οἷ πίνωτξς οἶνον,
Υ. 151. ἐκ ⁷031v μαθὼν, Υ. 17. 1111111111111· μοι’, item Υ. 15. καί 111Ἰ Υ. 20. καὶ τ. “sal-11⁰1& Υ. 21 est
παρακαλοῦντας, Υ. 25. ἐπὶ τῇ αι’ωμιά, V. 311. ἐγώ. 1] σωτηρία 6111111 (mk, Υ. 33. ζήσεται 1} ψυχὴ ι”μώικ
Υ. 335). 151⁴ αὐτῇ, Υ. 37. ’τών ⁸013.. σου ct v} ι’ἶιιιμα σοι’. 1¹5. GU. Υ. 1. Ill} 7. 717.. ψαλμός et κύριε,
Υ. 2. excuutv add. xiva, aei.. τὸ 13111, &fimas μοι σπάσον, Υ. 3. αι’σχιψθήῖωσαν κ. ἐντραπῆτωσαν, item

rennmyth'ersmr vt καταισχιἰ’θῇηυσαν, Υ. 4. αποστραᾳήτο1σαν, Υ. 1). οἱ 3¹1⁷· σε ὁ θεός, Υ. G. unul.
mul l’s. Τ( 1. ab 1111110 additur Δόξα, καιἿίσμανα θ’, ψαλμὸςς 111111 est ‘ufir υἱῶν, ῘῘΟῙΙΙ Τῶν

,7111517111 (151111 hoc accentu) αι’χμ. αηπίγραᾳυς παρ’ Ἰἰρραίοιῂ Υ. 1. ,30111139 μου noaz„ Υ. 12. ὁ 11113,-
μυι·. Υ. 13. ἒκ).11π1’τ1ι11ται·, Υ. 14. ἐλπιώ ἐπὶ σέ, Υ. 1ῗ). αιάγγι»λ1ῖ ot ἵραμματίας, v. 17. ὁ θεὸς μου, ἂ
ἶόἷρϋ-ξῑῖς με ot μέχρι τοῦ νῦν. Υ. 18. 2'';¹.¹‘¹'>‘* 111111 ὁ Ηώς μου, ἕως 01⁷y vt τῇ γξνὲᾷ πασῃ, v. 15¹. ἕω,- τών
1·1ι·1’1ττ(ι11’, (ἲ ἐπ. μοι. Υ. 211. mn. πάλιν, Υ. 21. ost ἐπὶ.. ἐπ’ ἑμέτ. μεγαλωσιῗινλι· σοι’, Υ. 22. ἑξομ. σοι ἐν
ῘΜ-θῖἐ κιῗρι.ι et ἐι· amfleat, Υ. ‘23- ἀγαλλιαιῖὲται 1“1 mim-1. ΡΞ. TI. hlscribitur ψαλμὸς Μ’,- Σαλομώι·

(ua prorsus). Yufrsu ὃ. ost τῷ λαις] καὶ nl ρ’(ιιϊ. &mammio-14⁷1* κριηῐ, Υ. G. σταγὼν ἡ σταζυυσα ἐπὶ

