CODICES GRAECI. ⁴..)

uncialium. 11111 seli aetatem tulerunt, 111111111111115115 tres horum locorum textum 11111111111.
Textus autem 11511111] 1111111111111111111111 optimae notae est. Ita felin primo 3, 5—14. bis cum
codiee Alexandrinm facit: v. I(). γενήματα et v. 12. τὴν wlstan-.- praeterea v. 8. διό et v. 11.
σινμῤ. αὐτῷ man} ete. eum perpaucis 151111. habe-n v. 1⁴). §zs'anmv eum solo Eusebio, v. 14.
αὐτὸς ι’, κύριος enm soh» Procopio. Item 1111111 altere 5, 2-7. sexies eum Alex. consentin
115115 v. -1, ἵνα. mundns] (item v. T.) eum paucis 051111. 111111. tuetur, assentientibus Origene,
Basilio, Clnys‹.›st⁴.›1111›, et v. 5. νῦν οὖν, assentientibus praeter minusculos aliquot eodiee XII.

apud 1151111. 111 margine (i. e. Mau-chal. Vatiean.) et Severe.

Folia 1111.·111l)1·;111{1(·‹·a palimpsesta tria in 40 enin fragmentis (111-110615 alterius et
tertii 111111 Regum. Scriptura uncialis qua exarata sunt 0511111111 1·1·1151(·1; accentus tantum
11511 observavi. Videtur octavi saeculi esse, nisi sorte 1111111111151· estq certe enim inseriptio-
ne>⁴ in margine superiore exhibitae antiquitatem 111-15111 sam-1110 antecedentem 11151111111.

Ceterum Graecis Armeniaca superinmesitzt sunt. Sunt :intem fragmenta haee: 2 Rege.

22. 38 jaff. 443j4ssl. 23, 2-5. 8-10. 5} Ilegg. 13, 4⁴⁴5. «δ’-1 1. 1:}*17. *ge—23. 111, :Ji—353.
17, 1ὴῖ1. ἷ1-12. 1447. Ad reeensimnem pertinent perqnmn antiquam a Vaticana etli-

115111· admodum dimi-rmum, inprimis enin codicibus Holmesii X. et. XI. eenfflfntienteni. lta
111115 11111115 per priores 111-11111 versus Cum 1111511111· eontra ed. Rom. hie codex tuetur καὶ
οἱ· μ’) 1ὶι·11.σῖώσιι·. ἐπ’ ἐμέ, καὶ παιδὶ-111111, 11111151· (Imm, καί :inte 1ὶ1·1411ἴλιις; iloni euni iisdem et
Alexandrino nir mwfllthzq· 111-111 ἐπιιιησῃινωμέιτιινς eum II. (i. e. codice Vaticano) et XI. (Alex.
5771(νιστιιμιέιτιιτς), culn Alex. ι’) Ηώς αἰ ‹Ji-2145, culn X. ‹-t Alex. (1 ἥλως, eum Alex. alirn,- Jn οἶκος.
enm «luobus 11111111111 codd. minnse. δύναμιν, ἐν ιὶιηἺρώπωις enm 111111 1151111115ἰὶ 111. ⁴54„ ὑ διδούς
solus, reliquis κύριος vel κύρ, a'› ι’ὶώς praemittentibus. Cetswun 1111 hos Regum libros unciales
could. praeter Helmesii II. (Vntie.) IH. (Alex.) XI. (ΒΗ-*11 Υε1111κ) 111 (11111 L'. lhfgg.) X.
1115151111.) 11511 exstant. Seripturznn ¹‹lmilem secl accentibus 111111111111 vide apud Montt'ane.
in Palaeogr. Gr. p. 224.

(lodex membranae(’ns (111111 e ns 1511511111] 31 111 4⁰ majori, minusenlis litteris saeculi
XI. vol X. (fontinet Cassiani libellos 11115. Ad 1111511111, enjus initium deest (1111·11111 codex
ει verbis *Y-‘Jffit‘m'ltcl ἑί· τισι ¹7031' zntwp't'mz‘ κατὰ 7111· καιρὸν 71]‚*.‹'15711Z‹‡ae‹=1; miz ἀπὸ 1υῦ κανόνος 11111·
1111177711111, ἀλλ’ ἀπὸ wir) novem fulin pertinent (vxit verbis τῇ δὲαὺξῄιῖητῶν1ὶ11111111·1]κ111’)1ι-
ρότης τῆς magnific-c mmayt'twm' 71] δὲ κιιίὶιιρύῖιίῃ ’τῆς κιιριῖιὲις 1} ιὶπυιῖῃιλικι) ’τὲλὲιότῃς mquzysraermvN
posterior est my} 7031> ὀκτώ iopam-ir: 1111· integer (nst excepta» tractatu octavo, enjus post
verba zu). ἕως {left-‘Mmt- κιιῑιυῖκάπῃι· καὶ μάρτυς, desideranti· finis. &ulex bone et seih*

scriptus est atque :t c‹›1'1'e‹*i‹›1·e ‹lumleeimi fere saeculi 1111 pertractatus 111 duplicem textum

*2

