33

τῆς γῆς, Υ. «ὃ. ἀπὸ ποταμῶν, Υ. 1⁴). Θαρσὲῖς ct καὶ νῆσοι, Υ. 11. πάντ. οἱ ρασιλ. τῆς γῆς, Υ. 14. τὸ
.. . , . . - . , μ .. , s . , Ἷ . .

ονομα αυτου ἐκ. αυτων, Υ. lt). oni. υπέραοίλ, Υ. 11. mmo, ‹summ-21, 1νὲυλογιβιμτοινιαι, V. lb. ο {hog
> . . , . , , ., „ . . - . μ,

Ισραιλλ, Υ.1ὶ). ὲυλοὶῃμυον ct και ει,- τον (enom. Post γ1νοιτο additur δοςα. tum deest mv. Ps. 12.
post 'Affliq additur (ὁδ’) πρὸς 71¹11⁷L·16174110r (sic) Versu 1. ost τῇ καρδίᾳ, Υ. G. q irnqnffisart'oe d,-
τέλος, tum πὲριξρίὶλλοντο Οἵ ἑαυτῶν, V. T. δι’]λθοσαν, Υ. 12. οὗτοι ἁμαρτωλοί, V. 15. ιμτιννθέτῃκας,
Υ. 1ὕ. ἐνώπιον μου, Υ. 17. ἕως οἶν ct καὶ mvn-3 1. τ. ἔσχ. αι’-τών, Υ. IS. δολιότ, ‹aiva-31* ἕίὶι αὐτ. κακά,
V. 12). d.- e'gujgemfflr &imus ἑξὺῗαπον, Υ. 21. οἵ( ἐξεκαύθη, Υ. 22. ἐγὲνῄίλῃν, V. 2-1. κα) ἐν, V. 25. τοῦ

³«.

zgaecj'y. (st. ΡΞ. 73. Υ. 1. ὁ θεὸς ἀπώσω, Υ. 2. ζιιὶρίἳῳ ct ἐπ’ αὐτῷ, Υ. 3. ἐν τῷ ἁγίῳ σου, Υ. s). {1³5 τ.
ἔξοδον, Υ. (j. τ. DQ. αὐτῆς ἓπῖ etc. ut Υ. T. mm· 121} τὴν γῆν ἑβεβ. Υ. S. αι’ συγγένὲιαι ot δὲῦτε καὶ
manentes-acuum* πασας τ. Smyr. τοῖν θεοῦ απὸ 7. ῥα, V. ἒ). τὰ mm. αὐτῶν, V. 1-1. τὴν κὲᾳαλῆν, Υ. 113. (χαῦ-
ιῑιν καὶ ι’]λιοιῃ, Υ. 17. ἔαρ σὺ ἔπλασας αὐτα, Υ. 18. 0111. τῆς ur. σου, Υ. 19. οἱ ἕσκοτισμὲίὀι, Υ- ‘21- om.
καί prius, V. 22. τοῦ ὁιέιὸισμοῐι σου τοῖν, Υ. 23. οῐκυώυ et ανὲβιμ omissis πρὸς σέ. In fine add·
δοξα, Ps. 74. inscribitur ψαλμ. τῷ Ὰσιὲιῑ, omissis reliquis. Versu 2. ἓξομ. σοι καί, Υ. 3. ἐγώ
ad priora trahitur, V. 4. οἱ mmm-A. ἕν αὐτῇ ot 0111. Sabin, V. 5. est παρανομεῖτε, Υ. (j. mc? μ’) ML,

,..

Υ. 1. ἐξ ἐξόδων, Υ. 11). συνθλασω et τὸ κέρας. PS. 75. ΥΥ. -1 ot 14). deest διαψ, Υ. T. est τοῖς

.. . ,,1 .., ‚,. ....
ιπποις, Υ. ὃ. απο τοτὲ ¹1 οων, σου, Υ. IU- πραξις ⁷¹13 γης. Ps. 11). Υ. 1. Indiaque, Υ. 2. ampsaga,

([ωνῂ μου προς, Υ. -1, 1,ἰ·ι“[ρανθι,ν, ΥΥ. -1, 10, 16. deest διαψ, Υ. ἷ). φυλακὰς οἱ οι] ι’)αλμοί μου, V. 7.
ἕσκαλε, Υ. ἶ). τὸ ἕλ. αὐτοῦ ιὶποκύψεω συνηέλεσε ῥῆμα απὸ γὲν. εἰς γὲνὲάν, Υ. 11). μὴ ξηιλ, Υ. 17. 0111
καί scrinulum, Υ. 18. πλιζιῖῒους, Υ. 19. αἱ (ἧστο. αὐτοῦ, Υ. 20. αἱ ὁδοί. Post hunc psalmum addita
hace: ω”λῃτμ τέλος τὸ μέσον Ἰοῖ· ψαλτῇοος. PS. 77. Praemittitur: καίὴίῖματα ί, item ψαλμός.
Tuni cst τῷ νόμῳ, Υ. -1, 1τοῖ’ κυρίου, Υ. ἵ). ὅσα im. et τοῖν ,fn-ug. αὐτα, Υ. 43. 0111. οἱ, Υ. δ’. καπυῧυνὲ
τὴν καρδίαι· ἑαυτῆς, V. 3¹. 'Echtct'pt (ita ubique), ct τόξοις, Υ. 14). οὐκ ‘Jt501'5-11'012ffl61'2 Υ. 13. nagat'arqfflr,
Υ. 11). einer, Υ. 20. δύναται, Υ. 26. ἐν τῇ δυναμὸι, Υ. 27. χνοῦν, Υ. ⁵28. ἐν μέσῳ, V. 2¹9- 13¹] “2⁷⁰¹'’ V· 30·
0111. αὐτῶν secundum, Υ. 31. πλείοσιν, Υ. 32. insat. ἐν τοῖς, Υ. 34. ιὶπέκυην nim, vin ἔξ1ζῄῑουν,
V. 36. ἒψ. αὐτόν, Υ. 46. τοὺς καρπούς, Υ. 45. 21¹,- χάλαζαν, Υ. 51. νιανῒὸ,Ι πονου αὐτῶν, Υ. 52. καὶ
ἀνήγαγὲν, Υ. 53. ἐπ’ ἐλπίδι, Υ. 57. ἦθέτῃσαν, Υ. ι’)ὃ. ἐν τοῖς βουνοῖς, Υ. UO. σκήνωμα ο καησκήνωσὲν,
Υ. (il. ῥίς χὲῑοας ἐχθρῶν, Υ. (33. ἕπὲνὶλήίὶῃσαν, Υ. (is). καὶ unguem„ V. (jn. μονοκέρωτος, Υ. 72. ἐν ταῖς
σιω-ἔωσι. Ps. 7³. Praemittitnr δόξα. pro Ἀσάφ ost ,Ιιιυίὸῐ Versu 1. cst ὠ,- &fn-qm„ Υ. 3.
(ι’)σὲ) ὕδωρ, Υ. 4. Oln. ὲῐς, V. (3. vst ἐπὶ τα ἔθνη ct γινώσκοντα, Υ. δ’. migne ὅτι, V. tl. ἕννκυ 1115, Υ. 10. τα
ἕθιῃ, Υ. 12. ἑπταπλασίονα, V. 13. fimi,- δέ, Υ. 1-1. (cruny. σοι ὁ Ηώς. Ps. ΤΣ). Inscriptio sic habet:
ψαλμὺς 1ιῇ Ἀσιὶι] οἶδ’] πρὸς τὸν Ἀσσύριον. Versu 2. est πρόβατον, Υ. ἶ). τών δοῖ-λων, Υ. Η. oni. διαψ,
Υ. 10. cst ἕπλιὶρωσὲ Τι’,ν yfir, Υ. 12. ποταμῶν, Υ. 153. αὐτῆς υς, Υ. 15. καὶ ἕπίρλὲυίιν. Desunt 1T. 11⁴5.
Quarum quidem lectionum pars maxima iu multis etiam codicibus aliis invito Vati-
cano tvxtn inventa <2513 tamon passini in nostr«) codic& leguntur culn paneis aliis coin-
munia. Ita ΓΑ), ti. 51, 2. 232, (γί. (imi ἐδὲιλ. (χορίμ) 54, 13. 56, 2. 59, 2. (sirmam set ἐπ. ἐν η’, φάο)
Ul, ὕ. (3-1, 0¹. (ἓν aaa. μακρᾷ) (37, 1. 18, 31. (τοῦ finalitati.) 68, T. (22), l, TU, 1, 18, Tl, (j. 111,
725, 2. ᾙί, 1ὃ. 78, 1. ἒ). 75), 1. Insula-r observavi, formas aliquas Alox2mdrinas, quac in

5

