xu ο

11. Pla. 17—77. cATALoGrs EXHIBE'H‘R comeum TISCHENDORFIANORFM 111131110111ΕοΑ1ῡ
L‘NIVERMTATIS Isti-sristis cmi APPEND1CE.
A. GRAECA.

111 nota vxponitur de codice 1111101100-Αιις113111110 et (10 cod. Tisch. I., qui uterquc iam

ann‹1›1.‘÷4(3.editus cst . . . . . . . . . . . . . . . , ,
(“0(1. ’ΝΜ-1111, paliinpscstus, rescriptus Arabica. Foliis 17 fragmenta Numerorunx.

1)(-11101011011111, Iosuae, Indicum continentur, edita a nobis in Fragmcntis sacris

palimpscstis i. 0. volumine Ι. monumentorum sacr. ined. Reliqua folia quinque,

quorum scriptura sacculum 1110111 011111 prioribus i. e.·septimmn prodit, ad opus

grammatici argumenti 011111 11011111110111111, Praeterea in marginibus scholia legun-

tur cadcin cum textu antiquitate7 quamquam alia manu scripta. Explicatur etiam

‹lc Arabicis sacculo ut videtur nono supra scripti& Horum exemplum 01. Flei-

schcr commentationi suae co 1000 indicatae adiccit. Ceterum nuperrime ciusdem

codicis folia alia sex a nobis 10110110, sunt, ut indicavimus in Notitia cte. p. 48. . 17—15·
cod. Tisi-h. ΙΙΙ. quattuor foliis palimpsestis constat, utraque scriptura Graeca, priore

111-0111001111 1111111511οἱ saeculum 1101111111, altera liturgica duodecimum prac sc. ferente liv—2⁴·
(s'ml. Tisch. IV. codcx quattuor evang-‹21i0ru1n intcgcr 011111 additamentis pluribus, (10011110

sacculo scriptus. ΑΕΗ-11111111· inde primum exempla synaxarii ct monologii,

111111 10111.»- Hippolyti Thebani dc genealogia Mariuc libellus-2 101110 1000 com<

paratur epistula Eusebii ad („¹a1·pi;uium‚(·um edito Lat-lunam} textu: quarto

exscribimu- 1110011111111111 (111011 dicitur dc evangelio cum appendit-03 quinto affc-

mntur versus in Mattlmcum scripti. 110111 alii in Marcum 11, 111 Lucum, in Iollan>

110111, 011111 notis (10 >iugulis evangeliis. Dcniq 110 plura lcctionis (Ἧι-1111110011

ipso evangeliorum tcxtu adponuntur . . . , , . 1211-ῌὲἓῦ
0011. Tisch, V. palimpsestuss. bis Gracco scriptus. l'risvr scriptura 110111 fcrc sacculi con-

timebat evaiigclistarium, alteru duodecimi saeculi psalterium. Ex hoc imprimis

affertur psalmorum triginta (4(’.1-791 011111 Yatieana editione collatio . . . . misszl
('n‹l. 'Pis-ch. ΥΙ. (winstat variis foliis 11011001111, 111101111111111 codicum 501110111 reliquiis.

A: fragmenta vitat* Gregorii Nazianzcni. H: fragmenta orationis ciusdem

4110311111. Horum utraque 1101111111 saeculum produnt. U: duarum homiliarum

fragmenta septimo scre sacculo scripta. D.: patristica quaedam saeculi noni.

ΕΛ fragmenta liturgica (10011111 fcrc saeculi. Ι·’.; 11110111011111111 lectionarii, quo

ς111ῑ101οῑ<1Ηο1ζ11κ 1, :⁷2¹*13 'sextus totus adponitur. (¹22 fragmentum libri liturgici :xl—45⁸
('0‹l. Tisch. VH. sacculi quarti ‹lvi-inii. Insunt varii Aristidis. Plutarchi, Libanii„ Nico-

1⁸:1;:.

11

1111011 Gregorae 11110111. Plura vx sins-ruli< specimina lectioni< afferuntur . . . 38—43
‹·0‹1.'1'iscl1.VIII. sacculi sexti (10011111, 011111111οω anthologiam 0 scriptoribus classicis.
ecelesiastistix. bihlicis 001100111111 . . . . . , . . . . 43-44

(Ναὶ, Tisch. IX. variis partibus ‹wlmrtaceis cunstat. l’riina quarti vel quinti decimi Sac—
culi 0011111101 tomum synodicum in Barlaamunl 01 Acindynum anno 1341 promul-
gatum. I<to libellus huc usquc ineditus 1110110 ox 0011100 οΧ301111111112). Quod
postquam factum orat, 011111 nostro codice (Fxoiiicnscin Laudianuin LXXXII.
passini conforcntcs, nusquam fore scripturae ‹ruffi-rentiam vidimus. Confirmat
Oxonivms lilwr otiam 1(1 (111011 111 0011. nostro lvfsitur: τὸ ειζημέιτυ· τῷ διὰ λόμυι·

&frunger-'rm τὶμ· zhjumzn τῆς πνευματικῆς &maiitiam-.- [¹³19- 52. 001. 1. οΧ0111110 . . 44—-15
111 ,1110 ra oiusdvm codicis parte 111110101- liturgicus soi-inulas quasdam varia historica

lvguntur. similia iis quat· apud varios scriptores Byzantinos de historin patriar-
charum Alexandriae, Antiochino 010,1οᾳ11111111·. Tertia pars 0011111101 threnos
Isaaci Aiiaclioreta03 q uzu-ta liturgica varia 1111011110111110110 Arabica plor-unique
mlii-cta: quinta canonem trimlicum, opus cuiimlsun Metrophanis, 111 linc 1111111-
lum. Quod in secunda parto legitur Iiminiaui imlwratorss (10 0001101110 montis
&inanit-i (10010111111. pays. 56. 01 scq. 1110110 adponitur, colluto insuper codice 1111110
1⁷)resdv11si olim Sinaitieo . . . . . . . . . , . . . . . . - 55*ὐῖ

¹) Pax. 211111. εο111)0111’1;ι’).11“.· pro μιίῐθιὶς,
’”Ἰ 1³³2> 51. vol, l. lin ὖ. ab 11110 scribe ἓξεκάὶνψε et pag. 52. 0111, 2¹. 1111. 15. dele punctum post Myon-req.

