:11

Haec· quam ml probandam 0011111111110111 orig-inem vim 11111101111 cam non amittunt locis iis
quibus scribendi vitia in altero sunt, 1111111111) plane 11011 vol 00110 111111 pmrsus 01111011] 511111,
lluiusmmli 0111111 loris auctores 00111011111 proprio Marte errasse existimandi sunt. Huc 111101·
cxvmpla pertinent: Rom. 4, ὅ. Augiensis vitiose habet ουν amum. Βο01Ὶ1οΓἰῑ1111ικ rect(- nm*
01110,- 4, ΙΝ. A ymucffi‘hm Β ymaom 57 2. A καυχωμὲτα Β καινχωμὲιῆιι ι’), Ιῖ). ουτος και το Β ουτως και
70 ἶ), 111. A ztfwxpsmmc l} matusgum-14 ι’), 17. A ἐν 11111 Β ἐν H! ἶ), 13. A πιιραπτυμα 01 0111ος zm Β παραπ-
romu 01 nemag και 13, l. A {parum Β quomm- G, 2. A υῑινὲς 01 etta Β 011111,- 01 aut 11, 4. A remor
Β leuga-11¹ Γ), ἶ). A (amaſtrmemg Β ‹amaram-m,- (ἶ, (ἱ. Α παλλαιιις Β παλαια,- ⁴3, 111. A ἰνπιικυιῃ· Β 17114κο111
Τ, T. A Qffrngstr Β 1011011111 ¹) T, ’.ἶ 01 3. A ιιι-(φης 101· ot tanqu, Β (4111410,- 01 [111101. Alter iggitur 111-
1011ιὸ ιε 01 000111111111,11011 item altor: nisi mavis statuero 11111111010 vitiosum scripmrzml quam
invunhset 0011100110, ab altero servatum 0550. δ’, Ιῖ). A δικ-31710,- I} ὑιιινλὲίκς 1 (for. ι’), 11).
A ιιριισσυμηυς Β ὸριισσυμὲιόςῐ ut Rom. T, 2. sq. 110111 (3, (3. A. zymus} Β aymam (11011011111 esse
κρινεῖαι) 11). ῙῘ) 01 ll, L’T. A κυνοις 01 χοι-0 Β κοποις et κοπω 1⁴¹¹. L). A ξπιστολιη Β munnam L’. Cor.
ι’), 13. A ffltffilgmvrug Β 1πι).ι,μιιυι’ῑ.ι,· Gal. s), Ξῖ). 110οπ in A 151, in Β pmsifum est locunnpu· suum
1110111110 101511 1111111101. (ἱ, ]. A πηριισιη Β magum& (vulgum 1001ἰο 051 πὲιριισίὴλς) (3, 13. A mpr—
⁷1⁸.¹‘''¹1!‘'’' Β 7⁷:411r5'1111hmrm Eph. 4. 14, A ω’ msc! mp'uc Β {r ⁷'l mp‘m. ⁴3. ⁴3. A mb'agw‘ magur—6201 Β (trimo).
mquffizm 1. Tim. 2, 1. A τιιπιικιιλει Β tummim. Qua in 1“0 11011 111110101011111111111 cst quod quibus
loc-is vitiosa 0011101>Ι Augivnsis scriptura emendationem superscriptam 111111017 iis 111 Βο01“-
1101111110 01110111111111 tantum ¹<criptura invenitur. Im Itum. 4, 1. A b} «ιργίᾏί- Β εξ §pyt-n> 4, «δ’.
A πὲιξιῃιιιιῃ Β 7710110]ομ 4. 17. A κιιίὶᾝς Β uniit-15 4„ 12¹. A natur. Β amm< ἶ), l. ζ’. 13⁸. A :⁷472g‘smzpa*1.
διιξὲῃς, Μ’Τᾜς Β θχιικαμὲν, ὁῐιξιίς, 111Ὺως. Η, 23⁶3. A aurltcmyllc (in lmus-:inv (ῖτὲνιιχωριιι) Β στὲνιιχίιψιιζ.

Inprimis vers· notabilvs sunt 1001101105 maioris 1110111011ῒί quibus altor ab alteru difflsrt.
Sunt eae 111 fallor eiusmodi 111 11101· antiquimwn scripturam cxpreswrit pl‹·rum‹pu¹ dubitari

possit. Λ11 Rom. 3, 21. A (Ἶικιιιωσιη Ἰτου ιἸυη1 Β &mmmm-1¹ 111011 4, 1. A αλλιε rw Β αλ). ου ἶ), 113.

A κιιι ουκ ως Β και ωινχ mg (j. 111. A παιῃὲιστανξτιιι Β πιιρὲιιτντιιννξται (3, 2⁴). Ass (101131011ηῇ ³² &ovlousn‘ss
Β δουλοιιλτε T, 13. A 11117. εινῃισκω Β ⁰¹7. wymzm S, 15, A κριιξυμει· Β κραζωμΰι· 11, 31. A Ηιγιι
[mmm. Β mudum( mua U. 4. A και επιι)’;1).νιι Β και '17⁷¹‘st 7111111 11, 17. Α &Aet-{optut Β ὲιδὸιξωμαι
(³. 11). Α mnf-*7141 Β Jugulum U, 31. A ξις ι’(ιμον τ’ δικιιιοιῑινιίλς ουκ &3001-2113) Β υς νυμον ουκ
;»1Ῑ111ιχει’ ]·.’, 4. A 7⁷4›1s.}<11‘ -Zm Ἄ) Β *yser πριιξὲιν 14, 10. A 71 κρινὲις Β τι 7123] κριιΉς 11⁷), ἶ). A ιιμῖυυκ
lvstrvm* Β mmmm* ninom* Is). Ῑ. A 2‹1..¹›‹.›‚·zm [gnatos Β xum-¹5 2141 0 χρισῑυς Is), 24. A Jffijfigpo,
Β ‹galliano› 1⁴3. δ’. A rm* ‹qunqznr Β 701· ‹cl-'tanqum‘ μου I. :ul Corinth. l, 110). A nfirw χρισγυυ κινριωιι
Β rmum χρισῑοιν ‘cuv >wymu- 2. (γ’). A rw ‹mon-112· Β {w 7011 mmmm· L). Is). 01 1⁴3. A ‹crazprrfcc ct σιίᾕιρίιιῖιιι
Β ‹arnapam—1 01 «ῖυιῤηίιιιῑιι 4. Γ). A. μινῃισχιλματισα Β μὲτᾶσχιιμιιῃσα 4, 111. A amon των πὲᾳινσὲκιιμὲιτιι·

’1 111 ιιηῖῐιμιῑυιί» (=x‹·mp'=:11·i 1111110 1110111110 11οςιϊῑῙι1ιικ· 0>1 vim-rm· ,εΗ-11111110 fuisso: sgnnyur supra>
§.n-ripn) 0 s) Malum* ³1¹. 111110 :ulls-1* 10010 lag-it quaritur, ultor lim-ram n pus-1 xv inwruit.

”-’ (“1»1ϊῑ;·1“111111 vx (·, 11011 1.·ιιιι ()1μι;1111 Ε)1ιοι·1”110111’ἱ;11111“11”1·1·111111οε1.

⁴* siv. 111 in l;‹·1·111··ri:·11‹›. anrlvjm 11·ς-·“01’;11.«ι,,’1αγη’.
Μ Imm-:mur *ig-2111* appmith 101101, 11’;111,Ἳιι)111“1111;ι (ww.

vv
-ι

