1 60·

Q11‹-111;1=hnodun1 in ha(- lectione textus Matthaei ex Iohanne interpolatus atque ox
ut1·‹›qu‹= nova quasi narratio contexta 051, ita quae 100110 fol. 73. 01 rect. 01 vers. ex priore
1111 ’1“111111111011111 epistula ‹h=s11111pta 051, varios 01115 ot alterius epistulae 10005 111 11ον11111 or-

(11110111 1011110105 exhibet. 11111101 0111111 51οῑ
ait (lnss 115

Fidelis soi-mo et omni acceptione dignus· quia 51 quis
episo‹j›pat11111 desiderat· bonum opus desiderat*

Oportiffl) ergo episcopum 11110111011011511)110111 0550
unius uxoris virum· 0115111111· vigilantem· sobrium
pudieum prudentem ornatum hospitalem· (11101010
non virmlentum· non percussorem· 5011 modestis
non litigiosum· non superbum non oopidum- non
avarum· 5111ῑο (10111111 bene propositum· filios
habentem 51111111105- 011111 0111111 castitate· Si quis
111110111 1111111111 suae 111-1100550, 1105011· quomodo 0010 )
siae <Ti diligentiam 11111101111·
111 01110111 5111110110 cura 10 ipsum probabilem exhibere
(10 operarium incmifusibilom reete tractantem
verbum veritatis· 111110111Ιο 110110111 exhortatio
ni adque 110011111110· 11011 1100100010 gratiani quae
in 10 051 quae dabitur per prophetiam 011111 inpo
sitione 11111111111111· 111100 111011011110· 111 1115 esto 111 pro
fectus 11105 manifestus 511 omnibus· manus 0110
nemini inposueris noque communicaveris pecca
tis 111101115· adtende tibi 01 doctrinae· 1115111 111 11115
1100 enini faciens 01 10, ipsum salvum facies 01 qui 10
audiunt· Si 0111111 bene 1111111511·11νο1·15· bonum gra
1111111 adquires· 01 inultam 1111110111111 111 fide quae 051

111 xpo 11111 dno nostro-

'* 1111151110111 formas isto codex saepo habvt. Cf. 11111011 v, 12¹. alus-ridel, infra dicct.
-” lta iu 0011100 scriptum 051. Item v. Ιῦ, [loliani. v. 16. adque 01 nealcgyere, v. 13. mecletzzre. v. 19. mos.

(211, haec :id l, Tim. 3, 1-5. [l. 2, 15, Ι. 4, Χὸ-Ιό, 5, 22, 4, 16. 3, 13.

