75)

t

κα) ἔσται· ω’ δὲ jussores, καὶ mu} (orient. addit wlff) λύσιν τί ἄρα ἔσται πάλιν, ω’ μὴ τιὶχιι σιγὴ καὶ λήθῃ·
7111 J ff ,J-r ,τ μ ., J ‚-, ‚, s ρ» .

ts κιιι s) τιιχιι ἕσται τι 11 ννν (Ital. τι ουν) mmm ov ὁιινιιτιιικ Π. Ίιιντιι τὸ και τιι τοιιντοις omma own
οἶδα πόθεν ἀπαύστως εἰ·ι’11’μ11ι”μὲιίιςἦ) ὀδυνιλριὶν &fluv Zz'tmfl· τοσοῦτοι-11) 03,- (ι’)χριιικότιι. (Ital. (ι1χιιιιικ.) μὲ
τι]κ1σι“)·ιιι· κα) τὸ &arduarum ὲῖπυτι» ιὶπώσιι1ῖι“ὶ·ιιι ’τὴν qvorvm( 03,- ιὶνιιπμλῆ ἐριιιιλιιιιτιὶμιιμ’1), ιὶκμιιιότὲριῐν
μοι μᾶλλην τὸ mitto>- ssyz'mw. mc) 'jn'strssgnsr 5⁵77} τούτῳ, οιίκ ἐῐδώς σι”νοικυν nullst* ἔχων ἔννοιαι-5), ιὶι’11ιι·ιι.1τι’1ι.,·
ἀγαθῇ-’3) αι’τιίιν μοι ]ἰ1·ιιμ.··ἰίμ·7), ὡς ὗστῳιιν ’τῇ πήρᾳ ἐπέγνων xa) 01ιῇ Ἰτῷ πάντων δὲσπύτῃ ιμίχιιρίστιβια
ivm) γὰρ τῆς κατ’ ἀρχὰς ι’)λιρῆιιῖιῖιίς με ἔνι-11114,- {1}- τὴν τῶν πραγμάτων ζήτησιν καὶ ‹us-(stmu- ἠναγκάσθην
imas, m) nm ίτιιλιὶνιζυν οὓς τὴν ἀρχὴν δι’ ἄγνοιαν μακαρίζειν ἕκιιδύιτνυικὸ) III. Ἐκ παιδὸς οὖν
ἡλικίας ὢν ἓν (mg-¹³) τοιούτοις λοχισμοῖς, χάριν τοῦ μιιίὶῑῑῖν τι ρ’ήίιιιυν ὲιζ· τὰς τῶν 11 ιλιιιῖόιϊωι· &lusu-n* διιε-
τριρίὶς· κα) oivthlr {myos ἑώρων >J δογμάτων ιὶκιισκὲνιὶς ua) mmmmm&- κιιῖ ἔρως καὶ efflat-musa& mc}
συλλογισμῶν τέχνα,- mc> [summittur f'mrm'ngw» κιιῖ 17117.ὲ first) ἕπὲκῃιὶτὲι, cpae'yae ].›';¹÷11*. ὅτι ἀθάνατος
(111·10111.ει111111ιῖιχ) ι’] ιιινχιῑ, 7111τέ (ἳέ 1111 ι’)νιίτιΣ. καὶ ιἰπύτὲ γοῦν (11111.ι)11ι·) ¹²) ἕπὲκιιιὲτει λόγος ὅτι ‹warmas-
ι’) ινιιχή ¹²³), .ἱ’χιιιρων· ὁπότ.ι 1ἳέ ὅτι θνητή, ἐλυπούμην πλῶον 1ἳὲ ιμ’)ιίμιιιψΗ) «371 οὐδ’ bandvon· (im Ital„
orient. πέψιν) τις 7111· ἕμῖιι· §qiam-{unct roi-r 1]‹51'v1*‹<7‹›¹5¹). Πλὴν ἓν ἕνιῖιιιινμῗ), ὅτι αι’ δόξαι τῶν ίιπωιἸὲιτὲων
atqu} robs- {ammuh-'mg ψὲνὸής i] ἀλῃίνὲῖς {7102aeqq'n'airnwat‚ κα) ωιῖχ ‹·‘›,· ῥ’χιιιιιῖιν ἁλιμἺὲιῖις ιμιύηντιιι ¹7).
ff'ntartjmag ιιῖιι· ι’]δι] 7111τὲ ὅτι nir παρὰ τὰς ἕκδικιινμύηις {vnn-'nsaw ι) κιιτιὶλιμιης ;ἰί’ὲτιι.ι, ἀλλὰ παρὰ τοὺς

ἕκδικοῖψτιις eci δόξαι 1ὶιτιινμιιίἰιντιιι ¹⁵). ἔτι μᾶλλον [λιγγίων (Ital. JJJJW.) g„ τοῖς πράγμασιν. διί) ἐκ rofi τῇς

¹) ἡ ml: sic ron-*tissime uterque nostor. Cot. 11111.
'¹1² cod. 0111111. καὶ ἦ.

21 Ιῐὶι1111111115111111111111111111 codicvs, contra lipi-
tome, per vetera susus mnswnans, «31⁵11⁴913111112A1151v04.

³⁵) Ita rursus olum-s Homil. codd„ eontra Epit.
ἄπαυστον εἶχον cisi τήν λύπην. καὶ retrahor.

¹> Consentiunt Homil. codices ς contra Epir. τὴν
περὶ τούτων 'l gunvrr'rm οἷς ματαίαν ἔλιιγιιττὶλιιιίν,

’”’) ιὶκὶιιιιιιὶτεψιν j ss'nwmwv: 111 llis prorsus vonx‘O-
11111111111111111πιτῑίμίτ.

4’·) firmum: ita nwi (eum Corvlvrim ottob. alya—
ιιῂ-ν. Epir. 1111111111.

τ1 γινιιῐιιὲνιχνῑ
γινιιλιωνιμι,Α l)l·(¹s›:. 7¹e=¹1]r†(1st2'1*7[11.

Ἶ Cum his, 111 quihus ‹⁵1›11s011ti1111t 11111111] 00111-
vvs, 1’11111’1·1·1·1Ι iuxnt tvxtum 1311110111ιέ qui sic habor:
0¹¹< ’νη-τερον ἔγνων άπὸ τοῖ’ τέλους, καῖ ,9Ηῇ τῷ πάντων
ιμῖχιιριίττιμῐιι ποιητῇ· ι”πιί γάρ τῆς κατ’ ἀρχάς με fm'LmL
σιμ· ι’ννι1ίνις ιμἰιγκιὶιῖιἿιμι εἰς τὴν τῶν Πρκγλιιάτιιιν 'si-‘nh'
[rsrtssrlw καὶ ηις τὴν ἀρχὴν 01⁸djuwmw(luzw'u‘ssnv ι’κιν-
Mamur. ναῒ-’ρων Πιλανίζῐιν οὐκ ἔπιιιίτιὶλιιιιίκ

“J τιιῑςῑ itu 1111·1’1]111·1ιι1’·11.<·, (¹0t. vt llr. 1111111111111,
item lsspitmnv.

¹⁴¹) καὶ ηιί.’).-νἡ saansaan: rursus 111 his plena omli-
ιἰιιιι Homil. c=›11s‹·11si‹›; Epit, vol-⁴» siv: (ιίἶιῖιὶ mi
nsrrmq οιίι1ἑν .”Πρην παι] abrai: rs> anunt¹‹)1t'.'‹isrm'r›1' ἑιῖιριιιν
η’ dury, ιὶναιῖκ. κ. martura, Ξριιδιίς 1.( κ. σι’) λ. ῑίχν. ναι δι’]

stt! ³>'1'.'¹l'· ι’Πιν.

itu oriontalis3 Italicus 1’11111 (fot.

¹¹) mn:— μὲν — ποτὲ di.- ita rvvfissinw uterquc
mous cum 1<31=it0111c3 Cot. ὅτε μιν vt ὅτε 111. ottob.
luri: μὲν vt ιἰτὲ az.

12) Ham: pravstaro. 1’1111·111111· lectioni vulgatas-.-
ιεῖτ-[ωτι οὖν, item lectioni Epitomvs mi ὅτι μέν 1 lwr-
git λόγος ἐπικρατῶν ἢν),

¹³²) lta nostri codd. cum 1⁴31·it‹›1n‹=; Cot. vt Ι)1·.
1111111111111. ι’] wlff.

Η) 111 ‹··›1l.(‘‹·ts»l·1*1-ii dosunt ὅτι θνητή usquo ἠθύ-
μουν, Nostri ww cum (lttobon. consentiunt, quo—
rum 1111 scripturam pl'wlw πρωί-1111 ΙῧῙιῐῒιηιυκ

¹⁵›1-1tin1n hzu-v, quibusmun Ill-it. consentit, 11111-
111110Ῑινιινὸῒὲηιΐ11*1’ῒ111111 ssot. 1·11)ι-. quas* sic halwt:
ὅτι σιἰιΥ ι’)ιτιῖΐεριιν ‹11‘4 τὸν ‹lgm-1¹¹ ,ι“.<,ι“. ιἰιιἿν ἠύιψιὶλιιην.

1“).·ἰ’ minum: ita* adhibita ltussini v‹=1·si‹›11‹= (is-ml
Ιιυνιιιιιιιιηι.ιἰιινίῖιζψιιαιιι, ,ηπ-1115111111 1-111111111111111101μι
ι’111111. 11111110111110 :L Cot. 111 1111111111111· (1111111111 ost.
ινενιιίιιψ. 111 llmnil. Um 1-1 1)1·,1·111111’1·11111συνενόουν.

¹⁷) llam· lepitonmtor sivmutmitutpro1'1,71·}.a¹1‹,-‚·.
scriberet 1ίπ1ιιμιίνιινται, ;11· 111·1·;-··1·1·1·ῐ καὶ αι’-χ ὠ,- ἐχ.
αι’·ῑιιὶ {uf ἑαυτῶν (ἰλιμἸ-ἰἳις κατα)(ιιιιῖανιινται, 101111113.
voro 1111:1‹¹i11 limuiliis quuuntur: :manso-«⁵⁴ usquo
‹imuqvu‘rnrrm ‹annm—rm. Quom :nl 1111·11111 vs. 1111111111
vossio.

μ111ς1.111κ11>ῐ. 111 (11111111·1111[111] 111111111111 lvgvnslum
osse (πυκιιίῒ(“1111“1(“1”111>·; could. 1·1·1·1) l'nris. (11Υ11111κ

ιξπιιιῄρωντκι.

