175.

111015 Novi Tcstfuncnti 110111111111 oum quo digna sunt¹ locum aalsignavi 1100 magis singularem
curam adhibui. Quam iuiquitatcin quo 1110111115 corrigerem, :uiuo superiore 11150 profectus
511111 Hamburgum ut cum ad codicem evangelioru1n H. 11111 critici« dici 50101, 111111 ad Ufl'cir
bachiana epistula(- ad 11011111005 fragincnta novum studium confcrrcm. Ac 110 illo (1111110111
0111111140110111111 0011100, 11111 11111110 5110111115 loc-tionis 1101111310 cxccllit «luam cx impcrfccta
Wolfii collatione disci 11011111, 1111110 11011 1111111οῐ 111001ος dicam 111 nova quac 51111 prclo 051
0111110110 111011 Novi 'l'ostanwnti critica. Utt'cnbachiana vcro fragmcnta, olim insignita 111101·
Uffcnbzushianos 00111005 ur. 2, nuuc. ur, sit). 111101· Hamburgcnscs, huud indigna ν11101111111111
1111110, tota 11·;111551·1·11101·1·111111· 1110110111ῑο 011010111111. Quam 01111111110111 cx 501101115 111015 autc
111011505 aliquot paranti contigit ut Londini vidcrcm fragmenta utriusqus· ad Corinthios
011151111110, 11111105111111110111110 codici 5613 (Plut. XXXIV. H). 110 quihus iam (1110511110111115
111 editione 51111 Novi Τ0511111101111 secunda pag. XXV. 51111 cod. «54. adnotavit haec: „Uonr
parans quac 110 1101· frag-*inclito abhinc annis :37 111501101115 mois notavi cum elegantissima
t'ragmcuti [fstbnl»achiam (51111111 ur. 2325) doscriptionc llcnkiaua, summam 11111111111111110 1110111-
branarum 51111111111111110111 non mirari 11011 1105511111. Utraquc fragmenta ad 01111110111 codiccm
cclcpcrditum 111-1111101550, saltem ab 00110111 librario 501111111 0550 vidcntur. Corte pares
omnino 511111 0111011110 01111·11051111111;1.“ Qua dc rc (iricsbzu-hiuu1 non errasse iutcllcxi. Quam-
quam cuim 111101· utraqu(¹ frac'mcnta 1100 interest quod lIanibui-gcnsia vcrsilius 45, Londi-
110115111, 111-15111115 35 quavis pagina scripta sunt7 tamon 1011111111 onmia 111111011011,ἱ conveniunt
ut dubitari ncqucat ul» 00110111 oa 1101111110 ct cadom actatc ct ud idcm οΧ011111111111 exarata
05501 Utraquc cuim tcxtum 1111110111 duabus 001111111115 νο1·511111511110 0111511011] longitudinis
distinctum, totum ruhro 11011 atramento 501111111111, scripturam nulla rc diverszun, compendia
scripturaer cadom, candcm acccutuum spirituumque 111110110111, iota 5011101 11115011111111111) alibi
vcro 011115511111, candem 1111011111110110111;·111 011111 iisdem (11105 vocant a1·;1l)cs<·is‘-'), atquo idcm
ctiam textus ingcuium. Accedit idquc maximo singulare ac gravo 051, quod Londincnsia
solia idem in 111501-111110110 alterius epistulae ad Corinthios dictum 1111110111 quod in 111111111111»
gensibus praepositum legitur ad 1111111Ὴο05 epistulae: inustam ὡς ἐι· πίνακι. Qun-1¹ quum ita
sint, utraque fragmenta ciusdcm plano corporis membra videntur 0550, quamvis differat
vcrsuum nunu—rus: passini 0111111 111 antiquis libris similis invcuinu· vcrsuum ν0111101115, quom>
admodum in codice Ephraonii Syri rescripto paginis plcrisquc versus unus ct quadraginta
111 quadraginta vol quadraginta duo scripti 511111, 111 011151. vcro I'ctri priorc quadraginta sex.

0110111111 quod 11111111011111111ἐκτείὶεῖσα1ί1ς εἰ· πίνακι, quod 01 epistula ad Ichracos et altera
ad Corinthios 111 titulo expressum habent, non cquidcm Ilcukio usscntior dc charactere
scripturae quasi codicillari intellegenti ³). Potius ita cxistinm, suissc olim continuo epistulae

¹) Iu liuniburg. foliis «11τῶιὴ δόξα Xlll, 213 111 Loudiu. τῖμ ἐκκλησία ⁴.) Cor. 1, l.

2)1’1110111111·1”11ιί5 sigua 7 7 7 vt: —-

³) Viuo l. l. 1›. Vl. ὁ πίναξ cuim - - - iu 1·1· ,ει-1111101111, ds) codicillis usitari, codicillos vero impora—
torum et orientalium quidem prat-cipue, puuiccis pun-purcifflpic atque deauratis literis vcl signari vol

