28

nn} τίνω,- [infun-101· istruna. Τὸ κατ. Est. {yvriqq ἕν τῇ ἀνατολῇ ὑπὸ Mz. ἕβριιΐκυῖς γράμμασι καὶ
διαλέκτφ· ἀντίτυποι· ἕν ὁμοιώματι ἀνθρώπου τῶν Χερουβιζιι. Τὸ κα. ΠῙιὶρκ. ἕγριὶᾳι, ἐν τῇ Ῥώμῃ ὑπὸ
Μάρκ, ἐι· &munimem μόσχων. Τι’) κα. doru. ἕπιηιέυἰιιτος τοῦ (cy. Πέτρου ‘'J'vsiss's³12·‘'tator'cngnchbrrog.
Τὸ κα. 'Ion {2111qu ivm) 'lm¹ ἐι· τῇ Πάτμῳ τῆς Κύπρου et}- ὁμοίωμα ἀετοῦ ἐπὶ 1Ιομετιανοῐι· ἐπανελθόντος
δὲ catizos· ἓν Τῇ {flasse ἔγραψὲ τὴν δεκάῌηόν τοῦ εἱγιγγὲὶίου.

Restat 111 de textu explicemus. Is proxime accedit ad codices Byzantinac classis
antiquissimos. Hinc· Byzantinis quae creduntur loc-tionibus immixta habet permulta quae
cum Alexandrinis conveniunt. Cursim perlustranti inprimis codicum K et M simili-
tudinem habore mihi vidcbatur3 passim inveniuntur otiam eiusmodi quae vel solus vel
cum paucis iisque insignibus testibus communia habeat. Distinguendus autem in eo est
duplex textus3 pertractavit onim corrector, qui aetate vix differt, totum codicem, textum
informis al) altero satis diversum, eumque· saepe quidem vulgatiorem, tamen nec· raro
Alexandrina indole conspicuum. Omnino prae codicibus aliis multis dignus est qui aecu-
rato examinetur inquo usum criticum convertatur. Quod iudicari velim ad lectionis
exempla quae afferam. Affiram autem lectiones primae manus a recepto quc-m vocant
textu alienas, ac primum quidem (·11111 plurimis uncialibus codicibus, tum cum paucioribus
communes. Prioris gomoris sunt: Matth. 2, 1.ἒὲζ Ἰεροιτσιὲλῇμ 1ζ); 2, 11. εἶδον,- 3, 8. καρπὸν
ιῖξιιιι’,· s), 23. κα) izei: f), 44. τοῖς ymas-mr: 7, 2. strwffihjmraw 1⁴), 3.ἓῖ (11111553. mxv. ἕγὲῖρη· 10, ⁸25.
σι’κειακσίς, iton] v. 3⁴3: w. 2⁵7³* ‹inumera-ton. 110111 23, 373 11, 85²³ ffimzlsnfir: 11, 143.2ςῖ τοῖς
{7500ssss- 1⁹2, li. ιιὲῖζιιι·,· 12, ΞΝ. εἰ· 771⁴. m. «3703,- 12¹, 32⁶).ss omiss. τῆς καρδία-ς,- 111, 2Q· oi& ἑσῑώτὲςς
1Ῑ, ’.Ἄ-τὲ Ἰ71). δι’δραῃιας 21, l. Hw'lffl'srcj'q‘: L'Ji, 31 [²³² ι’,μεθῐω 27, [34.ss onl- rvzrcig. AltCI'ius:
Manli. 31, 11.ss omiss. καὶ πνρί (’1;’>’Υ); ἴ), 331.ss 11111. δέ (Κ), ἵ), 45.ξέε ἓν τοῖς οῖ’ρ, (KU):

ι’), -Πῧῗῖ τὸ αὑτό (BDMFZ): Ῐ, 2-1.ἷξε (1111, ‹ui-1* (ΚΥ, S 0-ss προσελθών (ΒΕΜΔ); ll), 13- :÷:

7 ..
11111. δέ ([)’); 10, 24.“”ἶ” 11νινχρι1ἷτ (MXZM 12, 4Ῑ1Ῐ1ἶ πι11ἰ,ριὶτ. αὑτοῦ (ΒΕῑῆῂ, 13, 243ἷὲ ὁμοιώθι, (CX);
ll'», 2323.ss ι”κρινυ-Η· (GLQ 131, ι’)ίῖἶῖῗ 11111. niu· 1311, 15, 1Ηὲἶῗ ἕκ1ῖ1·1ι(1)); 1ῗ,“-)-1.“’ἐξ περ) τὸν τριὶχ.

(ΒΓΖᾞ 22, 45.ἲὲε ἓν πνέίνμιεῑι κ(ιλ.(ἷ(1)1()1111’, 2-1, 9.ss (1111. τών istm-11· (C); ΣΞ), st* (ὶρκέσΗ (D)
ot 1³2²ss ἕκρινψέν (ABCDL) ot 2⁴'.³³³ ξι· ιιιῗτυιζ· (EG); 211, 27.ss προσεύξομαι (DFIIJ); 27, 42.ἥῖ πισ-
τεύσωμεν (ΕΡΙΑΜΑῘ). Addam oiusmodi quat· vel cum minusc. cdd. paucis vol plane nullo
111 videtur socio habet: 1, :¹4⁵² 0111. h'lomsjq: 3, l. ἐν inlr. ταῖς ἡμίμς 4, 5.ss ἐπὶ ππρίι)ἰτ11·;
-1, '2:353‘ om. ἐι· τῷ λαῷ; ἴ), 3Ηὶἕέ κόψον (vi‹lotur); ὗ, “”.)].“’ΞΖ om. ἅνς [1, 4T. τοὺς φιλοῦντα,- imag pro
τ. ιὶλιλιῑ, ignens Ν, 5».ss τῷ (Uim,- ἒ), 1⁴5.ss 11111. δή· 12, 531. (1111. 1] δὲ τοῦ ctc.3 13, 1-1.ἷξε 11111. 7] socun-
dum: 223, 13²³ (1111. τῶν (try..- 23, 1⁸.ss ἕπιὶιω τοῖ’ θυσιαστηρίου (ita solus Syr. l1i‹j¹r.); 23, 31.ἓέε
¹mqmvs·⁴ {cirros-u· 24. 4.·’5 πλανήσῃ. Ad (·01·1·s·(·t0r(÷111 pergam. Is cum insignibus aliquot

codd. 11111·1;11. llam* Scripsit: Matth. 2, 13. κατἸ ὅν. ([ιιι’1·.; L), ΖΓ. 11πὸ (C): ἶ), 43- ὁ θῖὯάῙἺθέἶ

7‚·-’

Η. oi }'[‘¹‘·!¹!¹· aci-⁷031· (13['²³‘²³²²3²l{<i); 8, 133. καὶ ὑποστρέψας ἶ-εἷνρ. αὐτὸν ιἰγιιιίν. (ΟΕΜΧῙῙ)’·,
sl, ἴ), (1111. ἐι· τῷ λιιιξι (l'›(ss'²³l)S,X), svd tertia quadam manu restitutum est3 10, S. πεκρ, istie.

’1 I'bi appozitum ost ·*’ {vetio mutata ost altera manu.

