163

FOLIUM CCLXXXXIX.

FOLIUM RECTUM*

Dixitque ei gedeon
obsecro (1110 51 nobiscum 051
kh} quuiln apprehenderunt
1105 haec omnia
5 ubi 511111 11111-111111111 eius quae
narraverunt patres
1105111 atque dixerunt
de aegypto eduxit 1105 diis
1111110 autem dereliquit 1105
10 01 tradidit in manibus
maziam
respexitque ad eum (1115 et ait
vade 111 hac fortitudine tua
01 liberabis israhel
15» (10 manu maziam
50110 quod miserim te
qui respondens ait

18 obsecro (We mi in quo liberabo

xtssDwUM x‘l. 13 151.

FOLIUM VERSUM.

Israhel
Ecce familia inea infirma 051
111 manasse
01 ego 1111111111115 111 domo
patris 11101 5
dixitque 01 (1115 ego 010 tecum
et percuties mazian
quusi 111111111 virum
01 illo 51 inveni inquit gratiam
00111111 10 10
da mihi signium quod tu 515
qui l‹'›queris ad 1110
ne recedas 111110 donec re
vertar ad te
portans sacrificium 01 offe 15
10115 tibi
qui respcmdit ego praestola

bor adventum tuum 18

[1⁷1›1‹'1'=M vl. ls'r j 1⁸.

