*31

11001111115 tertius, 14. 111. 17. 21. [3⁴³2 11115115 deest 1111111011151 τοῦ 127. ἀποστ. ιὶνδρέους 11101150
Dec. 4. Ῑ1. 11. ’.1. 25). *272 11101150 ,1111111111111 1. (1. 14. 111. 17. 1⁸. 2⁴⁷». Ξῖ). 273 11101150 19011111 11 1111
2. 33. 2¹43 11101150 Martie ἱ). (τῶν ἁγίων ᾗ μαρτύρων) 01 ‘2233 11101150 Aprili 23 et 253 11101150
Muje 1111111115 01 0011111151 mense .J 111110 1121311. (τῶν <272 ιὶποοῑολων πέτρου zm* πιιύλ11111ς
mense J 111111 211 01 25. (τῶν ἁγίων καὶ δικαίων [commin κα) (ἔνι-μμ 11101150 Augusto 15». (1] μην.-
pastun-1613· τοῦ σοΠΙῙρος) 115. (ᾗ maiust& τῆς ι”πὲριιγίιις ι’)Ηντὸκοιν) 25). (ll ἀποτομὴ τοῦ προδρόμου), Porro
indicantur 1111110 legfflnlzl sunt Μ’,- μιἸῑμιΔι· ἀποστόλου, ὥς μνήμιΛΓ μ1ιρῖῦρου·, εἷς μνήμῃ «iason, Μ’,-
1ὶσ.·)11-οῖιιι«ι.,·, i'zaeyor εἷς ιὶιτιἿειτήηῪιις, esc 2015114105171653 11ᾈ·πρου[ήτιι,-. Denique indicantur aez'racyyae'lm
,5111111111 ἀπὸ τῆς ᾗ τιδι’ διακινησιμωι- ¹).

Fol. 5¹—l4 habetur ἱππολῦτου (cod. ι’ππ.) 1111161111111 ἐκ τοῦ mmmmm «acron σιτντάῃιατος4 my)
γενεαλομῖις τῆς ἁγίας 11111τ13κου. Iste textus 11 10001151011111115 115Ι 1111115 ediderunt Canisius,
(1101511115, schelstrate, buluir-hm, 1311511301ήῖ), tantopere differt 111 viris 1100115, querum
511111111 1111 hec litterarum genere 11011 abhorrent, 011 0111111110 10111 gratum 1110 facturum
511010111. 1111111 (1111110111 11111111 111111110 1111111, 1111110 111111111111 Hippolytus 501111515501, 11051 11111
varie 1110111) retractaverint atquc mutaverint. Ilinc 11111111 textuum varietas estg atque hinc
01111111 051 11111111 110 aetate 1511115 50111110115 111 111111 divorsas 5011101111115 11150011111111 1111551111
0111111 immixta vcl addita sunt (111110 1111 recentiora 10111110111 deducunt, 011111511111111 051 11111111
1111 Simeonem Mctapllrasten 111-0111111101 111 codiee navarit-0, cf. Thesaur. monument. 1. l.
11. 3311 511., 0111115 :uu-toritatem 00111111 Υ111101ι1111111 (1010111111 111151111ςο l. 1. 11. 2ξ1 sq. In 11051111
(1111110111 01111100 puriter 11111110 111Υ1111011110 10111 011 111115 111 111111 Simeonis 1110111111 fit 110051.
0151 inter hunc utrumque 1011115 textus magna 051 111551111111111110. Accedit 10111115 0011οΧ
1511110 aetate 0010115 1111111111115 majori, 0011οΧ uncialis evangeliorum I'urisiensis nr. 45.
(evangeliorum M dictus), exeunte fere 1101111 5110011111 5011111115. 111 011 1110111 libellus 1111511110
Simeonis mentione legitur. Afferzun 1111551111111110 1111110 0111111105111) 111110 conferri 1111011111.
lpse quiden] titulus 1111 sic habet: innollvzov ἐκ τοῖν Hormou αὐτοῦ βιβλίου διδασκαλία,

Ani» τῆς ἓι’1ιι’1’111(ι1π11’111111ς ”toiy κυρίου ἡμῶν ci ζ·11·11111ὁ“1ῃ1ι1ός 5‘). κ111 ἀπὸ Τῆς a} ⁴Isjwnm·
Ἰησοῦ ,Χριστοῦ μέχρι, T'ib' 71111 μάγων παρουσίας ,5111 ιὶναχιυρῇσὲίυς μέχρι τῇ,- τεὴινῖῇς 7111011101· 1τοῦ υἱοῖν
113). πρὸ τοῦ γὸννῃθῇιῪιι γὰρ (1117111 ε’111ὶιῃ ’κίιτιπιὲτροιτ ἔτι] 7⁷. ἐν ’ῘΙλιοικἿύλει 11411 Τῇ κατὰ
141⁸anss- ο <isaim ἓν llqzffl'h'tfi) , καθώς (111611 sic) Ῐ1Ι1ῖιι11ιι1 (01111κ111111 παροῖκῃιπν a} κύριος σὺν Ἰωσῖμι

’1 Haec scriptura 115'tau1111s17. pro daazacrmr.) 111 1111115 mss. vulgatissima 051.

-’1 111 (111-15011 opp. omn. legitur 111111. ΧΥ. 11. 4211ἠ4ῑὶῑ3. 1111111115 111111511.·1ἷ12 511, Inprimis 1010 ceu>
[0101111115 051 Τ110511111115 11111111111101110111111 eccles. 01 histor. 11 «1110. 1111511111ςο editus, 0111115 volumine 101110
duplex textus, 01 Vaticanus primum ab E1n.scl1olsmuo 01111115 01 ssavaricus, 111111 011111 fragmentis aliunde

11000111115 pag. mum legitur.
Μ 111 1-1111100111111101·1 semper 11110111111111115101511 11151111011 sunt, 111 ᾗ, ἶ
’1 5101111101 1’1ιι·ῑ510115ῐ5· my) γάρ τοῦ rm. αιἰτ. ἡμένη 1‘· (ἐστ. τοῖς μάγοις· 1111110 νει-11111101· in Bas-arico
1100 111 Vaticano 0011. 5011111111111111 1011011550 50 sis-:nificat 1111511300 l. Ι. 11. 31. 1111111 tamen ii· llqur. 11051111
01111101111-011111111-111101111.
ὃ) 81001111, 11111101, 5011 1-11101111· ζ»11111,1ο1111τ1αν1ἱς lcgmulum, 11111111 111111101111111111 1·ἶ11111111111111111 monachum
legitur. Cf. Fabric. 01111. 11111101. N. ’1’. 1.11. 11.

