lit)

1131111111· 1·1’1’1“1111111’1“111 scripturum, 111131ι duodecimi saeculi est. Antou vcro, saeculo sere
nono, 111113 folia. 1111(·11131111101111111 nunc nunna-anda 511111, ‹fffiviobant unum fol-nitu¹ quartae.
Prinnun enini ud evangelistariuni adhibita sunt, quavis· pagina 1111311115 columnis versuum
23 1311151111113. Antiquior 1513 scriptura in plerisque soliis non ita dilucida, in multis otiam
l‹·‹·tu difficillima est. Forma cst oblsmga sed adlatus non deflexu nil affectatum habet,
nil 31) imitatione potius 11113111 ab usu uncialiuin litterarum derivandum. Praeterea, (111311-
tuni cvi-nor«- licet, interpunctio simplicissima 1151, atquo dosunt signa recitationis publicae
caussa plerumque 31111113. 'sextus ingenium non 3111111 cst (1113111 111 plerisque evange-
listariis uncialibus, 3 rationo Byzantinao ecclesiae haud divorsis. Speciminis caussa ad-
scribam quac foliis 127 recto et 124 verso legi, omissis accentibus et spiritibus, quos satis

assequi non potorum. Locus est Joh. 1, 41)»-47,

11311111· ουν και ει κῃμις- o ερμηνὲιν

δον που 111111· και. ἕνα( mmo& —

may 14111111 effamini* Th 1,-11111111111- limi&

⁷¹1¹' mugiat* snm-tf συ 1ξ1).ι“1111’ εις τηγ

unga '1¹' ω,- &exteris Ξ) paldmun- και {ir
Ην ιιι-δρας 0 (1151). (izozei ‹Jahrb-⁷01>-

(μις σιμωιός 1711111111
εις ἐκ των δυο των
‹mauman-n* παρα
unam-ou και ακιι
).11111”11,σ111·1ωι· ιιι1

τω· welanti 0170,-
πρωτοςι τον (tbi).
quw 'tul' ιὸιον alpem
mc· και λέγει 11111111-
Ιιίῃῃκιιμέν τον με
mar· 11 emur ,11111111
11111111111111101· 1⁵*

κιιι llyrtyft' mmm
7⁷L'‘’>' τοι· ἶ ἐμβλε
qm< 111 ‹nutu› ο ig· {mei
(1-11 m σιμων· 0 1τᾷ ιω

11<— σι’ κλῃ 19111711

κιιι itys! ιιυτω ο
1,·-1ικ11)“,11111’111 μοι.
111- &a 0 qdmnog- 11
10 no ffftst'tmci‘b‘ia- εκ Τι’,-
nulfo),- ιιι-11111011 κ]
πὲῖρυψ azimus!
Ἰἰλιππυς τον mm<
tuq). κ1ιι leym 1111ζῖ
15 ω’ iunctm μωσῃς ar
τω rogim και οι mgr»
11117111· ὲινριμιιμεν
ir· rm· m*v ww ιω
1111111 τον ‹zm› ιἀζυ.
211 051⁷- και emer ιιιντω
1·1ιι’1αι’1ιι1λ>
Ιίκ ναζαψῧ ὕμνηται

‘3¹⁷' u ‹cyccu'lor urat· λε

liis versibus aliquod monn-ntum hacc habent: v. 40. οὖν, 3 codd. ABULX cum
niinusc. pluribus invito textu recepto exhibituum ibidmnv consentientibus antiquis testibus
thre 1111111111115, ὦριι absque δή v. 42. puniar, quod uns-ialium codicum EFGHKUMSL'V

tuvntur·7 1. 455. §afflixim- δέ, quo loco plvriquc 1-111111. uncialvs δέ ο11111111111; v. 44. 'ism-'1⁶⁸

