CODICES GRAECI. .“1

Curae, erit. ξ 7. 111111101110111 . . ,. Anfjffller Seite 511111 2 (1011111111011, 1110. Zoili-n 511111 sehr kurz 111111
501111055011 oft in 1101· Mitto 1105 111111’105.... Ιο11 501Ζο 111050 1111111150111111 1115 10. Jahrh. Sin 151
111 Jerusalem 11115 Η11111150111·11“1011, 1110. auf 110111 heiligen Berge, wahrschcinlich in 01110111 Κ1115101·,
11011111111011 111-111011, von Daniel7 wie 11115 1101· L'ntorschrift orhollt, geschriebon . . .. Β1155 die. Exenv
1111110, 11115 11011011 sio 01110. Abschrift 151, sehr 1111 waren, w011m1 wir 1110111 bozweiscln. sie, 1111155011
mit. Unzial ..... geschrieben gsswesen 50111. Nehnw 1111111 1111,... 50 haben wir 11101· 11011 Text 50111·
alter Dokumento vor 11115, dio 11115 111111111 1010111 111 1110 exsto Zeit 1105 0111151011111111115 111111111Ῑὲ
1’11111*1111..... ι111111 voro codex nostor 1111011115 fore saeculis Parisionsi antiquior easdem
11111110 011111 eo subscriptiones 51111 singulis¹ evangeliis 11111101 (cf. fai-simile 11111111Ηο1101Ζ1111111
Bibliseh—kritische Reise 111. VI. 1.) noc. videtur 111111 111 11111 01111100. 110111111115 inveniri 1001111,
quw* 111111 511 1111110111 111 11051111, 11151 (1111111 111111111 111111 aui-tur exemplaris Ρ111151011515 111111
mutata invenisse censendus 051 quau 11115111011111015 scriptor 1111011101· ex 111111111111111·1111110
111111511. Quamquam Sch‹1›lzius‚ 111 fvi-0 5111011111, nun 1100111111155111101109111111 codicem 01111-
tulisse videtur. Exmnpln 0011501151111115 utriusque· 111100 sunt: ι11111. l, ΞΗ. ρί] 31ρι11113 014, 31.
παρ1κιὶλο1ψ; Luc. (1, 33. αι”ῑό 11111 τὸ alva: 451, 37. mercaffitmsiaqn: U), 14. {ulfinum 21, L'l. 11111.
mc) οἱ ἐν μέσῳ abr. ἐκχωρ. Quibus 111015 1111111111111 51111 consentiunt 01111οΧ 11115101 01 1801101211
2152. Alibi 111-,00111101 105105 11111101 1111110 insignis, 111 ι11111. m. L'll. ubi αὐτῷ omittunt 51111111
131)ss 1. Syr. 111115101·.; 110111 Luc. 13), 423. ubi majus additamentum illud 111111 11, Scholzio
011111111011111111111111 l. l. 111111. 111. 51111111 tuentur D Aeth. Syr. 111151. 0. 1151011500 01 0111111. aliquot
Latiniq 110111 .Ι11]1. 7, 311). 11111 καὶ {5112st ἐκ τ. χώρ. αι’-τ. 51111111 11111111111 13. (w. 01 Arsin-nius 111101-
11105. Conveniunt 01111οΧ 11115101· 01 Ι’1ι1·1511;·11515 01111111 111 011 quud locos-Iob. ι’), 3511. 01 δ’, l 51111.
011011) ν1·1 1151011500 1101111115 exhibent. Praeterea in 11115110 01111100 5011111111 inveniuntur,
111011111110 01 111511 111101111111115 littoris 1111501111111, quorum nonnulla 1111 roni 0111100111 faciunt, ut
11111111 esi ad Joh. S, l sqq: 11), ὸρὐσμένα ἕν τισιν ‹eryguiq 1110 1ιὶ1 mimz, 1111δέ 'slnohmqn'ov' 151ὅέ
τοῖς ἀρχαίοις ὅλαι mittar· Διιι-11111111-1”111·1ῑιι’ 71],- π1ρικοπῇς ταύτης καὶ οἱ <infimum misr& ἐν αἶ,- ἐξέθεντο

διατάξεων «η’,- 111’κ11δ11μ),ι· τῆς ἐκκλιισιύς.

IV.

Codex evangelicus Graec 115 membranaceus 11110115 uncialibus 511001111 1111111 scriptus,
1015111115 quavis pagina continuis, foliorum 157 in 4⁰ majori. l’mv 0010115 1111111111 habitum
01 scripturam ¹*imilitudinem 11111101 00111015 Cyprii in bibl. Paris. ⁴533„ 1111 evangelia siglo
K 11011111. (1011111101 evangelium Lucae integrum (extrema folia 11000111 ox 1111111010 1111110
affecta 511111, 5011 111 meliorem 5111111111 redigi possunt ctjann 11 1111- 100111 51111115 110111 Murci
evangelium exve-ptis 3, 35›—‹;, :203 11111111 fragmenta 111100 evangelii Matthaei: G, lli—23).
7, ’ἐϋ-Η, Ξῖ. 12, inf-⁷14, 123. 211, 25) 921, 11) 22, 25) ⁷3²3, 13. 01 0111110101ἰί11111111111115 ti, 14—-5',

5. 15, 24 41», 11. (ζ11111111ι1 111 bunt· (1111111110 111115 00111015 01115 11111 praem-dit: ox numero

