A ί

Sunt travtatus singuli >vx 1-1 viginti, quos iudice §ih-esna} 111· San-y 11111Χ111111111 partem 1111111Ζ11
scripsit. lusci-ibitur primus: Epistula quae impii cerebrum 1111111111111 (perfringit). Tertius:

Natura dix-ina virtut(¹ 11111111111111111·. Quarius: [1111011113 magnae. 1111 11111111115. Docimus quintus:
('‹»l{‹›‹111i11111 soclthuni. Ham wilm sunt quae veritatis :inians svn-rot«) 1111 mummi-<2111 facil.

VIII. (¹‹›‹l‹:x Arabiom Drusiana. bombycinus fornum quartas·vy duobus ii>- qui
praerodunt maior, 1111111· 11111111111111111· vaiae I›r‹t·sd‹.›n.<is. Huius 11111111111· libri altorum
exemplarSilvestre 111· *Ru-y possidvbat. Expusuit de oo 1. 1. pag. ( *CCCLXXXffiussfffl'JX( ‘IV
Distributus ost 11111·1· 111 tractulus uoto 1-1 viginti, 111111111111 plurimi 1111 Muvtnnam >ivm 111
passim 111111‹:11p:xm¹·, I’›‹=‹l:1-‹·‹l‹li11, qui quarto loc«. ‹xcvpit 1111111Ζ11111 ι<1111111111111 ministrum.
rvaruntur 11111·1111’1’111. Singulorum 11’111’11111111111 titulos 11111111111 111151·1·ἰ111111111>·. lusci-ibitur pri-
mus: Primum 111· svptom mundatis Unimriorum. Alter: 111111111111, 1’11111·1·111·11511;1, mig-jurgati«)-
wfs vt instituti«) 1111 duos 1)11“1“ quorum fidos vacillabat. Docimus quartus: Fons logium 111111-
pietatis. quibus polytlicisini placita vxstinguuntur. Des-inm>- quintus: Examen ot investi-
gath». 111 plene satisfiat ‹›ffi‹·i‹› nostro oxstirpandi roligionwni (ffliristizmorum7 iiiipioruiu
*cvi-itatisqw· 111111111·111·11111.

111111111111 141181111111 libri 111111 1·);1·111[1].·11·111Ἰ (musti «ft Parisiis asservari ‹·‹›nst21t.

EXUER PTA EX CODIvIBL'S
IN VARHS EUROPAE E'r omilx'ffls ΒΙΒΙᾸΕΥΓΙῘΕΕῪΒἉ1 Α ΜΕ ΕΧΟΙἚΕΙΕ.

l. 111101· viros doctos constat vlonmntis 111111111111 quae 1111111101· Honiiliaruni 111111
tuntum hucusque 1·111111’1·,κ4 inventos esse. Alter cst Parisinus, 1111 finoni mutilus, ‹hm-inens 111
voslun. 111111111. XIX, 14. ἡ ὕλη ὁπότε (vf. cd. Drossol. pag. 383, 12). Ε11 311111 11111111111111· editio
(anlvrii (st qui totuin vius (1(Χ patribus ap‹›st‹·]icis opus emendatius, rvlwtiit Ulvrivi. 110111
1111111111 Schwvlgori 1-111111). Nulwrrinio autom altor necessit, (111111111111111111μΥ Vaticanus, 1111
Δ1111111111 Urvssvl iiivvlitus 1-111111111 18133. 1111 novam homiliarum 1’1111ἰ11111·111 adhibitus. Is 1’1
111111411111· vst inu· 1·111·11 lvctimiis bonitate Parisino praestat. Nihilominus multum abest ut his
duobus mdia-ibus am[uh-svvnmun 1’1111·111111·11111 editione Drossclii vritivis rationibus 111111 sit
satisfzwtum. 1111111·111 onim crim-a circa textum Iloniiliarum (*loinvntinaruln studia ‹u› plus
gravitatis ‘1¹¹¹’ magis nostra aetate inu-llseetmn ost librum 11111111 Ulelnontis apocryphum 111

historia priniavvzw ‹·‹-‹·l‹=si;1‹· indaganda maximi faciendum osso. Qua(- ‘l¹¹¹¹¹¹¹ 1111 siin,

