MAN 1⁷8( ἫΙΡΤΛ ΤΙΞΟΙΙΕΝΙᾺΗ-ΗἺΛΝΛ

[3115th ›THECAE FNIVERSITA'I‘IS LIPSIENSIS.

A. GRAEMA.

(J 1111, ’1’151·111·1111. II.²³²). κ’111111 511111 22 monlbranacffl 11111111111505111 formas· 1111110115,
priore scriptura (ii-uvea, 1111511111111· Arabica. Aliquot folia «fx nmdoro 1111111· affecta 511111.
iton] 111111· (1111111 posu-22 1111 οοιι11)1111,ν1;·111111111 111111111 librum adhibita 511111, resecatis margini-
11115, 1111551111 etiam clavis 111·111·115. Folia ⁴5 e 11111111115 partibus sutura conjunctis constant.
Sulwrsunt 1115 foliis ‘22 reliquiae 111111111111 1·111’111·11111 [111-1160011111] septimi fero saeculi. Alter
crat arguinwnti biblici, altor graunnmtici. Codicis biblici folia supersunt septendocini:
I 11511111· XVI. item XVIII3 grannnatici quinque: XVIL XIX usque XXII. cum insci-iure
1111111ι folii XV. Fraglnwnta 1111111111. ad libros quattunr portinent, 1) ad librum Numa-mrum:
Y, lTnffilb'. 24ἠ2ἴ1, Vll, lssssitt. 311-«31. ῧῖικὴηῑῖ, XV, 11—24. XXVII, l—XXIX. 2.
XXXV, lev—22. 25—31. 2) 1111 1)1·1111·1·111111111111111; 8—51. 1551st IX, 1——1‹›. XVIII, 21!
XIX, 1. ίῖὶέῑ. XXI, NQIL’. ἶῖ) 1111 11111·11111.]11511111·; Χ,311--Χ1, 111. XII. L'fflIs). XXII. Ῑἶ
223. 4) 1111 librum Judicum: XI, ‘24454 XVIII, 222⁴». Scriptura uncialis qua exarata
511111 [111-111115 crassas sod 111-111115 ductuque sacili 11111111. ot arcentibus vacua 051. 'sextus
1111111111111111 peculiaris 151, inaximo 1111· librum «losum. 11111· ipso 1111110 1111111111 ham· Vena-is
Testamenti fraglnonta mlvutur 111 nova mea 11111111111111· 1111111111111;·1111)1·11111 sacr. 1111·11111ῑ11·11111,
volumine 111-111111, 11111 1·1111111 scripturae 5111·1’11111·11 dabitur.

Ab his 1111115, 111 dixi, ‹Iiffornnt rvliqua 111111111111,· 111111 1111111· folii XV. 111 1115 scriptura
1111111111 111111111- ct gracilior 1·51, scd 11 111511. aci-ontibus 1’111’111, nuc 11111111 111111111·111115 diver-
511.111·111 1111111111. Codex is 1111 11111111 1111111 111·1·11111·1111111. minoris 1111111111. fuiss<- vidcturg haec
1·111111 1111111 1111111111 (1111111115 partibus 1011511115 constant. Tenus, cuius argunivntmn gramma-

“ (Uul. 'ris-ch. Ι. fraglnvntsi. vvangvlii Manlum.- 1154311. 1ἷ1, 4—14. 113, 4⁴3-s›51.11<0p1i1110fen·
5111111111 *cripta 0011111101, (111111), cum siglo Θ 111 indicum 1·1·1111·11111 Νυνὶ ’1’1·51111111·1111 1·1·1·1·11111 edidi 1³40.
111 λ11111111111·11115 sat-r. iuml. pag. 1-10. 1111111111 fat-simili 11111. l. 111’, 1. 1’1·1·11115155111111111 voro thesaurum
11111115 librorum 11155. 1’11111·1·111111154 111111 1111·1151·115111111111111111111111· Fridvrici Ans-(usti cl<·1111›111issi111iSaxonizw
fvj-ris insixnivi. (“111111·1·111 1111·11 Fridorivu-Augustan11x11. 111111 antiquiorem nullum 111101· codicia<
(ἷ1·111·1’115 1110111branam-«xx 111 κ’,ιιι-1111111· 1111111111111115· mli. 111111111 lapidi invisunwdidi Ι.11151111· 18141. Um»

tim—r imm-011. ΙΙ, :3 -1!¹‚ ΙῙ. ’.’ liwir. ἱ), ἓ) 115-1111· iim-m: Nvlwmiw· 111 listhmw libros 1111115 cum parto
111111’1’11111;11·.ιἰ1·111.11ϊ1·111. 111, ’1311511111Δ lint-111 ⁴³1 'I'hrvwm 11511111· 3. ’,Ἠ

