225

111 alio 0111111111 sub recentimre scriptura (3111110110 litterae unc-iales saeculi VIII. appa-

rnfut. Cuius scripturae untiquiwris exemplu 111111 haec· suut: πολλακις τι,1 ιι-ιι μη εις οφθαλμον

λιιρῃ τιμ· πλιλγιλν, ruam* μελος, delam dquam. 11711111 —— ι] κοποιιι ι] παντο,- θρονου ῥιισιλξικου murraque·
‹cm› μεν γαρ mv &gnum . . . . βασιλεικου 1111111111 - j* κὲςιδος alltc προσκιιιρος τψρψις.
ῚῚΥΙ

In libris patriai-clun: Alexmulriui codex est chartaceus saeculi XIV. Swplutwlis tra-
goedias Ajacem et Electrum 011111 5011111115 continens. 'I'extui traguediarmu praemissu est
1111011111. vita (βίος &offam-inve), cuius scriptura inprimis convenit 1111111 codiee Jenonsi, quem
1111 editionem vitarum scriptorum Graecorum mium-um A. Nx'osterinann, celle-ga clarissimus,
adhibuit. Quod ut 111101111111, 11111111111111 quibus locis codex bibl. putriurelmlis a textu W'ester-
1111111111 differt. Initium vitm· fat-it vorbis Ᾰιιλλιπίδοιι ὑποκριτοῦ ἀπὸ ἐργασία,- ἑξ ‹inoffi-m ἥκοντος,
quae ipsa¹ 011111 codice mensi conveniunt3 vide apud XVestermamium pag. 1311. ineunte.
Versu ⁴52. 01111. patr, habet 171111 τοὺς cum 0111111. 5011, et Puris. pro παρὰ τοὺς. v. 0:⁷3. πέμψαι-τος
(cum 111111. 51111.) σοο11κῑ.1ῐστιι.1·μ1λι]ι·,λαβόντα αὐτὸν, ibidem 0111115011. et I'ur. 431stst (sie) εἰς τὸ ονομα
αὑτοῦ ἔτι (11111 ccx„ V. (313. (11·ιιγιιτι1ῡκοντιι, ibidem confirmat νοήματι, V. ⁴37. cum 5011. 1) iri-tumve,
1111110111 Invitis reliquss omnibus τοῦ λόγου οὐκ ἔχοντος πο. (ἀνάπαυσιν, V. 115. ἄμμ· «annuam 011111
,11111η 1111110111 011111 eodem καὶ τὴν quq. 1τὶιιΥ τ. φωνῇ, v. tw. οῐ δὲ, ibidem 011111 5011. omittit τοῦ
δράματος, v. 12. τοίχου 011111 51111. pro ηίχους, ibidem qua) 1Ὓὲ οτι, v. 74. confirmat χῶροι· 011111-
vis Jem, 1111110111 011111 51111. et I'uriS. habet τηὲιχικοῑοηκ ibidem κατι). pr«) κατ’, v. ΤΣ). omittit
011111 111111. κατ’ ὄναρ. Ad 1111011] p. 132. habet V. ἶ). 11111111,- cum 51111. et ε’πεκιιθέζὲτο, 1111110111 <iiim
1111111 vulg„ v. ⁴3. omittit 011111 51111. 71) στόμα, ibidem δὲ καὶ cum 51111. et 111111 Paris, v. 7. ιὶθῂ-
mmet· continuat Invito Jen.‚ =<ed φρύγιον cum 1111110111 tenet.

Argumentum Electrae >ie seriptmu est. 'Ynfizmm 151111 ο morphe, δωκγὶις τῷ ορέιῑτῃ τιὶ
:fr (ἔργει. μικρὸν γὰρ ὄντα αὑτὸν κλέψασα 1} ἠλέκτριι, ᾐνίκα ὁ πατὴρ αὐτῇς ἐσψὶζὲτο, &iduma ng} τρο-
1χεῖ, φορουμώῃ μὴ καὶ αὐτὸν ‹inomm'vmm aiu* 713] πατρῖ. ὸ τροφεὺς δὲ ἔστιν [ι προλογίζων, πρεσβύτῃ-,1
nir, καὶ ἰἰπεκϋήιενος τὸν ἀρε-’67111 εἰς τῂν ([ωκίόιι. πρὸς τοι· στροιῑιοκ. ξῖκοιῖι 113- ἐτώι1 γενολιιειος ιὶᾳίκὲπ)
μετὰ τοῦ παιδαγωγοῦ εἷς τὸ ἄργος, ἐν ᾧ καιρῷ {mazeum {lirul} τὰ ἐν 12111111. - Ὰπὲιροκιώκιι· δέ ἔστι τὸ
λέγων ὅτι 1111 τρόπον κατὰ μέρος τὰ τῆς ιἰἸάκιΑς 1} ‹bibli-12 {0121}ae 7¹5} dui-ami, οὕτως ἔδω καὶ τοι· παιδα-
γωγὸν Ἰτῷ ἦρξ’στῃ δεῖξαι· τῷ μὲν γὰρ ἀγνοοῦντι &affl-manv ι’) πιιιδιςγιιηνᾈς, ⁷¹13 1ἳέ simarnivrm ι] 111111ψῖ..

In textu Electr. 1112. codex habet δέξετ’ (pro δέξεται) 4137714701'6011*y v. 1⁴3⁸. ο δ’ {lxiona
pro ὁ δὲ λάθεται, V. 170. ᾤχετ’ ἀγγελίας pro ἕρχὲτιιι (2272, v. 1Ῐ1. nse} pro ιὶε). Item Al. Υ. 1111, ad
ιίιῃώδη Τροίην addit (quod ex scholio fluxisse. videtur) tjraegu'ummzr, ct xx 118. habet ἐπάγων alme*
pro (ἔτ. ἐπ. Quae in editis 1111 finem argunwuti Ajueis leguntur, τριιιτὺι· ἔμεινε. pro iis codex
praebet ἄτρωτον οὐ δια-’1111111111 Ibidem antea pro ἧκοιὲν ἐπὶ τὰ τοι. mmm„ habet ἐμπίπτουσιν ἐπὶ etc.

Scholimuuu exempla sunt: Μαθεῖν dvm: oi 1ὶττικοῖ 1217) τοῦ ὑποτακτικοῦ ἄρθρου 71],-

γΗίκῇς 111111 μηκῶν mir 1111 καὶ γι),- δοτικῇς 7υῦ ‹g'› τὸ ὅτου λέγουσιν καὶ τὸ 111111, προστιῦἔνῃς τί) τοῦ καὶ

’.111

