121

ψεῦδος, δι’ μὴ σι’ γεγραμμιύψιι ἐν τῇ βίβλῳ τῆς ζωῆς. καὶ t] πόλις σὺ χρείαν ἔχω wir 'ij-¹¹⁰⁰ 1111δέ Τῆς afflasti-c
ἵνα φαίνωσιν αι’1ῖῇ,ὅτι 11 δόξα τοῦ stem] ἐμύησεν αὐτήν· καὶ νὺξ οὐκ {frma ἕκὲῖ ἔτι, ἱι γὰρ κύριος (sormi ἐπ
αὐτούς· καὶ ρἰιιῖιλὲύυνσιν (ι,- asub-a. αι’ώνυς. viu γαρ m' μὲν καταξιοηἿένῑες τῇς ἐν οὐρανῷ διατριβῆς κ’κὲῖωι
χωρήσουσιν, ιη’ δὲ τῆς 1υῦ 711111141111911111 7111111 ᾗς ἀπολαύσουσιν, 11ί 63 τὴν αγίαν γῆν καὶ 7111· λαλιιπρύῑιιτα 7th
πύλαι),- καῦἔξυυσιν σὺν (’1’1111.σι’1,ιι“) πᾶσι τοῖς «7111) αι’νῖῇν ἀγαθοῖς {my-0131]yozqtst'rntg 111711 τοῦ {stem-V πανταχοῖ·
γὰρ ι’) σωτὴρ ὸραίῒήσεῑαι, καθὼς ἄξαι( ἔσονται m‘ (wc-317& αὗῑύν. ‹nb-121 δὲ τῂν &narniis ταύτῃ τῇς (η’κήσὲως
(1·1111. υῐκιίώσειης) τών τα ρ’ magus-ross0901517011· καὶ ’τῶν τα ξ] καὶ τῶν τὰ ).‘' (51· m‘ (dr ³1} wig· οὐρανοὺς
(ὶι-(ιλιμῑθήσονται, 11ι’ δὲ ἐν 7111 πιϊραδῌσᾳ] διανρίινυυσιν, (η’ δὲ 1}ss πύλιν κατοικήσουσιν, καὶ δια τυῦτ11ειῂῃκένιιι
τὸν κύριον ἓν Τοῖς 11ιῦ πατρός μοι1 μονα,- eima πολλάς Τὰ πάντα γὰρ 111ιῖ ι’)ῌιιῖ, ὗς τοῖς πᾶσιν τὴν ‹213ch-

ζυνσαν ιη”κιισιι- παρέχει.

IX.

In papyris Coptis Taurinvnsibusy undo nup‹·1·t‹*xtum Coptuui Aetorum Pilati
ad oditimiem meam evang-vlim-um apocryplwrum (cf. Prolegg. p. LXXII.) adhibui, inventu
etiamn sunt fragmvnta sermonis ,sl'lnmphili archiepistpi* (Alvxauldrini 111 vidv-
111ν), (1111111111 111-1111111111, ot mecum 11 cvl. l'vyron 1·1;1111111111111·11111. Cuius Theophili scripta (cs.
(2¹an Script. ‹=‹:‹·lesi:ist. hist. littswar. pag. ΠΗ vt thv.) quum 11111111111 111111 1111111111 perierint,
ox interpretatione Annulci Peyron adscribam 1111111111111 1111 initio vius sermonis lvgitur,

usquv 1111111 lacuna unius folii sequitur, item mmuh» plum vx partibus reliquis.

EXEGESIS SANCTI 'l'IIEOPHlLI Altsjll[El'lsfflssffi QUAM Dle'F DE CRUJE
ET LATRnffE.

„Sol iustitiae apparuit 111 111-161111), illuminavit oms qui orant in tenebris ot umbra mortis.
Rex iustitiae 111111 diadema rcgni3 inimici vius 11111111111111 suut sub podibus vius. Suavis eius
011111· bons: olet super 111111ν1· salutm ‹wssavit foetor 111 1111111(Ι unguonti eius. Leo rmbustus
surrvxit vx silvan fvrau ‹1111111313 (1113111111111111111 31* 111 amris suis. M‹2‹li‹·11s sauctus veuit 1111
nos 1·11111 suis modieinis vitam υ vos 0111111=s qui labin-atis, accipite medicinam gratis. Lao>
111111 totius mundi offusa cst: (1111 dolvm, munos 1111111111111· 1·11111 011. (11111·111111111.1(11111111 1·111111
civitas (11111111 iuimicus rex obsidebit ot ineludet cum, 111111· (1111 111 (111 versantur sunt 111 magua
affin-timu* afflicti) doh-mv>- vt (·]11111111111“5; (1111111111) rvx pnstvstatcm 11111111115 111 1311, audierit
maguum 111111111’111111 (111111 :Lusus cst 111 1·1ι intvrfiwrs» eim—s suos, 111111· cunm-vgat copias suas
omnm, curat ut iuwndant sagittas hostiulm postquam 111-11 ‹lm-uerit cupias suas bollum
geron-‹- ‹·1uu hostibus, 11 111111- (ws- 1·11111 gaudit», ,ἐι-11111»4 111-111111511111111111 so (ἐμω cos mamm
victoria. 1111 dominus nmstvr ‹Josus vlu-istus 111111111 vidissvt wrum hosv-111 totius 111111111111
gem-ris svu 111111111111111 ‹uwupusss› univvrsmn 11111111111111, :itllixissv 1.111111·.< multis poi-vanuum„
spovivbus ‹Jusquw ‹lispvrsissv 111 plagis 111111115, 51111111 111 >ww-vitio 111111111·11111,Γ111111115, vallim-
tibus. adulteriis, hlasplmniis, homicidiis, ‹lm-vetati-mibus‚ vlu-hiatibus, comessatinnilms,

11ἰ

