Fohil'M CCLXXXHI.

FOLH'M REC'l'l'M.
Noluit
ofrai111 01111111 111111 inm-feeit·
chananeinn qui habitabat

111 gazer

r

ι1 scd habitabit 011111 eo zabulon
111111 dolebit habitator&
0110111111 ct naalon
scd habitabit chananeus 111
medio vius factusque est ei
111 tributarius
asor quoqiu· 111111 delevit habi
tatwres achat-ho et sidonis
alabh et achazib 01 albha
ct afech 01 1·1111111)
15 habitavitque 111 111011111 chana
nei habitatoris illius terrai·
nee interfecit 011111

18 neptali 111111 interfecit habitatum-es

munitm 1, 28 155:

FOLIUM VERSFM.
1’10111.<0111οω1 ct bethanath
01 habitavit 1111111· 01111111111011
hal ›itat‹ »rem terrai*
fueruntque 1·1 bethsomitaoe
et 11110111111111110 tributarii
amavitque anwrrous filias
«lan 111 111111110111
nec 1101111 cis 111011111 ut ad pla
nim-a deseviidorcnt
habitavitque 111 montom
hai-cs quod iuterpretatur
tostas-eo
111 1111111111 ct ¹<adalim
1·1 aggravata cst manus doinus
imscph factusque cst 1·1
tributarius
fuit autem terminus amorrei

ab asveusu scorpionis petra

li'mct'n l. :33 v 313.

1111

111

19

