2lw

quz: lim· loco supplere in animo est, atquo ita quidem ut primum accuratius dicam quanta
inter utrumque lectioni& vol. quod etiam plus ost, scripturae consensio sit. Est ca για-ι)
tanta nt dubitari nequeat quin Graecus utriusque codicis textus ex eodem exemplari fluxvrit.
Neqm⁸ enim in iis tantum plerisque· conveniunt unde sensus scripturae pendet ot gram-
matica scripwris ratio Γ), quamvis saepe djscedant a. reliquis testibus antiquis munibus,
vorum otiam eiusmodi cmmnunia habent quac a legibus Graeca scribendi abhorrent vel
etiam singulari aliquo vitio laborant nec aliter quam a socordia aut ignorantia des-‘riben-
1i111n explicari possunt. Prioris generis exempla non afferam, horum onim largissimam
cupiam ‹annun-marius thius editionis nostrae quam supra diximus continet. Alterius vero
haec sunt:

Rom. 3, 21. Νιϊ· ’δὲ’ (pro ιϊιι δὲ) 3, 21). mvl& και effic-n· 4, 14. mammona! 1, mov>- -1, 1⁶5.
¹iaap'tcrm τῃ *⁷¹¹⁴27‘5-2'ffl' παιτει ἶ), (i. (ισθενων {41sz (pro ev) zmw.. i101n v. v<- ὲι {alut s), H. λαμ-
ροιτες (ΡΗ) λαμρίιιόκτες) li. ἶ). σι’]’ᾳυγῐιι (prs) σι’μᾳττυι) ct (ιμιι και (pro αλλα και) (i. 21. ἔστων ἶ, 1.
γειιωιτκιισιι- S. 2. ελειίθερωσει· σαι δ’, Π. ει δὲ τέκνα zm κλιΑρονωμωι· ------ δὲ s—m‘ Hunc in moduni
in Augivnsi codice scriptum ost. spatio var-uo liturarum: fero quindecim anto ὁε relicto.
quod expletum (πεῖ in Latino textu exadversum posit-J. In Duorum-iano voro locus sic
lialnst: ει δὲ τζ-κια και · xistum 0510! δὲ su· ²2). 111. 13. ,τως ὃς· zmjpzffcmwwr 15, l. αρέσκον (pro-affin)
1. (³011 Ϊ. 33⁴³. bis zamam-g (Iuro almona-0 13, 13. pure! ὃς» 1-1. 11⁹. Η Trysa· (pro-201) ΙῙ), 15.
‘1¹7⁸ (pro &seq-151) 11), 3Ῐ. ἐιτι·χυι,·“ὲιτου {pro Η Τι’χω atsur! 2. Cor. 1, ὅ. ἐξαπυρὲῖὴμίιι l, 1-1. καθα-
,74-411 ¹111·‹›zcca¹)u.my) s), 1¹). ιιστιζομὲιης &pru ).0;·1‡11J1÷1‘0,·³³) Γ), 21. brontia. (pro Teurnia-(hc) ⁸3, 9. ως·
ez.7‹›·'‘¹11fiz¹›111·1regim* zm ent (pro ω,- (ιποϋιῃσκυιτες και ert) 554. διχιυιμηω (pro δὲωμεινιζ) 9,-1· &forms
ΙΝ. 3. :agamemn-mg (pro-romu& 11, 32. πισιιι (pro fruman) 12, 1. ως τις (pro τας) 12, Τ. νωι-
mannaim* ‹pro-Muza„ Ἰ. In B vxounte versu positmn [fstg hinc. vidntur ipsam versuum rationem
lwc cvrto loco (fx vetustiore exemplari accuratu luspetisssw. 12, 12. 0.)ss (pru αλλιι) Gal. 4, ὃ.
νοις 511„ qvam* ommi* {serug -1, 2-1. mn,- (spru sarug) Epli. 1, T. κατα τοι· πλοιτος 2, 12. (ιω-ι’ (pro αι’)εος)
ἶ), lt». aa).).‹=szz;›; ill Allgiellsi7 αὶλοωτες in Bosa-nuriano (pro inim-172.) ἶ), 31. ιικῖιτιτου (pro ιιιτι
tur) Philipp. 1, 12. Ιίιιωσκὲιι· (pro Ιίιωσκειν) Ji, 1. ⁴462>qu μοι 3, 11. των ἐκ ιί-κιμιη· 3, 113. εᾳθιεσμὲν
'pro 4-1J.¹11m‹q¹÷›2› 4, 13. ἐι· τω murt. με· χρισῑοι· (ful. 2, 15. καῖαρξιιρ-Ῐί-ιῑω 4, 2. ΙΙ πρυσὲυχῃ (pro Tq-
“¹1¹⁰‘3ffl‘l'n' 1. Thess. 23, 3. ‹mmmfrm 4, D. ξω &mamm 1. Tim. 3, 4. προσισταμὲιόν ἶ), 113. ἐπαρι-
κὲιιῑίῒω *pro &agenna-⁴301) 2. Tim. 2, 11. mvssma-ngm· (pro σῑιζιμτομξι) 2. 2Ῑ). ari· ‘71¹¹20711 τι (pro πραο-

τι, 71) 2, 2Ιῖ. εκ το (pro εις το) 3, 5³. ὲκὸῃμυς (pro &Qirtg

,J'

¹ Ilus: lua-tinum otiam infflalontiuros- swrmav 11:11¹. in utroque inagna eum constantia positae:
ngtolqstweg, 253112011rw. srisuyzuuu, 11:11111‘111 l'lnilcm. ΙΝ, nllus« praebent». ‹wrgtczgrtz-gaa. arvorsrstssae1, waifari.
nunqnam εκινιμιι, ‹mn-smmum. γιχιι-ιτιινιχιεν. l‘‹›.<t1·‹=ma1n hane f‹›1·1n.111n‹:=ti;11nBoutlojus in exemplari sun
dilig-‘'mm- notavit. μου igilur :11¹ iun-imum explicuit, quippo quem ex codice non excerpt-ret.

⁴-'= fnium scripturae emnpondia in utroquo codice (·‹›11=.·011i1u1t. iu quibus a more plerisque woclin»
1·oc‹1·lunt2‘1‚T‹r 22¹¹* cuni similibus.

³¹ [masmae suut litterae antiqua scriptura simillimae ᾸΟΓΙ οἱ ᾸΟἹἾ.

