1:33}

13, 52. μιιιἿῃτὲυίΙὲῖς &fg '31¹' ρ”ασιλὲῖιιν XVI, 3. καὶ ἔθετο ἐν 1111111κῂ διὰ ’11111-181111114. XIX, Ui. ΔΙιὸάσ-
καλε ἀγαθέ, τί simoin· ποιήσω ἵνα ἔχω {wlff 1111611111 XX, 30. 232!qu ἡμᾶς mim} υίὸς δὶὶιῖ. XXI. 28.
ἅνθρωπυς εἶχεν τέκνα δύη XXII, 2⁷32. οὐκ law* ὦ Udi: mh,- μικρῶν ἀλλὰ §viru-112 Luc. III, 32. wi> 'ssp’tss
IV, 27. Λέεμὰι· a) Σύρτις 01 31, m}- Jxrcrlbyl'twtifl VIII, L'ti. U,- '21¹' χώραν 71-’11- Γαδαριλιώικ loh. ΥΠ,

ι’)ζ). nynqlfiss ἐκ 7th Γαλιλαίας οὐκ ἐγήγερται.

XV.

Ι11 claris-*inm bibliotheca (11101111 quac Guelphcrbyti floret cx longo tcmlwre 0010-
110111111115 cst codex Originum Isidori. (¹⁴:1c-liritutis autem caussa 11011 111 hi&v Isidori ori-
ginibus¹) positu cst, scd 111 iis quae 3111) Isidori textu scripta latent. Est 0111111 codex
iffi-scriptus isquc compactus cx 1111111111111 antiquissiluoruni codicum reliquiis, quarum pro
summa ¹<iluiliul11 nwnulucuturum 1111111110 1111111 nuta-is 111 11111110111 pervenit fragmentis
Gothicis epistulae Pauli 1111 Romanos. Eruit 111100 fragmenta 0 litum pulinlpscstu
1111115111ιο 1101111111110 11111101Ι fore 0011111111 vir 1111 1111111111101111115 littcrm⁴ curiosissimus Franciscus
Antonius I{nittvl.2) Quibus⁴ Gothicis fragnufutis 11111110 proximae sunt 101111111111· 111111111111
codicum (11110011111111 quibus· olim quattuor 0 1111100110 1· 11111 tcxtus· continebatur. Etiam
ud has cruc-udus cd(2·11d;15qu‹f Knittclii 011111 11011111011111ῑ nisi quod plumas· paginas plum*
111111 legit, alias multis lacunis relictis, dcniquc permulta quw: 01111111 purum uccurutc7 ccrtc
purum feliciter tractavit. Proptcrcu nupcr ipsi, quicquid 011111111 Novi Tcstumcnti 011111011111
01Ἰ 11011110 01 textu praestantissimiorum supvrvst, maximo cum studio portractux‘inlus: cuius
studii eventum habuimus< 11111111111 111 1111111 quum dabimus 01111111 111111111ιο principis 1111110111111111111
videatur. 51111011111-1111111111·111111ι-κΡΙῂ-ιαίιιε11101-11111111101η«111-01111150111111 1111111011101111111111. Pcr-
ginius 11111111111111101111101501115110111111111111115051101111101511111Ἳος,111111101511111111111110111111·0111111111111118.

(1111000 quidem scriptu 111111 suut nisi (11110111 t'ruglucntu. Quat· quwt 01 quibus
filiis invenimitur, iani 0 libro lx'nittolii satis disci potest. Longo 011111111 plurium, si cum
aliis comparantur libris pulimpscstis vol 01111111 011111 partibus Graccis Novi Τ1ἐ1111111-1111111
1111110111 01111100 scriptis5 111111 difficillima ad lvmnuhuu sunt. Scripturm* sla-cilum 11 κ1111101111
exhibitum quum 111) ipso 01111100 111111111111 11150011111, faciundum curavimus :diud 01 tabulae
unstrut· quartae prucposito nuuwro ΥΙΙ. insci-vudum. lima-asso puto (31110111 codici-111 cuius
11111 fragmenta supersunt, 11111111110111 svxti vc] Ικ’011111111 sacculi.

Latinum* vcro scripturuc quattuur distingucudm· sunt. Prima 1¹>t qua 11110111101111111

munim-1111· tcxtui Paulino (1111111011 111111111>11117 solia occupans quattuor. 1111111· 0111101111111111111

’1 5011111110ιο ,ενι-01111011 exhibuit Mal›ill··11 iu 111011111111 11111 nuum. 01111ιί111111111110111110 111-1101111111
libr«. 111· 1·0 111111111111111011 pag. 51:31. 11111. 11. 111, l. 1101· 111111111 saccula nd 1111111· nullu· 1111·11111;1111111111.
Littvramun gvuus Saxunivum 1110111ς alii> Ἰ’1110- κζ litura codicis 011111κι111111 111κ. scm-rimi qui 111
1111111111 dicitur, 111 111κ111111111 011111 00101111111>εἰιιιιιιιμ augusta 11111111 (hlcllduw‘ln)tunm 1111111111110011 adscr-

”-”111111111511111111110111111111111’1·1·11; 1’1]11111;11·1’1·1”- vatur 111111 011111 varii< 11111111· 111101111111111· 11111111-
>κ111110111 (lothivam 111111111111111Ὶιιι1 cupitum vvist. nwntis 11111· usquc inu-ditis 011111 01111111101111111κ οκ1
1’111111111111111111111118. vomu-andnamantiquitatis11101111- 1111111111· sorus 1”1·.·1110. λιιι. li11.‹11‹'·2.t

211

