⁸302

(1(111 1x1 (1 &xxm 05 &xxm 1021 x
1ῖ11. x- (1)Ο(11λ(Ι1Ι(1(Ἶ11Η ἓ“11’1>ἢ’
1 Η 1¹H5 11(1Ο1λΟΟ1 1 Η( κλη xH(⁸ ,( )(11(’·
Ο11Ο111(1>κλ(11 1<x5 «1311 Γ λι 1<x1¹ x ΓΗ
Ο »ζΙηχ-λ. ιχλ1(1)1χ>ἢ ΧΗΟ(11 ιλι Η κΟ,
(11Ο ΓλΙ) M 1ΟΧΟΟΟ1Ο, 1¹(I)113((‡)11‘(›1 1(1)
(Ι1Ι)(11111 1(11 (111ΤΟΟ M 1ΟΧΟ( ’,1Ο1Ο 11χΙ)
Ο1·1 1Ο 5 1 ιλΟ κ>σΓλ κυη ᾸΟῙ Ο1 1 1Ο

κλ s Ο ψ Γ’1Ο Ᾰλ1 111>ζ11Ο1 ‹ 1 11Ο
ἓ11κ1Ι)ΟΓλ1 (31¹11e51 mc Ο1Ο11Ι(1
()(1)11(1»11,1 1ΟΙ)Ο1 κ>σΓ>ζ (Γ 11 11κ11ᾸΟΓ(11
(11( (1Τ1Η1 1Ο1ΟΗΟΟΟ1 1Η(λ1 1Ο11 Ο11(11
κ,κ11’11ΟΓ.()Ᾰ1 1>2 Ο11λ([1Ιᾎ(1(ῃ-11Η >xe
Γ(1) ¹1 om 1(1)1x>s(1)· (21sz101e101

κω ’(1) 1ΟΙ) λΗΜ Γ 1κ1 Ο 1( 1 ιςλι (11·
(1)1(Ι11>Ο,)>«3Ικλ11Ο1Ο-1 1<x1¹(1)‚x1
x1<01101x5 Ο 1( ⁸1 111)>ΟΙ κ(Ι1Ι)(111(Ῑ11 1 >xx
ui). ἦ11ΟῑΙ)ΟΓ(1) Ο11κ(111(11( 11Ο Ι),1(
(⁸(¹⁸›1(1¹;-(1)( (1111RH1x1f511e-011zxx

ΙΙ, (Uli. xl. ΝΜΟ 23.

cwmcx liz-lsTl‘LAltl'u lnxl'LlNAlsslfxl M
Flmtulllessx LUNDINENSIA.

