11 CODICES GRAECI.

antiquitatis 111111 111111 minoris monwnti accedit: continet ‹Jnim interpretationem epistularum
Pauli hucusque i1u·‹›3„·„·nit:11n. Fragmenta 1111111. 13, 14-111. δ’, 35-9, 3. 2 Cor. 2, MP& 111.
vxeipiunt illtz‘1g1'1w epistulae quattuor halec: 1. ot 2. 1111 Timotheum, nd Titum7 ad Phili*-
nmnvm, deniquo Helu: l7 l-S)7 15». Harum quinqin: epistularum textus bonitate anteco>
‹ivrc videtur iizigmvntu epistularum ad Romanos et 1111 Corinthios. Inveniuntur sei—timum,
1111110 hunc similitudinem cum antiquissimi cmlii-i>- Vaticani sectionibus habent, quod <minvs
l'nnli epistulas w›ianfflJtuntur 1·1 111 111111111 quusi corpus redigunt. Ita ad 2 Cor. 4, 111.
1111111111 cst sectio ’ἐΰς 1111 1111111. 11, 11. sectio 51. Monunuffiilc mium est initia epistularum
&zu-undae 1111 Τ111111111011111, ad Titum, 1111 Philonmnmn, nd Hebraeos inscriptione insigniri
suri>- (Jorani 1110111111.

2) Folia 1111,·1111111111111011 sex in 4⁰, codicis Arabici fragmenta, insignia maxime, (¹0
11111111 1111111111] quo scripta sunt 111110 se ferunt. Scripta sunt 1-111111 anno Arabum 272. (i. 1·,
ΗΗῦΫΗ. 11. 0111.) 1111 Abba Antonio BagthilcnsL 11111 1111311111111111· vocabatur Dium bin Sina,
111 11111111 Η. &abac 111 usum Patris Isuaei sinaitivi. Ex linc :intutis 1111111110110 magnopore
:uljuvnbuntm- 11111 1111111111111111111 1111111ῐί 0011111111] Arubimrum votust‹1›rum oporam ‹1:1111²²·³).
(ἲ11111111υ1111 1111111111 1111111111 1111111111111 1 usquo Γ) finis ligi-inhio dc Christo mortis 111· (1111111111
victore, 1111 111113111111 partem cvangffliiNicodvmi (1·1. Evzmgg. apocr. od. Tisi-hond. 113114-11)
lilwrs· ο111111111κ11111Ι ³³²³). Folio 11. incipit historia litis Christizuwrum Sebasticnsium 11·11111111·1>

l‘msilii Magni nunu· cum 1’“111.<1·111’111 Potui» matrimonii spi-cio iuneti.

XVII.

(fullvvtio 1-111111·11111 111·1111111·111·11111 vt Arnim-«nrum.

Exequi< duobus prioribus Hebraico scriptis, 11111 ¹<unt Rabbanitici, ‹nnnc-s sunt
Kurnitici. 1111111111Δ Δκ·1>11 livia-avis lim-ris scripti. Examinati sunt hi codices inprimis 1ι
vii-1» in 11ch litt‹·1·;n·un¹ ,μ’-11111111 1·1111·1,<.κ1111117 1111111111111111-11111111, 11111 identidem 110 iis vxposuit
in: Δ111111111551111111 fin* (ἔνθ-1111111111· und Wiss‹·11scl1aft (ivs Jmlvmhmus. HorauSgobcr Dr.
Z. 1·“1·1111κ1·1. 18:3235323257 -1111111·1· ,11111111οκ 111 cndu-vs ‹unm-s, 111111111111 1101111111ςὶ similes in
1“]111’1111111Δ 11111111)1111·1’1.< 11111111111111. pvrnun-vni sswiumli sunt, quippo ineditorum 1111’11 vorm

dignissimorum 1›l‹·ui·<⁵l¹11i-

’1 l<‘;1‹·<i1nil‹›‹wlivis 11111111,1111Ζ1-ῐτςιι1ηή11111-11111115111.111111111111.(ἔοςοίὶςρίιιιή.

¹ Lucus fnmimili =·x1=1·‹·s<ns Phia-horo 11111’1·]111·11ι sii· halwt: 'l'nm mitte ‹vorha sunt Mortis :nl
1111111111111111 11111111»ἱ malni-uun 1lamnonim‘mn tuorum 1111 111-1111111115 Ικ·111-1·1’11111111111·111111·1(11’11111Ιοξιὶνίῐς, 111. (minem
ipsorum 1,·’1111111111 invium :nl falsam ojus vriniinntionvni sonim-ihus vt judicibus :iffi-rendam. ut cupitis
damnari 1.‹.«it, Qumlq murrinis sum-it ot in munibus nwis. in imis insuris eum concludam.

“’·1 (s. 11. 213 ⁵⁴1· 111-11· Pras. Ἰ’, 11111 soi11‹·11j·1·111g.<t‹·n Ausvnthalt in Kahira auch zum Ankauf moli-

1·1-1· 1111111111111151111-11 111111 :11-:11,isel1-kz11-5iisclw1· Handschriftvn lmnuzt, 111111 dadin-ch wie der wissenschaft
illm-lnnipt. so ‹lvrji‘ulischvn indu-sundere vim-u grosson Diem-t ,ις-01115191 Ich bohalte 11111· vor, spiitcr
«111-51» 11·11·1111μ·1·11 llandsvhriftvn nussum-liuh 111111 genitu zu lmscllrvibon ... (¹111). 286 sqq. p. 360 sqq.

