(md, Tisch. XXIX. membr. foliurum 31 in 40 etin 80. A: folia 14 in 53¹⁰ cum lec-
tionibus ‹n-«li—siasticis et prswationibus quae cortis anni diebus praescriptae sunt. B: folia
4 in 4⁰. smglnssnta psahnndiae. C: folia 2 111 40, fragmenta psalterij. D: folia undecim,
fraglnvnm lectionum [¹chesiasticarum.

(Jml. Tiseh. XXX. membr. foliorum 11 111 <⁵3¹⁰ maiori. Est pars psalterii. Folia

singula iusto se ordine excipiunt.

D. ARABICA.

(3011. 'rm-h. XXXI. constans qimttuor foliis membranaceis in 40, quorum 1111111 uius-
«lcin codicis reliquiae. sunt. Utrumque fragmentum summa antiquitate insigne ostq altorum
(A) enim collega clarissimus Floischer noni scre saeculi esse. existimat, alterum (B) an
inulto postvrius sit (1111111111. Pertinet illud (A) 11(1 evangeliorum interpretationom lingua
vulgi cwnscriptani nonduin inter viros ductos notam. Continetur his duobus foliis Matth. 11),
n—-ll , -1 ((1 1-1, 13ἶ Π), 2. Alterum voro fuliorinn pur (ss) notas 11(1 evangelia isagogicas
euntium. l') logitur Imm-rior pars indicis capitum evangelii secundum Maithaeum. Cap. 22
incipit 21,ἶ1ἷὶ; (·1111.2ἱῖ; 22, 1:33 (·11]).2-1;2ἒ1, 1; cap. 253 2-1, 1; cap. 213ε 211. 1; cup. 271 21⁴».
ΞΜ),- cap. 281 21ῖ, Γῆ (1)). 2) praeposita inscriptimw: 1)(Δ Mari-0 eiusque evangelio, leguntur
plura qum: traditiones :qun-ryphas rodnlvnt. lta Marcus Levita et quidem ox Aarnnis fa-
11111111 (ιι-1115 fuisso dicisum postquam 11111(,·111 lidum Christi amplexus osset, dextrum sibi
ῙιυΗῑυοιιι amputasse, 111 nn :unplius ad officium ‘wnlpli idumeus osswt. Similiter quau) dc evan·
,μ’-(11η viu>- ‹licuntur npsnfryplixnn ratium-111 habent, (11101111111111111111111 (lontrina quaedam (lv λόγῳ
111 m» ‹l‹·l·1·1·ln»ndinnn Sequitur tertio loco index capitum ovangvlii Murci. Suporsunf capitu
priora svm-111: 1. inm-ipit 111) l, 13 2.1111 1, 2ἳ1ς 33. 11112, 333 4. 111) 3, :313 ἵ). ab 5, 211 «5. 1111
Γ». :zm Ῑ. ul» ἶ, 21511)

(lod. Tisvh. XXXII. bombycinus foliorum 2⁴›4i114011121501·i, saecul«, fori· dei-inm
quium ενι-1111111 (’(ι(1(’τ< intvgvr ost, munimus historias apostolorum. Ordo singularum
historiarum hi« vsi: 1) l'ctrus3 2⁴) I'nulus3 ³3) vita A11d1·‹›;1‹·; 4] Αι1(11“(’115 et Bau-tl1olo111a0us3

3) imarii-vitun Andrmw3 (ἰ) .Ι11(·<111115 71(;·1ι()(111(·1; T) apostolatus thannis Zebedaei3 3.) naenia

·’) vnn-issimis vullvgas Vlvisvlm (1(- his dnobus frugum-ntis cxpwsuil in Zciisehrift ‹li-1·l)vuts‹»hm1
11:1»1·j;j··11{iintlim-lwn (ivsvllsleaft 1³51. pagg. 5255» sq. 1111 «1⁴¹, s‹·1·i11t111·ac rationo hacc adnotavit. l) (Ic
A: lm· Svhrift,eru-:tam (1(»111ἐ>,.111111·11.1111(·11 1“111·, 5⁵1 vinsivhemam11⁴·111ls21‘1fi 1101111151)11(1(“11(11>5 stcifos
vahi, 11111 1101- 11111· sons! 11(ιι’111111’ς,’;(’11(1.< w›rgvkonnnvnvn 111μο111ΙιίἰιιιΙὶυΙιΙςνῑῒ, 111153, xviihrc—ud (101· Ρ11111ἱ1
11⁰> Q, xviv lwi (1(-11 Asiam-n 1111ιί Λομξγμΐῡνιι, iiber ‹l‹=111 lxuelmtabvu §ts-ht, [las Q ‹lum-h cinvn l'nnkt
ιιιιῐνι· (Ινιιι 1:11‹·l1.<1:11›‹›11lwzvivhnvtwinwhals«.dmum-mli <los nmmo}›inisolwn s 11111. 21 (10132 - - · 1¹:101}
(1(’111 upum-11>mhriftvlnwaktvrff vinvln svlwn fast 5:21112 :unsgr—bilslvtvn stvhi, ι1111121111115 das vorigv, wiv-
xwlnl (111· inmun-<1 s)·:=1·s:1111‹·‚ zum 'Flu-il wwh nicht rivlnig unt⁴·1·s‹·ll‹=i‹lcnd‹: Sotzung 1101· dhkritimrhvn
I'nnlm· zu ‹lvr 11‹·=1‹·s11‹:cst:1lt (1(·1· (31»1151›nnntvnfigurvn gou-issormassvn vin (Qngngewit‘hL bildvf- ssvi
‹l‹·n iibri-nvn>- ganz :wiurisclwn Svhriftziigvn ist dm· ‹lul-vlngiingigv ‹zoin-auch (les magr01111158011011 ψ
” vim· l1(-111(²1·l{‹=11swvrtlw lirsvlnvinung. ¹

Q

<2:111 ὴὲ. uml „³ ⁵1:1st

