72

prm-missa singulis epistulis commentatione isagogica (superest ad epistulam Galatis datam)
locos difficiliores exegeticis notis illustraret, immixtis nullis, id quod in Arabe satis 11101110-
rabile 051. asceticis. Primo fragmento explicantm· haec: 1, 4. ἐξ ἀναστάσει-1,· νεκρῶν (dicit
ints-rpres Christum primum ita redisse in vitam ut non amplius merei-etum aliter id factum
0550 111 iis quos. prophetae primae legis et apostoli 1101111111111 vitam restituissent); 1, T. πᾶσιν
mic ωἶιιτιι· ἐνῬι-ἱμῃ (111101Ι cuniungcnda esse cum Παῦλος 01(·,); 1„— 11. ἱίἰι τι μεταδῶ χάρισμα 010. (post-
quam eorum 11110111 laudasset, dixisse Paulum impertiturum se ipsum iis esse donum eius
cui 11110111 habuissent 0οἓ11050011111); 1, 13. 111171νά καρπὸν σχῶ ete. (Paulum his respexisse
:ul 11110111 qua Romani iam a Petro imbuti fuisseiit)3 1, 14. βαρβάροις (eo 1101111110 significari
ceteras 0011105 praeter <Iudaeos et Graecos). Hoc 1000 caput Π. notatum pergitur autem ad
, ‘El παρέδωκεν ιιῦωὺς ὁ θὼς etc. quibuscum coniunguntur quae l, 211. 111 eundem sensum
scripta 511111. Sequitur, 11011110 capite IV, 2, 1⁴3. ἐν ᾑμέρᾳ ὅτε κρ111ῐο10. 2,2ξ1. mmmm) καρδίας ete.
(additur cup. V. 5011 correctum cst IV3 similiter igitur 11111011 ex IV. videtur III. can-rigendum
1111550.) 33, 1. τίς ὴ ὠφέλεια ete. In 5001111110 folio pergitur acl 3, 2. πολὺ κατὰ πάντα τρόπον etc.
33, :3 sq. (πᾶς 1511111 11011 ubique 11 &ripun-ibus sacris 1101110111111111110 atque universitate (lici, quem-
admodum 11111 apud prmplietani: Cireunuledcrunt 1110 01111105 gentes 01 111 1101111110(1(’111151101-51
cos, 11011 (le 011111111115 gentibus acci11›i‹·nda (551 00115101); 3, 27. ποῖ· niu· ι] καύχησις 010. (his
1011115,111111100111111 011100110110111 ipsiusque responsum contineri, 010.) Incipit liis altera se>
cuncli folii pagina. Connnentatio vero isagogica in Pauli ad Galatas epistulam 1111 fere
lmlwt: Nluncrus capitum liuius epistulae (10111100, est . . . . . (ipse numerus desideratur), et
numerus §hydron 22³3. Scripsit 011111 Romae indequc per Titum discipulum suum ad Galatas
1111511. (’11115511 scribendi haec crat. Ipse 005 1111 11110111 perduxerat iubens 005 mandata ι10511
Flu-isti servare, missis factis quac lege Christiana abolita essent, ut sabbati religione, cir-
cumcisione ctc. ι111111 vero ex ι1111111000]111511111115 prodierant primae legis vindicesy iis qui 0
gentibus 11110111 :implcxi urant 11111111111111 Pentatcuclii observanda praecipientes. Qui quum
adstalatas venissent, 110 Paulo detraxerant, ct ut 11110111 al) 00 acceptati] deponerent operam
<leth-rant. (licentes Paulum 11011 ipsum Messian] vidisse nec ex numero discipulorum eius
1111550 cumquc ipsis invitis a 01101111101111-11110 prohibere. atquc 0511111 carnium victimarum
‹·‹›11‹·‹›‹l‹·1·‹-. His similibusque 501111011111115 inultos illi ad se traduxerant, proptereaque iam
l'aulus 1111110 scripsit epistulam, qua etc. In 115 quae scspumtur conum-litator inter alia
‹›pc1·.·u11 11111 111 11011101151111, Ρ1111111111 111 apostolis quus τοὺς δοκοῦντας ὧτιίτι (licat nihil repre-
l=-·11‹l‹·r‹·: 111 11111111 clarum fieri verbis additis: μή πως «η’,- mbr τρέχω ἢ ἔδραμον. Nec magis re-
prclicnsioncm Antiochiae Petro 11 Paulo inflictam agnoscit.
(Mul. Τ150 11. XXXVIII. bombycinus foliorum δ’ formae maioris, eiusdem eum cod.
xxxvii aetatis. Sunt fragmenta versionis epistularum Pauli 0 Copto factae aliunde non>
‹lum 0001111110. Arabica saepe supiustwipta habent (Yopta, passim etiam ubi nomina propria

leguntur (ji-acca, quac 01 ipsa e libro Copto, 1111 quenl interpretatio instituta cst, exscripta

