,XIV

E. GEORGIANA.

(Cum Aahiopz‘cllsfolii-s> aliquot.) pag.
(3011. ΤΞ5011. XXXIX. Pais 1111111101οσ11 ecclesiae Georgianae ..... . . . T4
( 011.Τ15011. XL. Historia 14101110( 0111511110 sociorum . . , , 74
(J od. T 15011. XLI. Duo tolia 1151110105 0001111001,ᾶο decem reliquis 110111111111 11111101 . . 74
( od. Τ isch. XLH. Fragmentum liturgiae et index ad missale ,,,,, 74
( od. Tisch XLIII. Aa Ouinque primi 115. ’111111 Αο1111011100 Β.. Quattuoi folia palimpsesta
bis (rem-vice scripta. (22 Reliqua 5οΧ antiquissima sed nondum lecta sunt . . T4
F. CODICES HEBRAEORL'M ARABICI.
Cod. Tisch. XLIV. Midrasch de Mose Karaiticus . . . . . . . , , . . . 7-1
(“ od. Tisch. XLV. Liber ritus Karaitici 10101111οςοι- . . . . 75
(.“ od. Tisch. XLVL Kmaiticus 1¹· de ritu 111011515 Ab 1·)10005 propheticae. 3) calen-
darium Karaiticum' 111 ’1111105 34 . . . ......... T5
( 011. 'I isch. XLV Π. Fragmentum operis Karaitici 110 1115101111 natmali . . . . . T5
1 (111. Ti>⁴ 011 XLVIII. coniectanea Τ111111111110·1 . . . . . . . . . . . . . T5
G. PAPYRI.
( odd. Tisch. XLIX— LII. Fragmenta papvraeea Coptica . . . . . . . . . T5
(3011.Τ151·11. LIII Fragmentum Hierosrlx phieum ..... . . . . T5

1 od Τ 15111 LIV Qui hoo numero in textu insignum 051 codex, 15 nuper ad 1110 rediit.
Lodem vero numero iam insignienda sunt fras: menti fas <ciarum liutem-um textu
Hit-rauieo completarum et 111 5οΡ1111111ἐι Acgyptiorum olim adhibitarum. Tradidi
bibliothecae fragmenta eiusmodi sex. in quibus versus quindecim superstites sunt.
In unum coniuncta sunt formaque lignea inclusa et vitro munita. Haec supple

ad paoiuam T5¹ . , . , . . . , . . . . . . . . . T5
ί :ml Τ15011. LV. fraomenta 1111))’1110011 Graeca 111(ζ r,inta quem numerum post. auxi aliis
similibus fiagnuntis septem . . ....... . . ...... ῖῖ)

lli< nuperrima donatione (11. 23. 111. Sept. 1800.) accessit Cod. Tisch. LVI. Codex 051
membr. 1511110, 111 videtui· perantiquus foliorum form. maximae 161¹, continens
Pentatcuehum 111110 a Gencs. cap. 11. extr. 11511110 ad Deuteron. cap. 4. litteris
Samaritanis scriptum. - -- ff Q

APPENDIX CODICFM ABYSSINICORFM QVINQVE ET ARABICORITM DRL'sIAXOPQM
TRIUM MEO ROGATL‘ BIBLIOTHECIS FNIVERSITATIS LIPSOEXSIS ET DRESDENSI
REGIAAE DONATORUL
I. (Ϊ’1111.Α1))’5.511110115 1110511011515. Inest vita YValattae Petri 011111 miraculis 01115.
Accedunt traditionesv 111· sanctis Cyriaco et Iohanne. Praeterea foliis 34 utraque
parte pictis miracula lValattae Petri repraesentantur ......... 76
ΙΙ. (jod. Abyssinicus Lipsiensis. Insunt laudes trium patriarcharum et sancti Georgii.
item sanetae trinit atis. Iesu eccle> 11,10 prophet uum aliorumque 011111 lectionibus

Pag.

{iliquot et precationibus 01110511511015 . . ........ . Tb
HL( 31111. Ab) 5511110115 1)11511011.515 1101101105 biblinas cum laudibus Maiiae ct Iesu
continens . . . . . . . ...... . . 713

IV. Cod. Abx 5511110115 Lipsiensis 15110511101101113111113111011111ὺᾶ1100 5011111· 1111 continens ἵζ’)
Υ. Υ 0111111011 Abys. 51111οι1111 011111 picturis et precibus. Est ex ’111111Ιο115 adversus 111· 1-

1055 5111111115. 111 bibl 1‘0ff121esd.serv·atu1 . . . ...... . . . Tc·
VI. Vll. V LU 00111015 Dru. orum Arabici, quorum duo 1111110 Dresdae servantia, 1111115
Lipsiae . . . . . . . . . . . ....... . . . . . TG——TT

111. Pag. 77— 212. EXCERPTA exmssExTrR fix comclssrs 1x x'ARns EL'ROPAE ET
ORIENTIS BIBLIOTHECIS A ME EXCYSSIS.

Ι, Refertur de Homiliarum Clementis Romani quac feruntur rita corrige male impres-

511111 p. 77.) duobus codicibus hucusque incognitis. altero orientali ,ι altero Itali001) 77—35

II. Exscribitur fragmentum Pari 5101150 Epitomes quae dicitur (Jle111ontinae2) . . . 85-93

l‘ag.

11012) Excerpta 15111111, TT lin. T. ib imo scribe Schwegleri. 11. Ts. liu. 14. tituli 1000 11. Ῑ9. lin. 1. post
yiynmexcid-eruntxerba: κιιιιιαιΙσετα p.86.uot.2.sc1·ibe:xolu1tro 1 88. 111111. 110501031131ὸέχ1ῑα eden—

