170

διηκόνει αὐτῷ 95. προσελθόντες οἱ μαθηταί IX, 1-1. οἱ δὲ σοὶ μαθηταί 27. 0111. αὐτῷ 36. habet
,ι’ριμμέιοι Χ, 4. ο (sio) καὶ παρέδωκεν Η. 0111. νεκροὺς ἐγείρετε 10. habet ῥάβδους 25. ἐπεκάλεσαν et
οἰκειακοῦς 25. ιὶποκτεϊιίιιτων 39. ὸ είιρ. τ. 111. airy. σώσαι 42. ψιιχροῦν :1 prima manu XI, 14⁷). παιδίοις
ἐν ἀγοραῖς καθημένοις vt τοῖς ἑτέροις 21. χωραζίν ot [3),ίὶσιιιδιὶ (hoe. ace.) XII, 3. ἐπείνασεν absque
αι’·τος G. μεῖζον δ’. ἐστιν τοῦ absque καί 13. mmfirmat ‹immmanioq 21. τῷ ms) ὀνόματι 29. διαρν
πιέσῃ 32. ἐν τῷ νῦν nst-317 35. 0111. τῆς καρδία,- ‹Jt τά anto ‹22'141712 44. καὶ ἐλθών 45. καὶ τοτε ‘7⁰1'- κ.
λαμρίἱνει 4Τ. 0111. versum XIII, 1. ἐλθών 1-1. αὐτοῖς, item ιζ προοιμεία absque Ἠσαίου 33. {hilma-1·
αὐτοῖς λε’)’ων 35. ἀποκεκρυμμένα 40. καίεται XIV, 913. «ἔτι τῆς θαλάσσῃ,- 28. 0111. πρὸς σε’ XV, ἶ).
τῂν μητερα absque αὑτοῦ 25. προσελθοῦσα προσεκύνησεν 32. {insignat XVI, 28. τῶν ὦδε ἑστώτων
XVII, 2. iyz'rurw XVIII, 6. εἰς τὸν τριὲχιιλον 11, &Ansam καὶ σώσαι 211. καὶ ‹inoffi-5150> σοι 31. ἑαυτῶν
XIX. (Δ. μὴ ἐπίῑιῖιειμιθ εἴ 19. τὸν τιατ-ἔρα absquo σου, tum ὠς ἑαυτόν 20. 0111. τοῦτο, item ⁰111. ἐστίν
28. ἐπὶ δώδ. θρόνων XX. ·.’. καὶ συμφωνήσας ot {pyum-31* αὑτοῦ ὃ. (1111. τήν et εἰ· τῇ ἀγορᾷ 11. (ἐπελθόντες
23. ι’,τοιζιμ παρα τοῦ ⁸25. 0111. καὶ οἱ μεγ. κατεξονσ. αὐτῶν XXI, S. τα ἱμάτια αὐτῶν ⁶21. 321,st πίστιν ὡς
κόκκοι· σινάπεως 26. 0111. οὖν 3⁴3. {volmar thanim,- absquv αὐτοῖς XXII, 10. πάντας οἱῖς 115. τῂν ὁδον
τοῦ κυρίου 23. om. ol XAKHL 31). bis ἥμεθα XXIV, 2. ὃς οὐ mrumst. 9. πάντων τών {Urnis 1ἶ). 0011-
firmat ἑστώς 17. τὰ ἐκ τῇ,- 20. ιιῃδὲ σαββάτῳ 24. 0111. μεγαλα 30. 0111. τοῦ vlui- 32. ε’κιχιῗῃ 356. καὶ
,. -,. .-. --vv . .
ωρας 44). οι· κατ. ο κινρ. αιιτον 49. εσίὶιει ὁ. κ, πινει 01. ι’,ηρετινιν pro υποκριτιιιν LXX 7 1. τοι* νυμᾳωνος
3. Zacyn-1125. αὐτῶν T. 0111. ε’κεῖναι 9, μ’] ποτε οὐκ ἀρκέσει 4-1. 0111. (1.ιίΤῴ XXVI. 33. Ιίἱ πάντες ΟῙ ἐγὼ
δὲ 35. οί μαῦιλταῖ αὑτοῦ, omisso εἶπον 36. yso-afflaret* 48. Ὃν ἐὰν 54). ἐφ’ ὃ 52. εἰ· μαχαίρ. ‹istoma-
νοῦνται 63, εί σὺ omisso εἶ 74. καταθεματίζειν XXVII, 223⁴). ἔτυπτον ¹71¹1· 33. γολγοθιὶ (hoc ave.)
ὅ ἐστιν δῖ). om. ἵνα πληρωθῇ usque κλῆρον 4‘3. ᾖ), ήλὶ, λιμιί σαρίιχιὶαιεί 64, νυκτὸς κλήροισιν
XXVIII, 7. καθὼς εἶπεν ὑμῖν pro ι’δοὶι εἴποι· ι”μῖν 14). καὶ ἐκεῖ 19. 0111. οὖν. Subscripta habet ham-t
συνεγριίιῑει τὸ κατὰ ματίῒαῖον ἅγιον εὐαγγέλιον μετα ὀκτὼ χρόνους τῇ,- χριστοῦ τοῦ θεοῦ ἡμῶν ἀναλήψεως·
ἐξεδόθημ εἰς 0115th (γι-117] τι] ε’βραῖδΓ στίχοι, fs

Multo pauciora lectionis exempla ex evangeliis reliquis excerpsimus. Marci evangelium
inscriptum habet: ἀρχὴ τοῦ κατὰ μάρκοιχιίςκιίιυ εὐαγγελίου. l, ἵ). est ἐξεπορεύοντο, ibidem 0111. πάντες
13. om. ἐν τῇ ἐρήμῳ 14. 0111. ι’) ante 'lqfflsfig 1ἷ). habet Myon* absque καί 28. μετὰ δὲ Ἰακώβου Π, 7-
οῧτως, 11011 οὕτω 14. λευί ΙΙΙ, ὁ. τὴν χεῖρα absque σου, item απεκατεστιὶθῃ ΞΟ. σιίκίρχονται 29. flisco·

η

(γι,ιιι,’σε·ι IV, 4. 0111. τοῦ οὐρανοῦ ι. εἷς τὴν γῆν καλή-ι· ὃ. tvl· ἐν (Λ, 0111. αὐτοῖς 13. καὶ πῶς γνώσεσθε

τας παραβολάς 15. 0111. δέ 18. 0111. οὖτοιέισιι· 30. παραβάλλομεν 33. ἐδύναντο V, 3. ἐδύνατο 4. αὐτ.
ι”σχυσε (5. προσεκύνει uivus) 11. πρὸς τῷ ὄρει 113. οἱ [Mu.- 40. εισπορεῦονται Οἵ in fillo κατακειμειίιν
VI, 11. 0111. ὑμᾶς 1ῗ, εἰ· φιλακῂ 18. ἔχειν γυναῖκα VII, ὒῖ). ιιι-ειιῖχίΙΙΙσαι- VIII, 2-1. &svor-57. ὅτι ὡς
25. confirmat ἀποκατεστάθη et ἅπαντας 26. εἷς οἷκον αὑτοῦ IX, [1⁴1. ιὶ(ιτι’»σε’τιιι X, 27. παρὰ θεῷ ‹·t
δυν. ε’στ. παρὰ τῷ πιστεύοντι θεῷ 25. ἥρξ. 63 ο ΙΙέτρ. λέγειν XI. 10¹. &majamfflr 31. διὰ ‘ta'absque
οὖν XII, 1. εἰΥ πιιραβ. λέγων 14. om. ἀνθρώπων.

LuC. Ι, 2. 0111. γενομειίιι II, 28. ἐδέξατο αὐτόν HI, 23. ὡς infir, ibidem ἠλεί 2-1. μελχιι 135. ε’σλειζ

’ῊΐΤὲ 2‘3. σεμεεί 27, 2⁸. 31. ρησά, ἥρ, μελειέῑ his accentibus :284121131' 29. Leve! 31. διιείμ (εἰσ)

