152

quac ‹.·xc‹.·1‘psi11111>: lectionis exemplis. Quae antequam exhibeamus, mentio faciunda est
subscriptionis ultimo folio positae: quac etsi non cadem qua totus codex manu scripta est,
tamon saris antiqua ‹fst et ad mignoseondam huius ‹Jvm1gs-lista1ii historiam idonea. Hath
enim iia: ll(»¹¹¹†1„¹·-‘'11'71¹ τὸ παρίη- εἰ“ιι;»·]ἐ’).η;η· 5'1· τῇ] σὲρασμίιιι μοι-ζ] τῆς ι’·πὲριιγίιις {Tun τῇςῖ>1μπυυ7ῇς
‹ivn-1 §nomiac‡‹151ae'1>14‚· (hl cml. ε’(ῖποι-ιΙμ. ost, nisi fallor), τοῦ Γερίι)υ“ παρὰ Ἑπιᾳιινίυιν μαχίστρυυ wi*
ΙΙιισχιὲἱΛ, καὶ κη’γιιρυς τῆς αὐτῆς (avrti-,⁸⁸ κατὰ Τὸν ”()κ1(ιῖῥ“ριυι· [afim τῆς διωκούσῃῚ πὲιτὸκιιιδὲκιὲτιις [νὸζ
ruf< §l ἔτους ui ἐντυγχάνοι-τὲ,- ratius· (cod. τυῖντυ), mistam αὐτώ διὰ τὴν (cetera desiderantur).
Pertinet igitur liam- subscriptio ad donationem codici>- amn) nm. factum.

Exempla autem lectionis ita delegimus, ut primum ca tantum quae a recepto quenl
vocant textu ‹liffifrrent {ahimai-enum, postea ver«) nonnulla adderemus in quibus evaugeli—
starium oum illo tvxtu consentit.

Ι.

Mt. V. 21 sqq. semper est 5094'01„ non ἐρρέθη] ἶ). Βὸ. ἐπ’θνμῇσαι αὐτήν ι’), 44. καλῶς nostin
rm}- μισοῦσιν ι”μᾱς ι’), 47. ἰοὺς ([ίλοις ὑμῶν μόνον ΥΠ, 1-1. τίστέιῦ, 1] ,τιῗλιΙ T, ‘22- niv τῷ σῷ &miltant
³³73011¹i⁷<²¹²⁶⁰2¹¹<²¹2 Eodem mod«) li), Ῑ. legitur καλῶς {nympha-car. Aliter vcro est ll. 13. ubi

Ι)
legitur ἕως 'lauh-1121* πρυξᾳίτειπιιν. Mt. VHI. δ’. [υἷι-«η’ erl-ri λύμῃ IX, ἶ). ιἰιχέυντιιί (anto ιὶᾳέουτιιι)
mn· ιιί (ἓλιιιιιῆιῑίαι, ᾖ etl-nir· ‹fs-²113? καί 9, 17. *hastingum σιίτιιρυῦντιιι ἶ), 15. ἅρχων ethelin& πρυσιικῦιέι
Χ, 10. navah,- ἐμίζιευ, λικηιυὶς καιἪιρίζΗε 10, 10. 1¹1 ἐρμξῃρ· τοῦ μισθοῦ αὐτοῦ (absque ἐστίν)
14), 12. svm-unda nuum additum: λέγοι-νέξ Hydri! τῷ ιη”κιῃ τούτῳ 10, 13⁸». ÷1k÷).02¹'zt=› ι’, ὲιζιίιη {qut-31·
111, ΙΗ. ὅταν δὲ πιιριιδιιὶσομτιν ι”μιὶς 14), 25. mai μ), [susti-[ath ἀπὸ 7031* (ἐπιατει-ύιἮ-υ· XI, ὅ. ἐν τοῖς
masau>- τών flammi-11⁴ Ηὶῖίι· ll, 10. ἰδοὺ {ys-‘1 frameis-i 11, 113 >⁴¹1- ίιμυίιι ἐστὶν παιδίοις καθημένοις ἐν
ιιμιριιῑς καὶ πρυσηουίιιῗσιι· τοῖς ἕτιιίρυις αἰτῶι· καὶ ἱ..«’;,’σιι’σιι’“ ιλίὐηῇτιιμιὲν ὑμῖν καὶ οὐκ (ιἰρχῇσιισϋὲ {1704-
ιίτῑιζμω· καὶ οὐκ {nimmia XIII, 1ἶ). μήποτε {iffi-mn* 7. {115 Η. za.) 7. ninii* ιὶκυύσωσιι· κ. Tg] καριδίᾳ (ῖιίτῦσιι-
καὶ «(’πιιττρὲίνιυσιν καὶ irimque! (αὐτούς 13. “-)Ῐ. πόθει· οὖν ἔχει ζιζάνια 135, list δίσιιῑὲ αὐτὰ &aqud-c
13. 44. zm) blm-'n' «η”ρίσκω XIV, 1¹5. ἐπὶ ταὶς χόρτοις. λαβών XV, 32. ᾑμμζιιιι Τρεῖς πριιτῑμέιόυσιί’ lmu
XIX. 22⁸. ι, (ὶχροὶᾈ- ‹ii-§m- ἐμοί’, {marm-runi.. λζιωται XXII. ΞΠ. ἐν (ἰλς, η] καρδίᾳ σου καὶ ἐι· ὅλῃ
(rm-entius additum ost τῇ) ψυχῇ σου καὶ ἐι· '‘qu η] διανοίᾳ σου XXIII, S. ei} γάρ ἐστιν ὑμῶν ι’)
κιιίΙιιῃιῃίς, ί, Χρισγόςῑ corrector vcro (ι, y. ἐ, ι”. ίι διδάσκαλος, ίι Χριστός 23, 30, ιϊμέϋιι XXV, L).
πίνῃ δὲ ἦσαν ἐξ αὐτῶν (μιόνίμυι (siv) καὶ nli-1517} μωραί 25, 4Ν, ἐσθίῃ (Ὺέ καὶ πίιῃ, Marc. V, 3 cst
υιῖὸὶιὶς ἐδύνατο. Luc. 111, 32. τοὺ Ιῖιιός, ὒῖ). Τοῖ’ §stannig (Ἰ wi* ‘laih-j* VII, 4. 1231ai‚·«'mz1·‹33mqnae'gfl
τοῦτο XII. 1⁴3, 413151201'1721· 'i χώρη, οἱ Υ. 32. mlffijzrlam* ί) mado lgm-‘n‘ Inh. ΥΠ, 23¹). υἷ’ thahan* ct ὅτι
Ἰιλσυιῗς ‹iffi-²270) VH, 52. post b'J'JJywm! statim pvrggimr: ΙΙυΪλιι· niu* αὐτοῖς ί) Ἰησοῦς &filmer λέγω)

(δ’, 12,) I'l·21(¹t‹·1·‹:a notavi 5'1'31‘11'2421714, Zyaenqaedss'nm, zi< δίδραχμα, ,ὲ”ιὺ,υμώι’, Σωλιίιιώιύς. τί πρὸς σέ.
Mt. ΥΠ, 22³. ἦν γὰρ διδιξσκιι)ι’ αὐτοὺς ὡς ἐξουσίαν ἔχων κει.) οὐχ ὠ,- nl ;·<*‘⁴!‘!¹‘⁴⁷‹‘f÷' VIII, 2⁸. zi,-
⁷}1¹‘ Ζώςίιι· τώ, Ιίρ;’.“σι,ιίιῖι· XII. ’.Μ-ἱ, ἐὰν μζ 2⁷1¹‘'3⁷‘'¹'‘5'i'731 τὸν ι’(ῖχιῃύιχ καὶ viu τῂν οἰκίαν ‹wrm› διαρ-

mian XIII, 2525. {sianum mg- ‹ihs-001· 133. 44. εὑρίσκω σχιι),ιὶζυι·1ιι σὲσιῳωμι-ἰτη· καὶ anonyma-*Qun*

