19

111 11511111 peregrinatoris saec. VIII. scripto, 0111115 jam 5111110. pag. 13. sub XVI. 111011110 est

ζ Quod 1110 (11111111

facta. Videbatur Fleischero „non recentior X. 5110011111 haberi posse.‘
10010 vidisset, 11111101· probatum 051. Convenit 0111111 ista scriptura 011111 fragmento nuperrimo
11 me ex oriente allato illo, quod annum Arabum 2'2. i. 0. Chr. &so—856. adscriptum habet
(vido supra pag. 14. sub 2.), tantopore ut uterque codex 1111 oodoni scriptus osso videatur.
Quae conjectura 1105010 1111 indo 001111111101111· (111011 t'ol. XVII. recto David quidam auctorem
codicis 50 profitetur, 1111011115 vero scriptor Diu'td bin Sina plerumque so vocari dicit. Do
10 grzunumtioa huius textus plura exposuit Floischorus l. 1. p. 155 sqq„ notavit etiam voees
11111105 110111111111 notas 1111 ΑΓ11111111011 ot Graeca conformatas. Insunt 11111011] vitae 51111010111111
quattuor, ὃ. Euthymii (ab initio 1111111111), &Saliam &Abralniu &Theodosii (mutila in fine)7
5011111110, corte (111110 priores, ut ultimo 01111110 vitae Euthymii traditur, a Cyrillo Scytho-
11011111110 monacho Graeco 511001111 VI. Duo priores 11110111, quamquam plura differunt, a
(Jotvlerio Graeco editi 511111 111 Εο0105. Graec. Monuni. vol. II. p. 200 sqq. 01 vol. IV.
11. 1 sqq.

(jod. Tisch. III. Folia 11101111111111110011 quattuor palimpsesta, utraque scriptura
Graeca, 1111010 unciali 110111 fore saeculi, 50011111111 minuscula duodecimi saeculi. Antiquior
scriptura, (11111111 obtexit textus liturgicus ad colendam memoriam martyrum scriptus,
argumenti 051 11011151101. Quorsum pertineat, ad 111100 singulorum foliorum exempla iudi-

01111 poterit. Aceontus 01 spiritus 11011 desunt, 5011 raro 001111 possunt.

Fol. 1. recto Ful. 2. recto
...προσῃκει προ παντων οια εστιν ts του θε - - - - των δι’ rmum συναθροισθὲ-
ριιπὲινομυυιν διιιθὲσις. mn· ηιιιικοσιων (Sina. oxu-J ayn-ir *notu-r·
. . . κατα ην &vohs τῃ aleremur τι mlo·
μαν τους γονέας. {m ευ σοι γενηται και ὲσῃ noy-mv: και 71119011 ‘lov ης ((1711,- (ερχιεπισκοπου
μιικροχρονιος επ( ης ης. 5112-01· ‹51071 ως και μαρτιιρυςῖ 71111, γοῃιοιν ymnum-ov ωηο-140711011
συμβολιιν aptatum· δέξῃ το γῃαμμα και ι’ἑοκαισαρωας ww {huqncrovpyozoe
ουκ (ετιμιισειςυ . 101( >mr μικροπρον Fol. ζ). vor-<o
της (1111· 1(1]’(ι).(1(“[11’ί(1ς 1,; ῃὸι, {ure 911141 nyma vm» των 7111081240 θε
FOl. 1. Verso των

. . .1.11 χυ πασιιν περιλαβουσης την 771²·- κα( j V
rm· ζωιμγυρυυ τας nor scytan- anomalam· δια κλιῃιιενῐος

’- q (51‹<m}÷1;· 1415* nm παλαι 1πο &qando

. . . και ὁαψυιές (γυγαδειιονται- και nque ξων επ( laqus 70,- aalma& rm‘hc τινα και ’ξε
των ἀνωι- (ιθρυιζομυῖυν πιινῃγιιρις. επ emh] m ης ευσὲρὲιας πιιρὲιψτιέὶιλσιιν. το flvmen&
σιιιις μυστικως (ιγιιιζετιιι- και ης τρῑηιρ· n καλλος mn· 1111011· damnator

παραδησυς τοις mmm· (ιιΉυκται- και ro nint· Ful. 23. 10010

pyum m παι-711. murce. σινγγνοηῖτυν τε και (((τι’;’]’1’(ι1(ττοι·· 11 μιν γαρ

3,

