122

rixis, invidiis7 1111115, imlignationibus, 1115, incantationilms, magiiS, 111111111101111)115, astu, frau—
11111115, superbia, iuramentis 1111515, impuritatibus, fomieationilmS, astutiis, et his similibus,
quae 511111 laquei diaboli, 1111111115 insidiatur humano generi ut illud perdat et dispergat:
euge 011111 vidimus 11111111111111111 rex Christus bellum gessit eum 01), donee eripuerit 1111 eo
11111111115 01 fecerit liberas. Incipiamus nunc penetrare in inagnum thesaurum plenum fructuum
vitae, 11111 est magnum mysterium sanetum ligni 0111015, in 11111111 011111 11111010 adscendit deus
verus ,105115 Christus. Quum deseendit in 1111111· 11111111111111, venit 1111 populum Israel praedi-
cavitque ci (1100115 Poenitemini, appropinquavit enim regnum aeternum. Ipsi vero 111111
attenderunt 01115 consiliis 511110115. Ρ1151 haee fecit virtutes omnes 511110 divinitatis in 111011111
011111111 innumerabiles, 01100115 videre fecit, 0111111105 ambulare, 511111115 111111110, leprosos mun-
davit. 111111111115 10511501111111, daemones eiecit, paralyticus 10111111111111111115,1100011111 015 101111511,
publicanos ad 1111011110111111111 adduxit, 1111111115 siccas extendit, pauperes evangelizavit, adul-
10115 peccata remisit 011511110 purificavit 51111 divinitate ct cffeeit uti virgines. Nam ut forni-
cariam illam mulierem dignam reddidit magnae 11111115 gratiae 11111111 manus 01115 ungerent
111-1105 5111 creaturis, 511111111 11111 particeps fuit. puritatis divinitatis 01115, 511111111 vox dei 1101-
venit ad 011111 Fides tna te salvam feeit, vade in 111100. 1)(151 111101·- omnia 111)1115111“110111111
1111311111 eorum 111111 1·11’·111110111111 01, scd eum 011111111011011111-111111 01 1111111110111111 ut crucifigeretur.
Quum vcro introductus 11115501 111 aulam 110111111015, 1’11111111111·1111 pru) 11111101111115 affecerunt
cum. Tum* 50111111111111111110111 051 11100115 Constitue-runt mala 1111111 pro 11111115, 01111111) 11111-
5001111 511111 11111 111111110 111011. Quanta sunt¹ mala 1111110 creatori 51111 10011111111111115 homicida:
terribilia 511111 1110111 01 0101111111 lingua 111011 tremit, «10111115 meus 111011111115 effundit, 5111111115
1110115 gemit, anima 111011 turbatur in 115 (1100111115. 1)011111 011111111·0]ιο11110111111, dominum liga-
verunt, regem 1111111110 011101 aflixerunt, ,10511111 Christum ligaverunt, clavis confoderunt
1111111115 creatori>v 5111, 11011·115501·11111 alapis· faeiem «hanimi sai, pugnis 0001110111111 caput 01115,
coronam ¹<pineam 11115110111111 super 01111111 eius, induerunt eum clamyde purpurea, dederunt.
0111111010 1100111111 01 fel. llaec 1111111111 11151 fecerunt. (stum 011 crucifixerunt 1111115 latrones,
111111111111 111101· erat indignus manifestatione divinitati>¹ 01115; 11011111 allocutus 051 improperans
eum Si tu 05 (laistim, salva te et 11115. Alter ipsi respondit obiurgans eum iracunde Non
1111105 ‹lmminum'ff Accipimus 11115 quod dignum 051 peccatis 111151115 quae fet-imus, 1110 autem
nullum 11111111511 peccatum. Et dixit ,10511 1110111011111111011110111111) 0115 111 regno tuo. Respmndit
01 ,105115 cam magna¹ laetitia Amen amen (11011 11111, 11111110 mecum 0115 111 paradiso, Porta
paradisi clausa 11 tempore 111111 Adam peeeavit3 5011 aperiam illam 1101110, introducam te in
011111. «plia agnovisti sublimitatem 0111111151110151111111011100111. l’articeps meeum fuisti doloris
0111015, 111111100115· 1110011111 0115 011111 gaudie regni mei. (‘}l‹›rifieasti 1110 111 medio hominum
carnaliam peecatoranlz ego etiam 10 glorificabo in 111011111 angelorum. Fuisti adhaerens
mihi 51111111 cracem, adhaerens mihi in tua voluntate cordis: eg«) 01111111 te amabo, et pater

1110115 amabit 10, 01 angeli 11111 ministrabunt 111 511110111 coena. Fuisti antea l1‹:›111iei‹h1run1

