251

XXIX.

In codice Sangallensi nr. 912. 51111 recentiore scriptura 011111 111111115 psalterii frag-
mentis etiam aliquot ι1010111130 fragmenta ex veteri versione Latina latent. Legimus non
51110 magna difficultate paginas 303 et 5114. 30¹.» et 310. 25 et 2⁴3. 31 et 32„ quibus quattuor
paginae libri antiquioris i. 0. sacculi fere quinti ad rescribendmu adhibiti repraesentan-
tur, quavis pagina recentioris dimidiam antiquioris efficiente. Duabus alteris continebatur
Jeremiac 47, 12ῌ15Ὶ alteris 17, lo—lo'. Prioris loci versio Itala nondum innotuit3
1100 magis alteriuS, 11151 quod cx Augustini, Ambrosii aliorumque 501·111115 plura fragmenta
colligi possunt iainque a Blancliino collecta 511111. Itaque ad utrumque loeum comparan-
dum Vulgatae textum additis ad posteriorem patrum fragmentis ex opere Blanchini ad-

seribemus.

 

Ι. l’ag. 304. III. l'ag. 3113.
Lex bibendi calicem biberunt Inter 111111111105 1115115 tuus
et tu dum mundata videris adquisivit 11110 tibi 5111111
11011 inundaberis· per 1110 tiam ‹sic› 0111-(115 1111 habitavit
enim iuravi dicit dni} quia in cavernis petrarum
nemo pertransiet in (111 011111110110111111 munitio
1111111110 01 111 nialedietione 110111 0111115 excelsi et quia
0115 111 partc tua· et 01111105 exaltasti 510111 aquila nith?
civitates tuac erunt 110501· tuum inde detraham te
II. Pag. 302⁹. IIII. l’ag'. 310.
tae in aeternum· auditu 011111· idumea 51110 vesti
audivi a 111110 et nuntios gio· 01111115 qui transiet
ad gentes 1111511 dicens con per eam sibilabit 510111 5111)
greg-ate vos et venite adver versa 051 sodoma· et gomo[r]
511111 eam exsurgite in 111ιὲ- ra et vicinae 01115 civitates
nam· pupillum dedi te inter sie subvertam te 111011 111115
gentes dignae 15101 contemptu omnipotens· 11011 50110111[1]

(ff, ad Ι.11511110ΙΙΙΙ.1]01·0111,-Π,12. Quia haec dicit dominus: lieee 1111111115 nou 011111111111110111111 ut
1111)(-101110111100111, bibentes bibent. Et. tu quasi innocens relinqueris? uon eris 111111100115, sed bibeu<
bibes. 4213* Quia per mc 111511111 iuravi, dieit dominus, quod in solitudinem et in (1111110111-111111 et in
desertum et in maledictionem erit Bosra, 0101111105 civitates 011150111111 [ll 1 111 ¹suditudiues sempiternas.
11144 Auditum audivi a dominu, et legatus ad gentes missus est: t‘ongregaiuini et venite eontra
eum. 01 consurgamius in praelium. 47, 15. Eevc cuim parvulum dedi te in gentil-us. contemptibilem
[llll inter homines. 4? 111. Arrogantia tua deeepit te et superbiav 01111115 1111. qui habitas in cavernis
petrae et apln-elunidore niteris altitudinem collis: 011111 exaltaveris 11111151 aquila nidum 11111111, iude
11011-1110111110, 1110111111111111115. 42 17⁴ [llll] Et erit ldumaea deserta: omnis 11111 {rau-<ibit per eam, 51117
1101111, 01 sibilabit 5111101· omnes plagas 01115. 47, 18. Sient subversa 051 Sodoma et Gmuorrha et vicinae
eius, ait domiuus: 11011 habitabit ibi vir 010.

