ι) ⁸) ι

[ζ.

⁴⁴).
15).
1⁴3.

24 ).
24.
26.
27.

Ed.

ΤΙΝῘαίἹΙ, Γ (21'122'2111'

{walse-m 11],-
δὲ {sltem
τοίνυν ἀνάγκης
πέλαγος
ὁρῶμέν

οἱ λῃσταὶ δὲ

αὐτοῖς 1] γιισιὶμι, ι·
⁴344.

ιἰπὲδὲίχίὶιλη

δὲ οὐκ

οὐδὲ κιιθᾶ ἕνα τὸν
παρὰ ἴῇι·

ἕλ. T. π. 12701'311.

Μ’ 53

Ίιὶ δεῖ (stc.
ἕμπεπτοαώς
ἕ),ιλλὲ;’μέιίι)ι’

οἱ· κιιῑεῤῥιιίῗιῗμ.
¹2l27‘301ffl1'

7111), (ZIJJ'I'UslH'
'‘ivmsstg. ἕριιινστῶν
ποιήσαιτο δάι’.

δὲ καὶ

yr'yr. et σιψώκῃκιι
οὖν

4345).

akftqtffib'fflcnc
amam}

δὲ {flavum
κιιτριλυζιι·
τοῖ’ δράματος
ἕκείικ ›su-n
ἕπικ. 715] ιτ. ἐμ.
7¹1 1301qu ‘jann‘

ἐι» δάκῃ, ρἰωσύμ.

Ms.

70614122113' ‹knossqfu'ng
ἀνάγκην

ε’(μιιίκ τὸ τῆς

δ’ ἐγίγνετο

ιἰιηὲχκ. mss.

τὸ πέλαγος

ὁρῶ

οἱ δὲ

αὐτῶν 1} γιὶμῃ 1·

ἕπὲδὲίχθῃτε
δ’ υιῗκ
καθ’ ἕνα
, ,
περ] η 1*
ᾗγιιιῗμ, ἔλ. τ, π.

εἰ δ’

τιὶ δ’ ἔα. εἰῇ-ιω κα) 6147.

ἐκπέπωκα
5>.>.e).÷1m1.÷'1m1v
nivz ‹Lupt-nnfh'sst.
ὲῐπόριλίῖὲΓ

ἰιι-[ις ἀργυρίου
ἐίκτόρ. ἐραστῶν
ποιῆσαι τὸ δάι’.
καὶ

γῐν. ot (qussmsmr.

(γ 'll—'1'

ιὶμιμδὲὶιρῌί

σκηπτὸς

δ’ {numni

«ι”κλυζη

τούτου τοῖ’ πράγματος
εἱῖρ. ἐκ.

ἐμ. inm. τ. a.

γιμμιηρ.

β’, ἓν διίκρ.

Γ]

δ’.
U.
9.
17.
19.

ἰ) ἢ

..0,

551

U.
11.
11.
14.
15.

(ἶ.

Ed.

64⁴3.

¹ s - ,
τιιν dmm. τῳ δέει.

δὲ esban· οὐκΙ
ὁμονοοῦσαν
περὶ τούτων
rz—'mr ὑπὸ
πὲπιιρῳιημότιι
(347.

ἔγωγὲ

παρὰ τοῖν
ᾗδίκιμτιιι

δὲ οὐδὲν
ἑπὲιδῖ,

τοῖ’ τοιηίντοιν
(345,

ὲῗιπιι &It

Nummi} rna

⁴211<qzs41111⁹705 ‘Al-Isso)-

pta—r
Τώι· προδοτῶν
{themu-›1-
{hm

δὲ ἔξὲσίι
ι’«πὲῃπιπιὶδι, ται
(545³.

zythum*
,ἶριιιῗλὲ τυ

(35⁴ J.

κόσμυν

εί,- λιῗσιι·

οὕτω

οὐκ ἂι· γίνηται
δῖ ἡμῖν

«εἰς οὕτω

τ. λόγ. ‘⁵:¹57-

(ξηιλ ιντομόλῃ σας

*A
›—
{⁶

τώ δέω τὸ πολὺ ’τῆς θρα-
σι’ντῃτος

(χύσιν δ’ :Ji-n

om. ‹2›-

ὁμονοία

πὲρ) τούτου

παίδοη· Γὑπὸ

πὲπιιρῴινμιι

ἐγώ
πὶ ρ) 1υῦ
1} δίκῃ rm
δ’ (ιὲδέ ι·
ἐπὸ)

«¹111. τοῖ-

essm ῢὲῖ
ὀοκιμιὶζὲιῖίὴει

ιὶιτιιῑέρυιής κριίυμὲν

om. ⁷031v
atunfil'uut'
ψῃ,

δ’ ἕξέστι

ι’·πὲζιρᾎσι» rm

κζιὲῖττω·

1] muliero

Τι’») κόσμον
πρὸς 213071'
οὕτως
οὐκ ι’ἱι· ποτὲ γένοιτο
δ’ ἡμῖν
, η
προς ουτω
,ω
εμβ. τ. λ.

(ἔπι, υτομόλι, κε

