13111111Ἱῡῑ51 (111Λ111Ἵ. 11

XIII.

1““1·11μ·1111’111;1 11111111b1½³nam-21 pulimpsvsta varia octo. ‹luwrum 111111 (Τ). (1.) bi>⁴
Urgu-0⁴· scripm sunt: [11111111 (l) primum Graevv7 tum Syriaco, deniquo Arum·-
11i:1‹·‹.⁴; 111111(“1”.Η.) primum Graves-7 post A1·111011iaco; 111111111 (4.) primum Uoptiov,
tum (ἓιη-ιυυνς 111111111 (53.) prinlum Arabim„ tum Graeco·7 111111111 (2) primum

Syriaco, tum bis Armvniaco.

l) Folium 111111111 in 4⁰, quod bis spsmgiam passum por trium nationum manus tram-
siit. l'ustqumu mim primum 1111113013 svriptum ost sacculo fere quinto (sm-il«- 1111111·
1ομ11111111· vel-1121 have: dmg, asyam-na λαλογιζετυ, οικω ena), in Syri numus im-idit; 111711111111·
scriptulum utraque quum Gravest tum Sym deletu, rosvriptum est Amnvninoo. Usu ‹·l1‹=111i-
vorum multa clara satfm suut multoque plum clara reddi poterunt.

L’) Alterum folium viufflrlmn fmrmzw triplici seriptum insigne. Prima (Μ. Syl-iuva
antiquissima ²³²¹). secunda vt tortia Armoniava.

Ξῖ) Folium 111111111 1111111111111·1.< 1”111“111;11·, eujus prior scriptura Arabica, altera Grmwzt
sau-«uli serv tertii ‹lm-imi vst. Quem in 111111111111 rarissimo cmdicos roscripti sunt.

41 Folia minutioris fornum* svlmxm 1-11111 dimidio, prinlum (mpticv, tum Gracco ⁵:11·-
‹·ul‹› fvrv XIII. scriptu.

s») Folia 11111111111111κ1 forman quattuor cum 11111111110. Utraque scriptura Graeca est:
prior amentibus nulli>- 11111111ιι own-[vum fvrv savculmn refertJ altera 1111111111 (1111·111111111.

⁴3) Folia eiusdem smrmzw 11111, quorum 111 altura quaque pagina sulwr litteras uncialvs
(thuna-:1⁵ noni 1111· sawuli seriphum cst Iittvris nmmum-ulis saeculi ‘tertii ‹hwimh

ἶ) Folium fornum quarm& Super uncialvm soripfurnm Graec-:1111 pictum cst ab
Armonio utraque pugilum sod inst-rioribus partibus antiqua svriptura 1111111 vol docimi sm·-
«uli sutis perspicua cst.

Η) Folium eiusab-m somnae. primum (huwo littvris uncialibus s‹=‹111i‹)1·is;11·x·i scrip-

tuln, posst r‹·Scri])tum Arlucniavv.

XIV.

Reliquiae octo codicum Graecorum uncialium 111111 rusvriptorum.

l) Fragmentum codicis viusdvm cujus partvm (11111111-11111 433) :mnu 1844. ιι 1110 invon-
tam 11111111110 codicis Fridvlico-Augustani insignivi vt (1111111118 annis post 0111111. Cuntinvt
GrenCS. 24, 9⁴10. 41—423. [Qqhmwg T‹›[1vz‹›1¹] usquc* ¹²¹5 7111v μ11ῖ11π1ιτιζμιαι·, vt [nyxmhmv μου usquo

mm„¹ 71111 ινδιιῑυς. um. Sam-uli omnino quarti vssv vi‹l‹=tur.

Ἴ Pertinet ad textum vva11goliou111, ‹1ss ‹1111› sub XV. 1.‹·x11011‹=1u1·.

ιζ

