sicut vulnerati (101·11110111151) pro ἲ
iecti 111 111011111111111115 quorss 11011

est 111011101·2') amplius ot quidfflpsi 110
manu tua expulsi sunt- posuerunt

me 111 101το inferiori 111 tenebris et 5
111 11111111 11101115- 111 1110 confirma

111 est ira tua et 01111105 elationis ³)

tuas super 1111.» induxisti· Longe

fecisti 1101115 11101154) a 1110 posuerunt

1110 111 1111011111111110111·5) sibi- tradi Η)
tus si( 01 11011 egrediebar oculi moi
infirmati sunt pre inopia· 011111111

vi 1111 to fn} tota dio expandi ma

11115 1110115 1111 te- numquid 11101·

tuis 1110105 mirabilia aut 1111·1111·1 ¹5
1135115011111111111 et [follfitvlnuntur

tibi* numquid enarravit ali

quis 111 sepulchru 111iso1·ic‹›rdi

am tuam aut veritat& ⁷ 11111 in perdi
tione? Numquid eognuseentur 2¹⁰
in tenebris mirabilia 11111- ot ius

titia tua in terra 01)111,»11111157

‘235

[1)5. 1011]

Bffisorieonlia «ft iudicium can

tubo tibi {ch psallam 01 111101

1131οἶ111 via 11111111011111111 quau

1111 venies 1111 1110- porambu

labi in innocmtia 1011115 ulei

in 11101110 (10111115 tuae- 11011 111·οΡ01101111
ante oculus meusfij 10111 111;11;ῖ1’;ιοίοιι
tes prevaricationes odivi 11011 ad

hesit 1111111 (101· pruvu 1ζ10011111ι1111·5 a me
malignus ⁷) 11011 11011115001111111· detra
1101110111 11111111501ς»1-1,»Χ111111111 51111ἠο0111
te ⁷) eff persoquobar- supvrvo oculo et
insatiabile 001111· eff 1100 51111111 11011 ede
bam* oculi mei super fidelis-⁸) tvrrae ut
sedeant hii nwcum- Α1111111111115 111 via
11111151011111111 hi(- mihi ministrabat-

11011 habitabit 111 11101110 110111115 moue
qui faciunt supervia ἲ) quw) loquitur ini
qua 11011 dixit ¹⁰) 111 conspvctu oculoru
meomss 111 matutinis intvrfieicbs
omnes peccatores terrae ut (lispertlff
de civitate 11111 omnes qui ‹›p‹1›1·antur

iniquitatem : :

Ad 11111111 psalma-ium pergimus, cuius fragmenta 111 thesauris eiusdem S. Galli biblio-
thecae. locum liabcm²³²). Tvxtum 0011111101 tum Graecum tum Latinum. sed illum 01 ipsum
Latinis litteris scriptum. Λ11 511111111111,11ιι1·111 igitur accedit psalterii ermmwis, quod Blau-

«11111115 1111110 1740. Vin-liciis suis 1-111101111·111·11111 scripturarum 11111111111. Cf. Vct. Tvst. nostr.

⁴) Uor-
7) 1101· loco
⁸) (surranum fido-
¹‘') Erasum ost t, 5011 emendatio (direxit) 111 ν1111·1111· 11011 051 absoluta.

²¹) Secunda 111111111 menania. ὂ) (’01·1·1”1·111111 01111101105.
·’·) Com-vetum abomimttismo? (ἶ) Corin-tum est oculos mens.
1ιί1 σοι-1110111111 1·51. intaeta etiam manserunt oculto, insatiabilv. fuciunt supervia.

1.·5, ²⁴1 (“1,>1·1·1),1·11111111111.

¹1 (’01“1·1·1·1ι1111 1151110111111111105,
1·1·1·111111 110105 meos.

U Cum illis fragmontis otiam 11111111 psalm—rium Gravvum vt Latinum 1)1Ι)1101111·1·;11· Sangallousis
«10¹111111u1101⁴uviz 1)1’11151’1111 zeitschrift fiir christliche wissensvhast 1111111·111·1ς1111’111·5 111-11011. 1557, ΝΥ. ὅ,
ubi est: Nous· Arlwiten iiber tlwnlogisclm bosomlers biblisclw 50111111110111111111111 zu Mum-hen. St. Gal-
1011 111111 Zilrwh. simile 1511111 est pro scriptun-:i 1·ῐ notate rudivi evangeliorum Sangallvnsi a Remigio
11183Ιὶ 1-111101 Cum liuius codicis tum 00111111, (lu quibus 111 1⁴·x1u aginam, fraguwntorum mentio
t':1=:iu111l:1 vm( in nuperrima 0111110110 nostra vatoris 'l‘estanxvnti 51·1·. LXX 1·:1,‹3.1A'lll.

³0 ¹⁶

