59

Fol. T—-ll- τοῦ αὑτοῦ παλινωδίιι {nl apertitgms, Cf. Dilltlol'f l. l. p. 4211. Incipit ¹I'wal δὲ ὦ 1118411,-
§wast-fg et finitur εἰ· ἔλλιισι 1171· δὲ καὶ ὕστερον. Circa finoni in cod. nostro est ἑλλιζιιυι, item τόνδε
7. οἰκισμὸν ἡμῖν &itm ‹Zpstnu u md lfffftfstfflffl'ffl'* ἐπὶ 71. μ. blunt. >ml δόξῃ, postea dvm δὲ’ τι.

Fol. 9—16. legitur πλουτιὶρχοιν πῶς ἄν τι,Ι ιιίἑτθιιιτυ ἑαυτοῦ προκόπτοντος ἐπ’ (ἐρωῇ. Initium
Τίς τών λόγων ὦ m'maff mmm'sur 6036& τῂν ιιίντοιῖ 11121ιουμέιτιιι πρὸς ιὶρετῂ ιῑυιίιιίτίὶιβιν. Finis ὑπὲρ
oi'v τὸν πολύκλειτον 11ι’(1’1μ11’)ιι λέγων, ὡς ἔστι χιι).1πω’τιιτ111’ τὸ ἔργον οἷς ι“ὶι-1ι’.·ὅ1ἰιχιιι’1 πηλὸς ἀφίκηται.
Hoc textu cuni editione lVytttffnbachiana collat«) hacc notavi: Ed. I. p. 287. πᾶσιν 'i κιικιίι
ms. ᾗ mcx. πιῖσιῐ ed. ymnis ms. ἂν yml'ls: (le uirus, τῆς dr. ἄξι’ ms. ιὶὸ) τ. ιὶτ. ιιιῖτ.ῖ p. ΖΝΗ. cd. τοῦ
σώμ. ‹kt-1499. inS. ἀν. τοῖν ‹50›ssae: anto 121· πριικιὶπτ. 111111 intorpimgitur: ed. ἐν τοῖς 017.. ἕπιιῃ. etc.
ms. εἰ· Ἰτῶ ssd.. ni'vn προκοπὴν (111ῑὲ vlu προκυπῇς «clivo. [vnnhffnae'nm «η’μῃδένὶ etl. ἀλλ’ ‘'lla'' ms· ἄχρι
65: cd. ιὶκαρξῖ ins. zkmqnjs p. ΒΜ). 1·11. μηκρίιλιυίν ins. μηιιβιὲλωι ιΞιτ ed. ι’έμιι ins. ιὶ).).ιὲ; od. ‹22⁷0-
πέψυγὲ lus, ἕκπέιμινγὲί 011. ‘mimz nis. τοὺς metina: 011. οὔπω 1115. οἱνᾶἶιτοπ ed. m] κιιτιὶ ms. τι) κιιτιὶὲ
cd. γινιιμέιῃν ins. )'¹J''¹'⁰!¹-·⁴ Od. i] ἂν δὲ οὕτω 111³. 11111. ὁέῐ 11. 2111). 1-11. (ὶγικ 1113τωῖ1 ms. 1271ulaewr1312·
Od. ιὶκιιρξῖ διαὶ.. 11117111 ms· ιὶκιιιη] Md.. affinis: 011. πρὸς στάθμῃ ms, πρ. στ1ιιἸ,ιιι]ι’.’ p. 291. Cd- ἔσχ.
<ism nis. ιὶᾳρ. ἐιῖχ..’ ed. dn* αὐτῆς 1115. ὑπ’ ιιίνῖῇςί 1311. κιεκοδιιιίι. ms· τοὺς muniz: (*11. ἐγγινόμὲιόν
lns. πιιιισῗίιήμι vd. ὑπὸ τοῖν λόγου nis. 11111. ὑπό.

κύΙ. 113. seqnitur τοῦ αὐτοῦ περὶ πολιν-[ρας’μοσύνῃς. Initium: Ἁπιωινν i] σκοτεινὴν i) δυσχεί-
μὲριιι4 nimio· {J rum-364. Finis: 1'51101'071171( κιι.) σι’]ιγὲιὲιιιν τοῦ imvssu'qmmg. Folia huius et ultimi
libelli confusa sunt. A folio 21. ὁ δὲ ‹zmyydqssff'sQ- τῆς νόσου pergendum est 1111 sol. 33. ταύτης
καὶ q [¹6:11 πρᾶος.

F‹›l. 2443& absque inscriptione hacc leguntur: Hm} τὰ 131*1-114›011·÷1'‹c, qs).mm›,· i'gzjmstst
τὸν (512310170517110 ὸ δῆμος ‘julae n‘c't'n ἡμέρας ξιξ &damnvm εἰ· τιείιῑαις {1 διηιιωσιἿέιηΑς, 1ἰιιντ)1ι’πιιι1ιτιι.)’-
γέὶλξι. Pertinet ad Libanii doulaimti011cs (joeie'ragh cs. od. Roisk. vol. IV. pag. ⁸17 sqq.
]nitiunl: '¹01y μὲν ἒβιηιλόμιμ· τρόπον &numerem fillis 1370) δὲ dyas-mr 711 inninga. uscruffu'ia'tgtmrtc.

Ful. ‘RS—13¹). wir m›‹·;mz‹1.zrw καὶ λογιωτάτου κυρίου ιἰκιμῙύρΗι1 wi* 74147114112 λόγος 714›‹1‹.·=1(·›1·tssna.-
τικὸς ξιξ τὸν βασιλέα. Incipit Ὠς 3.ιί11· ἡδὺ,- κιε) φαιδρὸς ἡμῖν ,(’πιει-ιῖκὲις ἐκ Τῶν τροπαίου· (Maisan
ρ’(ισιλὲιῗ, ct 11111111Γί ἵνα. καὶ τοῖς ι”πιΙκόιιις ’τιιῖς mu}- af,- μακραὶ,- {maz-⁷031* πῳιόὸωιις 111, ιτινιίζὸὲιῖθιιι.

Fol. 31. altera μελέτη Libanii lvgitur, cuius tlwnnt 11111· vst: ἔχων τις γυναῖκα καὶ (δι’ ὑπὸ
πατρὶ ιὶπὲδιῑμιισὲν· ἐγένετο ὑπὸ hinnu} ἔγραψὲ πρὸς 7111· meniu< λυθῆναι &hym-Q· i» M οὐχ ὑπήκου-
mv etc. Cf. apud lleiskinni ν111. IV. pag. (2:52³ sqq. Indo 11 folio 212. 11 verbis εἰ· δάκρυσιν·
‹⁴› δὲ ἀντὶ pcrgvndinn est ad fol. 22. γυίνῑων οὐκ ἐσκέψατο πιεριᾳιυίὴίιι. Finitus ‹lcclainatim
fol. 24. verso verbo 7b1'11·1¹⁷}0(11ss.

Prioris dnwlznnationis textus his lectionibus ‹Vliffvrt a tvxtu Reiskii:

>⁸¹17 1¹]‹l.²³²) Ms. Ed. MS.
3. 11. ιὶπιιιἿιιΝῐν ιὶξιυῖ assemsu- n4‚«›‹5‹a;r2127.).21 θ’. ἱίῚι τοῦτο juin* μοι ὶίἰι γυῖί· μοι τοῦτο
l. ὦ ιῖι’1ἳιι;-,· ζ·11’11μ’1ιι“ι1ι 11111. ll. ιη’χιιι 1τυῐτ 1171v μέχρι ι’ὗν

‘l Nun rara sunt per crrort‘m i111p1-12ssn, ιιῐ p. 815³. 11. πρὸ.» ruff 1⁴3. διωγμχῄῑιιιτις 34. 1’11’,’1.’)1[ιναι’11111.

