⁴234

Sed nunc. quidem servatis 111 aliud 1011111115 reliquis propositum 051 exemplum edere

scripturae psalterii Latini, cuius &adem bibliotheca non exigua fragmenta continet. Tex-

111111 illa praebent Italum⁷ septimo fere saeculo scriptum, eonferendum eum variis eiusdem

rationis libris, quos ad 51111111 bibliorum editionem Blanohinus adhibuit.

LXXXIII. 111 finfpro turcularibus·
filiis eomph* psalmus david·

(Quam amabilia 511111 tabernaeu

la tua ΕΙ) 111-10111111 Concu

piscit et defecit ²) anima mea

111 atria Hffi· 001· 11101101 caro

mea exultaverunt in 11111 vivum·

otoni-passer invenit sibi [1011111111

et turtur nidff 51111 ubi reponat

 

pullos 51105- altaria tua dne 3>
virtutff rex 1110115 ct 115 1110115»
Beati 01111105 11111 1111111111111Υ 111 1101110
tua 111 {Chii 5OE laudabunt to-
11031115 vir 0111115 051 auxilium aput
te (ΙὴΠέ ascensus in cordo eius-
111511051ιί1 111 convallem lacrima
1·11ᾖ 111 10011 (111011151105111511 ei-
Eteni'benedictionmn dabit qui 10
ἕὲῘ1101111 ambulabunt 110. virtute
in virtutem videbitur (ivs debris

111 51011- Dnv ds virtutum exaudi

praecem inea aurib: percipe d] iacob:

5111101· omnia tabernacula iacob-
gloriosa «licta 511111 de te civitas 111»
Memor (31¹0 raab 01 babilonis 501011
tib: inc· 0000 alieniginffl) et tyrus
et populus aethiopum hi fuorunt
in ea· mater 51011 dicit 1101110 et
1101110 factus 051 111 ea et ipse funda
vit ea altissimus< ffss narravit
scripturis populmwim suorum

01 principum eoru (1111 fuerunt

111 011- 5101111 laetantium 011111111111

mostrol-u habitantio 051, 111 toz:

LXXXVII. psallum* cantici david·

Dffv 1Γ5 salutis meae 111 die clama

vi 01 noeto consto· Intret

oratio 111011 111 conspecto 1110
...... 5) inclina aurem tua-ad pre
1·1Ῑ1111·;1ἶ dms- Quia impleta est nia
115 anima 111011 ct vita 111011 111 infer
110 adpropiavit-¹²) aestimatus >ff
011 (11501’11110111111; 111 lacum factus

sff 510111 1101110 sine 1111111101111111101·
1110111105 liber.

’1 ι501-11111111111Ά1111 repositum 0511111115, “-’) 0011011111501101 defecit: ita etia1111·salt.C01·l›. ³³) ὃν»

cunda manus addidit deus. ⁴) Si(- codex.

prs» appropiavit.

¹³) Quod 11. 1. seriptum erat plano erasum est. ’·1 Ita

