¹. *τ
.ζῖ

ce tin [3,]1111111111111) mu· uo malma-2) ι
[I]pa· exagorcuso· catemu- 11113) anomiani 11111-

to 15³²) ce ypsi-⁵) alicus-⁶) ti117) asebium tis ⁵) annu-tia„- 11111·”1
[Y]per tantis 10) proseuxete· prosse· pas· (ns-ios*

en cero 8111110111- ς,
[P]lin- en cataclismo 11) 1111111111 ¹²) pollou·

pros {iutim- uc eggiusiii·¹³)
[Sb' mu i cataligi 14) 111111111111151111ς· tis

pmieolisusisffw 1110· to agalliinnafl‘) niu-

litroso 17) 1110· apoton ciclosanton 18) nie-¹⁰) 111
[5])’1113111350 cc ο111111111ῑςυ-3υ) en odo tanti

i p‹;›1·eusi·‘·'¹) epistilio 22) episo- tus ofthalniusffl) 11111-
[Μ]1’-’4) ginesthessfv os ippos- cc. i111i‹;›nos-²'‘³)

ism) uc estin si11esis·2·*)
[fflnoinm ee dadino-²¹²⁹) tas· siagwssnas· auton· 15

anxis-³0) tou- 111131) egigizcu1t12u132) prosse
[molles u niastiges- tu amai-‘ss 111κ

ton de elpizonta epi kil-³³) eleos dolose-³4)
[E]ufranthite ³³³) epi kil-³³⁸) ec agalliasthc dicei-³³)

ce cauohasthc pantes hieuthis ti cardia-³³) 'w

XXXII.
ln catalogo codd. mss. bibl. Reg. Bav. ab Ignatio Hardt plures indicati sunt libri
palimpsesti, 111 quibus non ultimo loco ponendum esso cudit-«3111 Gr. 2232. accuratiore nuper
examine instituto intellexi. Compositus enini est ex quattwn· libris antiquioribus Graecis,
quorun] tres litteris ηιμ-1111111115 octavi et noni saeculi scripti crant. Ex his unus urg-mnvnti
erat patristici lamna* δια τι γαρ om, fp'aJJAE — τυ w (ῳγνριυν μοι’ εις τιμε — πεζιτας mayn» ελθωι* . . .
κίίΙ δῖ’ 7015· mmmm& πραγ - μασιν διαηϋησιν την &evum (ιικυιυμιια .. . η,- (ts-Tavum&- 71¹¹* ‘0141' Η

μαστιμ1 summ> (uoq-t· — '1¹' εσωσιι δια. μετιιινυιιις); alter lectiones biblicus 111 usum eeclesiae ex-

1) ten allonllau ²) evalypsa Ἄ) ten ⁴1qu'11·i0 5¹) sy pro ypsi 12²· ’5) aphecas ⁷) tvu ⁸ te*
⁹· cardius mu. liliapsalma Ἠ’1 tantvs Ἰ1 plen cn cataclysmo 121)·111111111 ¹³¹²) addit Diapsalma ζ*1 1
(fic) ‹wimpliygv 14”)Ῑ(-511(“1·11·ς111151·>’ (vitiose cod. Sang. -chsusis'u ¹¹·121g21lli2111121 Π1 lytrow ¹⁸) cyvlw
§anton ιζ’);11111ἰῐ Diapsalma ²¹¹)sy11bilmsv 2¹> tauto e 11111·1·1151ἱ 22191115101111 '³³³1 ophthalnms ²⁴ Me
²³³) llaec vox 111111 satis appartet in 1’1111.5;111ἑζ. ²¹³) eminuas ²7) >⁴⁵ Ἣ» synt->is *¹⁴¹1 en cli-[lino ue
ceum ξι01 agxes ³¹) 1110 32) cggizontnn ὼ’1 quirion Ἠ) cyelosi ἕω) υ1111111·1111ῖ]191ε ζῶ11μιίι“11111 ²³71 :licey
Ἥ“) y euthis tv cardia.

