ι’) CODICES GRAECI.

0111111 est codicmn EFfflIKMSL'W 5011 saepius 1115 cum antiquioribus consentit 001110111115,
111-0 raro lectiones plane proprias tuetur. Exempli caussa videamus Luc. 3, 1*:)’5<‚ Hos
per versus loeis 113 plurimorum codd. uncialium confirmat auetoritatc1n3 10015 Π, 11111 1111
inter 50 differunt, quaterdecies 011111 A 010, 1115 011111 C 010, semel 011111 EGHKSUA facit3
15 denique 10015 pro 1051111111 discrepantia inprimis idoneis ad ingenium codicis proban-
dum, septies cum B facit perpaucis aliis accedentibus, semel eum 00110111 accedentibus
pluribus3 bis 110 uncial. codd. LX et LXKMU solos habet comites, 1115 veteres tantum
aliquot interpretes 01 5011101 111111111 111 videtur codicem illum insignem 1313 v. δ’. 111-11
ιὶρξΙΙσιΉ 11111101 megalis, 5010 Didymo (6651120 prope aecedente3 denique v. 23. loeo perquam
gravi 11150 501115 omittit nina-f, ab aliis 011111 ὡς permutatum. Etsi non dixerim ubique eodi-
00111 nostrum tanta (1111111111 11110 Lucae loco lectionis bonitate excellere, tamen nusquam
interi-»rem 50 praebet codicibus uncialibus sequioris aevi iis quos supra laudavimus.
Lectionum nondum alibi inventarum exempla addamus quattuor ex 11110 capite Lucae
quarto. Ibi enim v. ’2. 1111 ἡμέρας τεσσιιράκοιτᾳ addit κιιῖ νύκτας τεσσαράκοντας v. (3. παραδέδοται
commutat cum πιιραδίὸονται, v. 22. omittit οὐχ, v. ²25. habet ἐπὶ τῆς γῆς pro ἐπὶ πᾶσαν τῂν yfir.
(judie-(s evangeliorum unciales majoris ut nostri HI. 01 IV. ambitus hueusque in-
venti sunt 123, quorum 4 (ABCD) sine dubio antiquiores, ζ) (GHSLX) 51110 11111110 recen<

tiores, {3 vero (EFKLMA) eiusdem fere aetatis 511111.

Codex Veteris Testamenti Graecus membraimecus, uncialibus litteris octavi saeculi
scriptus, 1011011101 22} formae maximae„ <piorum quaevis pagina textum duabus 001111111115
distinctum exhibet. Continet maximam libri Genesis partem, i. e. 1, 1-14, (j. 15, 244-
2¹», 14. 24, 54—42. 18. Lectionis bonitate tantopere excellit 111 11011 dubitem quin egregie
facturus 511 ad pristinam integritati—111 Genesi Graecae 1·011110111111111; 11151 0111111 Alexandrino
0011101, (1110011111 saepe sau-it, 11011 raro 111110511110 videtur. Cum Vaticanus liber, 1111110
llum-‘ma editio fluxit, 111111 fore ‹ftenesi eareat (incipit eapite. 42), inventum 1111110 thesaurum
maximi faciundum existimo. Exemplum textus esto Genes. 31, 31—47. Ibi lectiones 45
.·111 editione Romana differunt. Locis 13 eum Alexandrino 01111100 consentin aliis vero Sl,
ιιι-0011111110 sexies (101· hiat) 0011100 (3011011111110 1110 qui incendio periit, eontra Alexandrinum
051. Porro 5110110 eum Cottoniano consentit invitis Alex. 0011100 ct Rom. editione, ut v. 32.
(transposita sunt καὶ «ιῖπ11’,..1]μώι> cte.) 01 v. —ffl (ἐγινόμην 01 παγετός). Versu 33. eum Vindob.
01111100 purpureo omittit sti,- eontra ed. Rom. ct Alex. 0011100111. Notabilis etiam est con>
5011510 nostri codicis 01 00111015 Veneti, de quo Holmesius, apud quem nro. 72. notatur, 511·
iudicat: ‚Est sam· codex in suo genere singularis et maximi saciundus3 0011111101 0111111
l

textum hueusque inusugnitumf (311111 eo codice noster solus v. 36. omittit ἀποκριίὶέίς USslssk'

