2111

quidam (1100115 2, 9. mortis eius 2, 1Ο. por passiones 2, 17. propitiaret, item. est ipse teinp-

1111115 3, 2. domo illius 3, 5. dicenda sunt 3, 11. prolnwerunt opera mea 3, 1‘2. 001· malignum

5, 13, cognominetur 3, 14. formam retineatis 3, 18. 11011 intrare 4, 2. sermo auditus non am-
mixtis 111101 00111111 ex his qnae 4, 3. qui 010111111115 4, -1, quievit 4, 15. pro sin‘iilitudine carnis.

Quae exempla attulimus, iis (1111 011111 lectionibus Bmfrnorizmi coelicis codicumque
Hieronymi 1100 11011 011111 apparatu critico Salmtarii conferre voluerint, 511115 0111111 {nl signi—
ficandam universam Latini textus rationem.

Atque 111100. quidem iam 1111110 1555. scripta 511111. Quam 11111011] 111111 futuram esse
speravi 01 Graeci 01 Latini textus 0111110110111, eam Frid. chr. Scrivener vir 01111155. dudum
50110 accuratoque absolvit atque 1111110 1851). Cantubrigiao foras deditss). Praetereaque
111111 anno 15:37. paranti mihi 0111110110111 Novi Το511111101111 septimam, qua 051 erga 1110 110110-
1010111111, plngularnnl libri sui copiam 10001111, quo factum 051 111 plena 100110 eius 00111015,

prout institutum 111011111 ferebat, in apparatum reciperetur.

allevabit 011111 (10111111115; 01 fii iu 1100011115 sit, ‹limittontnr 01. Nonnumquam misericordiae 110 fidoi 1110-
rito 1111105 0100111111111 vitiorum - - -“ Extrema sunt: alque obliviscens 011. quae posteriora 511111, ‘nl 051
carnalia vitia, 1111 011 qnae in 111110 snut 0110111101111, 11οο est spiritalia dona atque. virtutes.

⁴⁴> Quo in libro quum clarissimus 0111101 passim respiceret 111 111100110115 mois (10 00110111 0011100
dicta, qni 11111110111 quod 110, Latino textu 11110115 10010 in I'mlvgg 011. Ni Ti 1549. propositum 011111011011
poti-rat 1¹> XXVIII.. rectioribus qnae 00110111 de 10 111 111100110115* ]1. 214. scripseram ncglvctis‘?

11111111101111100 eiusdem 111111 01. 8011101101· exl1ilmit,‚:1.fnll 0011001100 uf fifty Μ55.·ι eto, in quihus
quum sit 01111111 qni 11111101· 11. 1110 :nl Mus Britv⁴ 1111115111 (hinc 051 apud nos 10¹i i. 0. ox Tisvhondorfiano
Londinonsis) Ati-lurum codex. nonnullis 10015 scripturam 01115 111110. non 111111111111101511111 11111101ε 2, 37.
εἴη. δὲ 9, 11, *nqum'ar Ε1,1Σ1, om. σου 113, 5. τὲ pro δὲ. 110111 (12- pro τε 17, 4. 17, 1οῩ 23, 11]) 24, 12. ''Hirm-
(Πασίαν 211. 21. 0111. οἱ 27, ῑ17. (1οξ ipro ἇῖζ), Praeterea 1110 3. 11. σολομῶιντος 0116, 17. ἡμῖν ὁδόν, wgo
oo),o·1‹o}r0; 01 ι’νμ (ultim 11115115 51, 211. 01 211, 12. equidem ἐν pro εἰς ot 7101110011. pro καὶ πορ.. non 110111 ille.
Reliquis: voro 10015 quihus Sex-ive11‹·1·i collatio ab Α110011.11, 13031111, 11111011, iis 011111111115 iam in 011. Ni
Ti septima ox 111011 ipsius· 001111110110 verum hami, quum 111111100110115 v1·I 111111115 accurato seriptum
05501 1501111010111111 orat 2, :j 12. 411. Elz ἓκάῧισέν τε. ἂν θέλω. κλυῖιτ. τε 3, 2. 0011. ἐπὶ τὸ (εὐτύ- ῖιὲ. δὲ
ῑ1,11,Ε17,. πῃ, mir. 010. cml πᾶς ὁ 010. 3, 21.Ε1Ζ. πάντ. soc. 11), IS. ΗἸ λ’[101111550 τ. urge. 1⁴2, 533). liis
ἰξελῧεῑν 11;,411, Ε1Ζ, ἰ. r. 11. 111101. 24,11. cml⁴ εἰς ἴῳ. 2.”).7,1“]12.ι[ἐ(1,κα. 1.,-111Δ 211, -1, 011, 1819 ἐκ 01 ἕν
τε, Elz. 010011. Thr-³2 01 ,ἰν 28, 7 0180011, ,vm-nm, vvl 11011 1111111111 consensio 00111015 ot 011. 1110110 Ni Ti
1849.. 1111 quam 111511111111 collatis» (4..¹').10i¹; πρ. κ. τοὺς γρ. 7, 22. (1111, lt· 500. 01. 1111111111ιοῦ 7, 37. om,
κυῃ. Gi ι’νμ. 8. 1 71. (11- pro π. τε ἕ), ,3. ἐκ pro ἀπό ll, 18. (1111. παριτχῳ. 9, 29. ἀνελ. (cf-r. 9, 31. οἰκωδυμυινμέιί)
010. 12, 211. om¹ ὸ iwani. 15, 31. 0111. vers 111, 18. 0111. τῷ 111.21. ι’,σψ (uir. 27, m ἰσχ. μάλ. 28, ,304 0111. ὁ
πηῦ)..1, vol (1011111110 0011100111 collationis 1111115501111110 (3, 12 rafim pro τούτῳ 3, 21. otc. pruz'qug SI, 42
ἠμ. ἱκαν. μεῖν. 1151. εἰσῆλθε-ι’ vt ‹rzrrs‘tsayer 15, μ1. ι’κιὸ 111, IS. oni. τῷ 21ἰ,213. οὐθὲν 27, 37, 0111. m‘f). Ac-
001111111111 (1111110111 ratium-111 Str mogh-xit :iliquntios 11111 aliquid 1110111011ΐί 11111101, 111 17. 23. 2-3, 17. 2-1, 12.
211, 23. 110010 voro 111101111· 11111550 101, 1». LXIX) 11111111111 subscriptum nontam 0550. 63112 (— ²:¹73) ἒ 11151,
qnam 6.’1;’1;>(- ffiizlo-II, praesertim quum 111110 1111110, non 110111 illi, indictio 12. simul adscripta

conveniat⁴

