XV
Pau.
III. 130 (h›nstit1111111nibus Apmsrolicis in 01111101· bibliothecae montis Sinaitiri . . 513·—¹.1¹>'=
IV. Excvrpta plura ox 1110111111 - sod 1111p1¹1·1¹i111(¹ 0111111111 (¹⁵1¹ (¹ cod. Mosquensi ——
Georgii monachi Manum-toli chronico, ‹111011121d1110d11111 in 01111100, Parisicusi sae-
culi docimi 11·· ’11·111, adhibito 1111,κεί11111110111 1··1011·1111)11’. Primo 111011 exscribun-
1111· qn 10 1014 Petri 01 Simonis maai 111 111-110 Romae gestas spect 1111 Sequun-
tur quae sunt 110 Iacobo iusto. &lotio 111οο adduntur (111,ιο de 111110111 011·οι
Christum studio its-111 110 Abgari 1·ος ,,·ἰὸ (t Christi epistulis narrantur. . ‘¹15—141s
V. 11011· d(- libris p1¹(¹¹¹¹1ph‹t1111111 10111111111111111 ox 00101111 codice Vm< to 111111111
111-,01111101 1111111 82¹113111li(it¹¹1 5011111· p. 1(1>ι1, 1111. 5 111111 saeculo) . . . . . 1113—11121
VI. Epiphanii qni f¹¹01t111 111· 111-(111110111111111 vitis libellus (κ dnobus codicibus 110011111

fv 1¹1¹ *umuli exscribimu- . . . . . . . . . . . . . . . . 1111——1111

111.]]1.ipl1¹1nii 0111111110111· 11111 110 1111 ’1111 ·11110 , 1,·011111111 summi Hebraeorum pontificis¹
111 cst in Coislin. 01111110 . , . , . . . , . . . . , . 1194412111

Χ 111 henas—i 11,1···1110111,11111ιι11Αηιιςῒιπι11) servatum vx 11111111105111111 01111100 Coisiiniano
011101111·11111’. . . . . . . . . 1“.)()-121

ΙΧ. F1¹aw111cnt¹1 sermonis S. Thoopliili‘ archiepiscopi (111οΧ’11111111111 110, 011100. (·1,
11110111· cx 11:¹1py1is ( optieis Taurincnsibus l1¹111st¹1 01 11111110. vers& . . . . 121—124

X. ‚N0111i1111111 11111111111111111 1111111110111111 ,111 editis lcxici quud putatur wrisrcniani
111131111ι11111· satis divo-1sz'1 111 (·,‹·‹l Coislin. 111W111‘1 . ¹ . . ¹ . . 124—1sss

XI. {pv 1¹ 01··111·11·1111 11111111· 5511111 X ) ΕΧο01·]111 11111· 111 (¹11i11ffll· 1111 1101010011)ἓίοἰ1111115111ὶί
Romani csso (111-11111· , . . . . , , . . . . . . . , 129—12w

ΧΙΙ. (per errorem inqu-camum XI.) Variautos lectiones codicis :1c11111111 apostolorum
1111110 Londnmnsis, supin ¹1 [1110. 7511 numero VH. notati 1111111 lectionum ad-
notationem pao· . ¹216. 1·1· 11·, ¹1(¹t11i11111s¹ . . . . . . . . . . . . 130-146
XIH. Liber ’1110111118 Sn1) 1·1,·1 101 111· as11¹2⁷01111111i21 ante112111cos¹¹111111>s¹ cx 11110 01111100, 01111110.
10001111 pri11111111 01111110,,··11101 0111 11111111111” 111 01111100 antiquiore V¹e11110 1111·.0111,115 147V148
Celobrcs versus Alexandri Aetoli 110 stellis errantibus ,·ι11 duos codices exi-
guntur ‹1110111111 unus¹ leliquis hucnssque cogniti>¹ multo 111-’1οκ·1111. . . . - 145-151
XIV. De evangelist ·11-111 11u(¹¹i¹1li 0¹11p111t111¹1donsl (¹Xplicat111 . . . . . ¹ 151-153
XV. E xponitnl (10 antiquissimis textibus q1111n1 Gr 11 111 111111 L¹ ι11111κ 111 00101111 (¹0
11100 (11101111101Ὓ11)1,;11111 Ο1·1, &inum Isidori 1›·1li1npsesto 1111111115111011111 111011111-
110 (1110111111 (·odimun textm evang· 11101 reliquii>¹ (1110018, 110111 110, (11111015 G ’110111
(11, 1110, L uiuis 001111111·111,11·11111 epistulas Pauli 111 videtui fr 21:¹1 ·monfis. I'l( 111 velo
adscribitur Latin: 1 11111· 1·111·01’ 11111 fi ¹15¹· ¹111(¹11tor11n1 epist11l¹1e¹ ,1111 Rom: 111οΗ (1111111011-
1¹11111: 11,1.1-]2,.Γ) 12,17-1.“,1 ,Γ1 11, 9-20. 11 3—13. (15 1-1Γ1Ὰ) 111111
accuratius tractantur fragnwnta Latina libri 11111 (exscribitur 1οΧ111511118Α-2] 1
01. libri 111111011111 (exscribitur textu>¹ ad 1. 28—216. 4¹ 111-22, (ἶ, 1:14181
In 1111111 paginae 111-Ἰ. do Latino evangeliorum 01111100 Taurinonsi refertur . . 155ἡ 163
XVI. (XVI. 1110. 1111111 XV. 1·,10.) De lectionario Latino 1111111111111 facile antiquissimo
in 01111100, (111011111(·”,111)1’111(1 pali1111⁷1sosto 1111111011 Aquin· 111i 1111 ento. Lectionis
ex(¹¹111pl1 21sts¹r¹¹1111t111 ,1111 111126, (BT-2711, 101118, 2112112* 1. Τ1111. ;,3 1-11.
1,) 1, 12)-113.·’), 22. ¹2.Ti1n.2,15. Ῑ1111.”.31,]ἕ1-17. 110010410· Icsai.

4112«, ss( . . . . . . ¹ 164—11321
XV.II Ι,ἰο1“0,1’1111· 1(10 ‹¹V111ge']i‹›1¹11111 0011101· (11110011 (11111111111111111111,11111110 10011111111111 b 1
10111111 . . . . . . . . ι . , . . ¹ . . . . . . . . 1 '9— 17

1111111 morit, 1111110111 1111. 20 ρ11511ῗ1αι1111110 urowa) postquam Frid. ΧΥἰι· soler, 01 111111.(,11111111[.Ρ1”111”.,11111111 1851·

111 usum criticum vertisset in Ε x=⁷¹ rei1¹1tiunl1111 crinem-um in Clemcuns I( 11111111 quae 111-11111111· Horum-12· Parte 1.

5111110 1859. A11›.D1ess‹21 vir (¹1:11¹. ad 0110111110 Cleumntinnrum E 1111121111121 duas 0101111111111111, Cui operi appmdicis
111011 111-0055ον111111·1’ἰιι111ι·11·111710εο1011111111οῐειῑίωιρς, μὴ’-111111181ῧ10101111111111ῑὺ11» 1111110 11111111111οτο5. 111111111111 111111
1¹1111¹ 1.0.111. 10111- 1⁸57 i11:l)e11tsd1e Ζε·1130111·111 11‘11· (111-151111110 1115 111 1-112'111011».p.5=⁴.1.retracta-2uer11n quae 111
,1111111111511-11, (111011111151111111111111111 11111111] RemMonar.1111011er11n inlr :1 «111-111 sunt 1111 inter alia 11’·101 *fflll'b'fl

„1150 Schrist geht ·11-11 uriissmn ’[’11011 1111111111·οἰ1 «lem 'sexto 1101· Humilis-11 so parallel. dass sie als 0111 11110115101·
Ausssuss aus ‹livsen zu 111· 11·.10111011 ist, 111111 1110111, sowohl 01111· Ε 1111111110 111501111- lteconsion 1101· Π11111111011 dnrffitcllt.
welche nul¹ 111 111 <on-111⁸. 1νῐ1-111111111811111011110011111111111,11111ηιιυιιίοκιν--ιιιιῑκ-ῑ. ])i‹¹s(.r (11 11¹1! 101· ist ..ganz 1·1111
1101· A1t. dass wir 1111·’1 jone alto. (111-1111110111· 1000101011111111111111111011 111110-111111 11101101 zu 1··111 01111011 h 111011 11·-’·111111
nuuordings 111‹·111⁴1':1‹·h, bvsnudvrs 1··111 1ἷ11111(11·11. heffa-orben 1111111011 1⁵10.

