CODICES GRAECI. Ῑ

Vchp'azr. 110111 v. 37. 011111 oodoni solus c‹1›1·1·uptam lectionem ι’)ἔσω δέ (11111 θὲς nim) 11101111,
Quum voro plura :ilia tantum 111111 solus praebeat, ut vv. 4¹7). 47. 42. 11111 11111101. εἰς στήλῃ,
imizam δέ, ἐχθές, vv. 237 01411. 11111 omittit ὅτι et. ἐκεῖ, 111111 inultis locis plano propria habet.
111 1233. εἰσῆλθέν εἷς. V. 37. 1ζ11111’·1·11κ1ις (reliqui JJQH‘uvlmaffi 11111 tros ᾖρὲιῗιῃκας), 11111101111111111κκς
1101111111 ἑῖνρὲς), v. 38. αι’ ρἰἶὲς (11Γ11 1ιῖ αἶγες), v. -11, Τοῖς πρόρῆισιν (1·01111111 7. προβάτοις), Υ, 41111 air
ὁρᾷς ὅλα (pro ὅσα σὺ ὁρᾷς), V. 44. διαθήκῃ διαῦῃσώμὸίὴι (1011111ιί &nem-‘vm vol διιιῧώμὲίὴι διηθή-
κῃ), v. 44. 11111. iffi* (ita 01111111 alii duo, sed sequente ι’) δὲ vulg), v. 47. ,ι’κ1ίλ1σ11 τὸ ὄνομα αὑτοῦ
(1111) (smil. αὐτόν).

Ceterum 0111111·οε unciales Graoeun] Genesis textum spectamus 111 Europae 111111111μ

thecis· habentur T, quorum 111111111110 11111110 pauciora nostro fragmvnta 0111111110111.

VI.

Codex Veteris Tostanumti Graecus moni]›rainu-Qus, soliis constans 16 formae
maxinme, insignis antiquissima 111i11uscularum litt‹¹1·arum 501111111111, quac 011110111 est 111
01111100 Rng. 1470. (apud Μι11111·1“;1101111111111 111 Palaeogr. p. ⁴255), (mlh. 4441. ost) 1111111391). 01
111 (.)Χ1111101131 codice Platonico anni SUOS, adscribendus 111111111111 sam-uh» 11111111. (11111111101
integros libros ι111111011111 1111111111 011111 0311011111 parte libri Josuav. Formas Alexandrinas
antiquas pauci codis-vs summm* antiquitatis tam 1111011101· conservarunt quum 1110 codex.
Exempla haec excerpsimus: λήμψι] (fol. 5. rocta), ἐξ112111111ι111111· (fol. 4. versu), ριιναμείν.
6191411111, σι’-1111111111 (fol. l—l. 100111), ἤλίὶοσιιν (1111110111), ι”ιῖιιμεν (ful. 13⁷), ε’ρψμὸίημ (fol. 11). verso),
ἐρύσαντο (ful. δ’. verso, 4. 37:180), «ms,- λιὶιέίιιπιν (fol. ἶ1. versvs), 3¹}7s41161'v17‘fful' (fol. ι’). 100111, -1,
100111), ἐξένεγκον (ful. ι’). recto), ιὶιιήῖξιτω· (1111. 4. verso 101). ΤοΧ111111 vvro 1111101101111111·11111>’
111111111110111 01 gravem, profectum a 10011115111110, qua(¹ 1111111111111 111111111111. (Quod (1111111110
dica111,judicari 11010111 ad 1111111·ος capitis primi versus· Ἧι 1101· hos ‹¹11ilu quinquaginta loci>-
:1 Romana editione discedit, duculoviciffi 011111 Alexandrino 01111100 commitit-ns 1111 v. 11.

.-

ὲέᾳέρ 011111 Alex. solo 01 v. L«. Jlsaym‘ojr 011111 solis Alex. ‹·t 01111. X. ;1111111 11111111. 11111101),
tredecies 011111 aliis 0111111. uncialibus, 11111111 alia 011111 paucis ‹·‹›‹ld. minus-c. communia
habens, alia sociis 11111110, nullis. Hujus 11111111 1111111111 111011 dixi ‘maioris sunt: v. 1. ἐν 713]
κυρύρ, v. Γ). omissum τήν prius, v. T. έρϊῖωμήκ. ἄνδρας (11111111 reliqui ominus· 1111111111111) βασιλῆς,
11)1110111 καὶ ἀποκεκομμείψη, V. 10. yffi( (011. Rom. ymas, cod. Alvx. 2'1-1'11'lt'), V. 11. πόλις γραμ-
ματέων, v. 14. ἐβόησεν pro ε’γόγγυζὲ, v. 145. addita et} γῆν {0128st post 71111· vidua 111111 tantum sovio
habet v. 4. ξιξ· χήρας (011111 cod. 583 110 111111 Vaticano 01111101· 1101111οκ „quantivis pretii oss-NJ,

v. Η. ἕνέπριισαι· πυρί, V. 17. ἔκυψαν.

VII.

Codex Novi 'l'ostmnonti (rh-aconis· membranaceus foliorum :313 octavae formae 11111111-

tae, 011111 textu actuum apostolorum integro, exceptis 478743, 17. 1220· -23, Ε). Insignis ost

