8 C( ›DICES GRAECI.

subscriptimne quae annum quo scriptus est prodit, i. e. annum Christi 1054„ item nomina eorum
qx101·umjus<su scriptus cst et ejus qui scripsit. Scriptum est enim 111 hunc modum: ἐγράφη
11 πιένματοκὲιίἰβος καὶ ἱερὰ βίβλος sciis}l κατ ἐπιτροπὴ (codex κατεπιηιωπεῖν, Similltel* passim errat

scri ›tor τοῦ κινηιόιν 'Iunc-'1³ μονα-[οἷν καὶ πρεσᾶιτπὶιου καὶ Ἰωάννου stativo? διὰ ειυὸς ’Ἰωάννου tora-01}
l ) κ P* . t ί χ « Ι l

 

«ἴτων,- gfff-19¹ [νδ. ιῇ μ. &mgb Ξ. Toxtu mirum in niodum prae munibus actuum codicibus cadem
fere aetate scriptis⁴ excellit3 tanthwere 0111111 ad textum celeberrimorum codicum ABC
accedit ut codicum minusculorum quos vocant nullum parem habeat. Ita 27, 27—28, 3
(versibus 21) 111 censum veniunt lectiones 39. Harum 113 communes habet cum ABG:
Υ. 29. unni pr«) εἰς, Υ. 30. ιὶγκὺρ. μὲλλόντων, Υ. 33. ἡμέρα >spel-251¹, Υ. 34. ,nmalassaefr pru
προσλαβεῖν, ibidem ιὶπό pro ἐκ, ibidem ἀπολεῖται pro πεσὲῖτιιι, Υ. 37. πᾶσαι ''W'l- ἐν τ, alosis),
Υ. 411. ιὶρτῇιιωνιι, Υ. 41. ἕπέκὲιλιιν (scriptum est — uolans), Υ. 42. διαφύγῃ, Υ. 43. ἑκ(ιτοι’τάρχι,ς;
‘lb'- 1. z’rffssmgstr, Υ. ζ). oi' 71, ibidem ἅψαι-ης, Υ. 3. ‹19172 τι πλῆθος, ibidem ἀπὸ τῆς. 110111 w
011111 duobus ex his: Υ. 21). μή πυυ ot ῃὶἶχοκγο, Υ. 30. πρώρας, Υ. 33. ifgaemffir et προσλαβόμειόι,
Υ, 3-1. ἱν11171ζιιι,·, Υ. 3Ῑ. ξ’μιὲθιι. Υ. 39. δίηται-το, Υ, 41. {neti-er,- 2⁸³¹, 3. ἔξελίὶοῡσα. Item 7 cum uno
ex his: Υ. 21. ἕπὶχένὲτο, Υ. 28. ὀῃγῦιις, Υ. 291 ᾳοβοῦμιενοι δέ, Υ. 35. ι1ἱ1χ1ιρίσ1ησει·, Υ. 37. πᾶσαι
absque αἱ, Υ. 39. ἐβούλοντο, Υ. 43. ε’κέἱ.. δέ. Ter cum CGH, semel eum GH vulgatam lectio-
nem tuctur: Υ. 33. Auqffi'r, Υ. 41. ρ’ἰίις τῶι· κυμάτων, Υ. 2. παρεῖχον, Υ. 35. εἰπών. Semel tantum
1-11111 1111111150. codd. 511115 facit, 5011 accedente ctiam Sahidica versione. aliisque: Υ. 29. ἐκπέ-
ιῑ1ι1σιι·.- semol (i. 0. Υ. 32.) nullum socium habet omittens οἱ στρατιῶται, ab aliis ante ἀπέκοψαν,
ηἰι aliis 111151 (ἐπέκιιιρνιιν additum. Nec raro fit ut 5111115 inter 01111105 accedat ad codicis B
10511111011111111 Υο1 codicis A vel codicis C, ut 11, 3. ὅτι εἰσῆλθεν cum B3 13, 19. omissum καί
incunte versu eumB3 13„ 21». Σαμουὴλ προιχιζτου 011111 Β; 23, 6. αὑτὸν εἶναι θεόν 011111 Β; 111 11, 5.
καταβαίνων cum A? 1-1», 25. λιιλῇσ. «η’,- T'ls Πέργῃ eum A3 IT, 10. Omissa ὲιῗθέως διὰ τῆς νυκτός
1-11111 Α; ut 13, 11. mquam. v 011111 C: 1⁴3, 36. ἀπέστειλαν 011111 C. Ita. etiam eum solo E facit
11. 1²4». 3191111111. Quo autem pauetha summae antiquitatis monumenta textum actuum
consta-varum, eo 11111115 01111οΧ noster aestimandus cst: haud 11111111· onim antiquissimi eodi-

cis 1111010115, 11111 ipsc periit. exemplum cst.

VIII.

Folia 1u‹‚·ml›ranacca palimpsesta sex in 4⁰ cum fragmentis Graecis prophetae
‚hm-aino, 511001111 fere septimi. Unciales litterae, quibus scripta 511111, firma manu ductae,
vsa-gentes paullulum ad latus et oblongae, 11111115 notatae accentibus, Graecae scripturae
sapei-inquisita 051 Armeniaca. Graeca pleraque lectu difficillima sunt3 tamen exeeptis
paucissimis iam legi et edendi caussa transscripsi. Sunt autem fragmenta Jcsaiae haec:

3³1, 8—14. ἶ), 2—7. 7-1 1. 29, 11--1‹3. lssjsslss. 44, 27-45, ἰ). Quinque codicum Jesaiae

