2.
ι’).

11.

5125.

Ed.
κου-ας

‚
{naq-›01-

προπῃὶηικίζὲται

Ms.

καινὰς
0111.

προπιλὶλικίζὲτὲ

f
{0

Sl.

Ed.

τούτων ατυχ.
>52⁴ 1.

Ιιίμ. τοι· *Idn-

41

Ms.

τοίη. τῶν ατινχ.

τὸν τύπ. &damst

11. τον (ἷιΐΐρωπον τῶν αι’)ῃιίιιῖον 11). Ἀ’Ῑριιττοτι-’Ᾱῃν 1241161121'15'1111
12. ὑπὲρ τοῦ οιιι. τοῖν 14). ὅπου τ. Ἁριστ. 0111.

18. (ΞΓ {ihm ‘21' ἕΙΠῘΪΙΙΙ 11· ’Τυὺς Ιῖρῖῐ)1(5” ὅπωυ 7- [liv.
111. αγὲνέσταῃ (ἓγειίικίῖῑανὲ 17. τὴν Φιλίππου τοῦ 11121'77771111
19. ᾏἸίῒιιναίοινς 12:11„ ναίοις 24 D. ‹21'171121'1c1' eiufwllmr

21. αἶ’-δοες ὦ ‹21154115 21. σὺ Τοὺς ([οροινς σὺ δὲ 7. ''1¹39-

Vol. IV. p. ⁴⁷23&

4. 21. τι). ὄντα αὐτῆς τα οντα αὐτῇ 2⁴ 1. ιέιχορῃτον ἀπόρρητον

7. aza) ἐπιγνοὺς καὶ 2101»,- ⁵32⁷). ι’·πῳρι] ἱνπὲρρῇ τι

[21. γνόντα δὲ μοι-τὲ,- ἰΙΓ). αὐτῷ τούτῳ τῷ τα nivo} γε).

1⁸⁴5. 21. smmum* αὑτὸν τὸ πᾶν ιὶοῇκαν ‹clm-3 2³7. τοσοῖντον mim, τοσοῦτον

13. δυσχερῶς δυσχ-ιρι] 25. lawr&01'151124161'71 ἕτεροΓ δ’ οιῖ μικρὸν
11). ,η’ γὰρ μὴ μ’ 2⁷2¹! aa) μὴ ⁴342.
1341». ω’ συμβῇ σι’μρίιιίη

ἶ *nh-vzffl'm' ἓργαοίαν πλυίιν ἐξὲργαιῖίαν 4. πληροῖτὲ ἔκπλιμκιοῐττὲ

4, ἐπιμύουμαῗοις ἐπιμενομὲιίιις s). ἐστι τοῖς ἔστι ri» τοῖς

(j. καὶ mugla· καιροΓ T. sp’ovlrssgulr '21301’3-‘31‘111'

’Ῐ οιῖ γὰρ οὐδὲ γὰρ ὅ. ἐι· ἡμῖν ἓν ὑμῖν

13. τὸ μὲν το γαρ 15. τινι χαλὲπιὶ vra χαλὲπιὶ

S. τῶν οἶκοι τών nima-11> 15). ἐρῶ δὲ 5ch [ἓν iga-3 δ’ οὖν ὡς ἂν

Η. εἷ’ Τινι καταλίποι aei' ῑινα καταλείπῃ 24). ιν] τ. ι’)θοὶς 0111.
11. ἀνάγκη σιωπῇ ἀνάγκη μοι σιωπῇ 21. δὲ οἶνὸαμώς δ’ οὐδαμῶς

1ῐ41. 22. οὐδὲ ἐπήν, οὐδ’ ἐπήν.

1. ›frah-71 πλιῖοι· numo r! Πλέον 24. {7⁷61}st πολλάκις ἕπῄιηιι· >⁰⁷1¹⁶s1³¹⁸ ἔπεμψ’-
4. ’ξὺν stem} Μ’πὲῙΓ σὺν ϋμιῐς ‹tim-'11¹ 21⁷0· πολλ.
(3. ὦ ἄνδρές ὦ δικασταὶ 26. 3¹hY²J⁷⁴⁴¹ ‘5¹'12'ffsf''

7. ‹31112‘1035' 71) γῦΓαΙυν τὸ γύναιον συνεχῶς (3413.

11. fn* 5⁸¹¹t⁴l¹'7)¹¹' ἐπ’ ἒμιιυτοῦ 1. (ος ks μ’] κατὰ 7ο (ος Μ’ μὴ 1ο παρὸν ιἰρπιί-
11. τα,- gysa< ονμῑγκ τ’)δῦ- τὰς ἔμας αὐτοῖν σινμᾳ. παρὸν ιἰρμοοαιμι οαιμι

(ιιιιτίὴιι ὀδύρὲιῖθαι 2. παραπλγιίμ.ζιῃήσῃς ζητῆσαι παραπλ. γιίμ.

12. Ηζ· δικαιῑγὴριοι· πρὸς δικαστήριον 3. ιι) ,Ιιίι 17] δία 2'*

14. ἱνμιῐιι· ὑμῶν, ὦ δικασταὶ, (5. τί, μζ· ἔμ’]ι· usque ‹1111-

19. γινα “1¹⁴¹'³·''¹'‘1²‘'÷' τινος οιιινὶοτιιτος ihm).
21 l. τοὶντο [ἐν τοῦτ’ ἄν 10. (mom iquvdg (Τι’)ὀικεῖ

6

