212

Β own-n* των π1ᾳιτσὲιτι111111ῡγ Τ, Γ). A κατα σι’νγνωμον Β κατα συγγνωμνιῖν 10, 15. A κριιέτε B κριναται
ll, 12. A ουτως και mm) Β ουτως και 0 [ww 11, 31- A ἑαυτου Β εαυτυυς 13, 3. A 015« Β ουδα 14, 4.
A ι) λκλη Β 0 λαλει t λαλων 14, 23. A mr συνέλθῃ Β aaz· συν ἔλθη 14, 25. A αι’(ιγγὲλλων Β smmpto-r-
,ἁλί-11 15, ἶί. A αμιιρτιωι· ·1]> ιιμωι· Β ιιμιιρτιων quon* 15, 21. A δια bis, B priore loco δια, altero δι
ΙΓ), 2-1. A θεω και πνὶυματι Β θὲω και mam! ¹) 15, 31). A2³< ιιλλα ²) αλλ), Β (ιλ). αλλ’, 15, 51. Α κοιμη-
θῃιπομεθα Β ²0¹!11132160lffffi‘- 1¹³>7 5. A &f διερχομαι. Β γαρ διέρχομαι. 113, 19. A παρ ους Β παρ (ης
H. 1111 Corinth. ἷῖ, 3. A nhc‘g'w· καρδιας Β πλαξειν καρδιαις 7, 2. 4. ἶ). G. A υμας, {stupet 1111101, 11μων,
ι’μιις Β ἧμας, &lusu ›lpas-215 tmen, ἧμας 7, 12. A vim-n* ηι- ινπερ muoz· B ῃμωι· '⁰1¹' vmtg ῃμωγ 7, 14. A '1
κιιινχμτις ι’μωι· Β q κιιυχησις ῃμων 8, 22. Α (ιδξλᾳον mss-31* Β (ιδελᾳ 01 ῃμωι· 10, G. A η υπακοη lanan*
Β ι, ιιπακο), vsu-n* 11, 12. A και ινμις Β και ςμις subscriptum est 111 A {relmflq προς κιιρινθιους ·ῤ’·
seylam προς γαλατας, in Β vero omissus cst ·ρ” numerus. Ad Eph. 1, 20. A frqusm· εν τω

B ‘'VH-'Y'aeff »ἶ ἐν τω 2, 3. Α σιιρκος ιγιων Β σιιρκος ἤμων 2, ζ). A÷³ οντας Β οντα,- ι,μ(ις L), 15. A ει· (cmm

:sm κου-ον Β εν mvn-J εις Ηίιζ zmrnr ζ), 22. Α {ww Β του θεον ι), 211. A κιιθως και χριστος Β minu,-
και 0 χριστος ⁴3, 2⁴). A παρρησιασομαι UBI-molum! factum videtur: 11] Β Ost ncqtgussncffopmt. Ad
Philipp. 1, δ’. Α (πήληκι-ως Ιησοιτ mmmm Β &tho-21⁴0& χρισῑοι1 ιιμῑοιι ζ), 113, Α υς ῃμὲρας Β εις ημεραν
3, T. A ‹aman-a B amu 4, 18. Α ὲιναρξσηι· Β εινιιρὲστοικ Α11 Coloss. 1, 16. Λ επι 7¹1³* Β zm ης
7⁷1? 2, 1ἷζ). A m· (wrm Β m· mmo) 3, 13. A {az-rust< Β Μιιντοις. 3. 111. A O (trb'fflg (debebat Osse 01)
Β Ω αι’δῳς. Vidontur librarii iam in communi exemplo suo 1) pro 01 invenisse, ita 111 A 1111-
11111111111111 ropvtivrit, B ω 011111·Χο111. I. 1111 Thess. ζ). -1, A ‹cm› τοι· ι’)εου Β mn του m. 2, 11).
A προς (ιγιος Β π’ως ome-13. Vide iufra. 3, 13. A προς mm,- Β προς ἧμας (Latino est Ῠ1105) 4, 3.
H'tl'sll ι 1 1 .

A υμιις «mn wvam- ης ποίη-ηις Β ι’μας (mot ης noym& 4. 13. A sslv (5103) θύωμεν Β 011 nelops&
ι’), S. A-rqqostaer B rqcpmpffr ἵ), 2-1, A Ο πιστῆς 01 ποιησαι Β πιστος 01 monloel. Π. 1111 Thess. L), 2.
A μ’,ὄε δια 731st (10¹1)ae δια λογων μηδὲ Β μιλτὲ διιι Fu.- guse* δια λογον wast L), 4. A cm 3} καθεισαι
Β ι”ςινιι Tr καθ-16111. 12, 8. A mv σωματος Β 101 fruguum>- 2, 11. A Ψευδὲι Β τω 11111881 2, 13.
A ‹cm-J ’ἴω Β vm> κ-(ι) 3, 4. A mqnzyyfmmffl1⁴ Β π(ιριι;κ;’1λ).()μειι 1. 1111 Τ1111. 3, IL). A τεκνων >adcor
Β varan* καλως ἵ), 21, A 701* 111011 και Νίσου χρισπιιι Β του mov και mnam& mmm 11. 1111 Tim. 3, Η.
A και amm Β και ιιι-τοι 3, 113. A παιδιαν ει· Β παιδιιιν ⁷¹11' 11. Ad Tit. 2, 2. A tvfssciuovg B rqqa-
λαιοινς ἰῖ, 11. A bruatur.- Β δουλοινς δ’. 25, ἶ). A των &mmmmm Β nor ει· δικιιιοσινιη.

lam alibi notavi lacunas quattuor Graeci textus 111 utroque 01111100 easdem esse, duas
alteras 111 priore :ul Corinthios epistula, alteras 111 epistula 1111 Colossensos 01 111 epistula
:ul Philmnonmu, ‹lumnadmodum 01111111 111 utrmque epistula ad Hebraeos Graeco deest.
Accedit 1110111111 111101· versum 4 01 ι’ζ) capitis secundi alterius 1111 Timotheum epistulae, nisi
quod ibi multo plus spatii 111 Augicnsi quam in Boerneriano 1011011111] est. (30111111 voro

post Rom. 14, 23. 111 Βιῑ1011101111111) vacuum spatium est, non 110111 111 Augensi3 1100 magis

¹) (mnfusa igitur sunt ῙΙῙ ΙΙ ot Ι ''³'-
2') Altonum α erasum ost, 111 111111 100111) codicis A cum B conveniat.

1 Non 10010 igitur wetstonim 1-0111111μι) pru 111³:

