’.ἑ

V. I'ag. 25.

 

[50]011111111111 vias 01115
[et 50011]1ι1111111 fructum 011
1011111111] 1111111 ἢ - -— ᾖ
¹ ᾈ — s· 111111111νί1 perdix
]’1’1111ἓ’1·]00“11ν11 w

Γ ψ *1111111115 rapiat sibi

 

11111111110115 divitias

 

[n‹›]n euin iudicio 111

VI. l'ag. 32.
]1111111(11]11 1110111111 cius dere
Ι11111μ10]111 011111 et usq· in 1111
[viss-imp 51111 erit stultus*
[tlirunlus auteur virtute

ΙοΧ11111111115 est- 01 111-11 ἡ ἡ

VH. Pag. 20.

Dffic omnes qui 10 [1101011]

querunt eonfunfflantur]

qui discesserunt [a 10]
scribantur in libr[‹› nwrtis]
quia derelinquer[11nt fon]
10111 vitae cTni· (nultra 1110 (mi
et salvus ero· 111 es [seem]

ritas 111011· eece hii [dieunt]

vni. rag-51.
mihi ubi 051 νο1·11[11111 effi]
veni ego 111110111 11]1111 1111111]
ravi subsequens [10 111 dig]
111111111115 111111 110[51(11·1·11111]

111 scis quae ]›1'‹›ee‹l[el)ai‘1t de]

A - ι» nostra patientia 11111115 111015 111 1111[115Ῑ101·111]

ᾈ ᾉ rue]v 11111 sunt 011111111- -ψ -

(Ὺ. ωἱΥ-ΥΙΙΙ,1111111117, 111. j —- qui 1111 unicuique [V] iuxta viam 51111111 et iuxta frruftuni
:nlinventitmuni 51111111111 [Aug. 111 deni un. 50111111111111 vias 01115 et 50011111111111 fruvtuni studiorum 011151.
1211. Perdix fovit quae 111111 peperitv for—it divitias 01 111111 111 iudicio sAug. Clamavit perd.. congre>
gavit quae 11011 peperit [A 1101. 1111. imp. in Mt. filios quos 11011 gemuit} faciens divitias suas 111111 vum
1111110101 111 Nl.. dimidio dierum 5110111111 (Aug. 011151 derelinquet (Aug. -quenm 0115 (Aug. 0111111 01 111
novissimo 51111 (Aug. ·ssin¹is 51115) orit insipiens (Auvt. 11 p. imp. stultus». 17, 12. Solium gloriae alti>
1111111115 11. prinvipio locu< sanctificationis 1111511510 (Aug. 501105 autem glor. exaltata 051 [Α11111. thronus
virtutis ex. 1’51], sanctificatio nostra.) lT, 13. Exspectutio Israel (Aug. Patientia 151⁴.» (Vlla 1111111111οῑ
«nunes [Aug universi! qui te derelinquunt, confundentur (Aug. -d:nmn·); recedentes (Aug. qui ren-es>
serunt) 1110, 111 terra scribentur (Α 11 g. super terrani svribantur3 A u 01. 1, 1· 11 nir. F ng, scribentur 111
libi-0 1111111151, quonium dereliquerunt (01111. S Gall. -liuq-› venam aquarum viventium (Aug. sontem
vitam :lominum 101111. 111 edidimus: 1101111111), 17. 11. Sana 1111· 1101111110, 01 sanabor (Hier. salvus 0101,
quonium (Aug. quia, Hier. omittit)laus2A11g.g101-i·.11 mea 111 es ulier. 111 es gl. 1110111. 1115. Eees·
ipsi dieunt Vll] ) 1111 1110 (deest imla): Ubi est verbum domini? Veniat. 17, 16. Et ego 111111 511111 turba-
1115 <Aug 010. Nun laboravi) 10 pastorem sequens (Aug. 111151 te», 01 1110111 hominis non desideravi
1. Α ug⁴ com·11piri1,t11 seis. Quod egressum 051110 11111115111015, rectum (Hier. 0111.)11100115110011111111 fuit

(1111-1’.111110 faciem tuam 0511

